# textdomain: jewels
1. Place tool here=1.: Werkzeug hier ablegen
2. Hold a jewel and punch the bench=2.: Juwel halten und auf Bank hauen
Jeweled @1=@1 (Juwel)
Range: @1=Reichweite: @1
Drop level: @1=Abwurfstufe: @1
Dig time: @1 s=Grabezeit: @1 s
Uses: @1=Verwendungen: @1
Dig level: @1=Grabestufe: @1
Damage: @1=Schaden: @1
Jewel=Juwel
Jeweler's Workbench=Juwelierswerkbank
Jewel Ore=Juwelenerz
Jeweler=Juwelier
Jewel a tool.=Besetzen Sie ein Werkzeug mit einem Juwel.
Jeweled Pommel Broadsword=Prügelbreitschwert (Juwel)
Jeweled Pommel&Guard Broadsword=Prügel- und Wächterbreitschwert (Juwel)
Serrated Broadsword=Gezacktes Breitschwert
Secret of Jewels=Geheimnis der Juwelen
Discover the origin of jewels.=Entdecken Sie den Ursprung der Juwelen.
