# textdomain: rp_armor
Wooden Helmet=Elmo di legno
Wooden Chestplate=Corazza di legno
Wooden Boots=Stivali di legno
Steel Helmet=
Steel Chestplate=
Steel Boots=
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Boots=
Carbon Steel Helmet=
Carbon Steel Chestplate=
Carbon Steel Boots=
Bronze Helmet=
Bronze Chestplate=
Bronze Boots=
Helmet=Elmo
Chestplate=Corazza
Boots=Stivali
Armor=Armatura
Chainmail Sheet=
Armored=
Craft a piece of armor.=
Skin of Bronze=
Equip a full suit of bronze armor.=
Protection: +@1%=
