# textdomain: rp_armor
Wooden Helmet=Деверянный шлем
Wooden Chestplate=Деревянный нагрудник
Wooden Boots=Деревянные ботинки
Steel Helmet=Стальной шлем
Steel Chestplate=Стальной нагрудник
Steel Boots=Стальные ботинки
Chainmail Helmet=Кольчужный шлем
Chainmail Chestplate=Кольчужный нагрудник
Chainmail Boots=Кольчужные ботинки
Carbon Steel Helmet=Шлем из углеродистой стали
Carbon Steel Chestplate=Нагрудник из углеродистой стали
Carbon Steel Boots=Ботинки из углеродистой стали
Bronze Helmet=Бронзовый шлем
Bronze Chestplate=Бронзовый нагрудник
Bronze Boots=Бронзовые ботинки
Helmet=Шлем
Chestplate=Нагрудник
Boots=Ботинки
Armor=Броня
Chainmail Sheet=Лист кольчуги
Armored=Бронирован
Craft a piece of armor.=Скрафти кусок брони.
Skin of Bronze=
Equip a full suit of bronze armor.=Надень полный сет бронзовой брони.
Protection: +@1%=Защита: +@1%
