# textdomain: rp_armor
Wooden Helmet=Casque en bois
Wooden Chestplate=Plastron en bois
Wooden Boots=Bottes en bois
Steel Helmet=Casque en acier
Steel Chestplate=Plastron en acier
Steel Boots=Bottes en acier
Chainmail Helmet=Casque en cotte de mailles
Chainmail Chestplate=Plastron en cotte de mailles
Chainmail Boots=Bottes en cotte de mailles
Carbon Steel Helmet=Casque en acier carbone
Carbon Steel Chestplate=Plastron en acier carbone
Carbon Steel Boots=Bottes en acier carbone
Bronze Helmet=Casque en bronze
Bronze Chestplate=Plastron en bronze
Bronze Boots=Bottes en bronze
Helmet=Casque
Chestplate=Plastron
Boots=Bottes
Armor=Armure
Chainmail Sheet=Drap en cotte de mailles
Armored=Blindé
Craft a piece of armor.=Fabriquer une pièce d'armure.
Skin of Bronze=Costume de bronze
Equip a full suit of bronze armor.=Équiper une armure complète en bronze.
Protection: +@1%=Protection : +@1%
