# textdomain: rp_armor
Helmet=Elmo
Chestplate=Corazza
Boots=Stivali
Protection=
@1%=
Protection bonus for full set=
+@1%=
Armor=Armatura
Armored=
Craft a piece of armor.=
Protection: +@1%=
Wooden Helmet=Elmo di legno
Wooden Chestplate=Corazza di legno
Wooden Boots=Stivali di legno
Steel Helmet=
Steel Chestplate=
Steel Boots=
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Boots=
Carbon Steel Helmet=
Carbon Steel Chestplate=
Carbon Steel Boots=
Bronze Helmet=
Bronze Chestplate=
Bronze Boots=
Chainmail Sheet=
Skin of Bronze=
Equip a full suit of bronze armor.=
