# textdomain: rp_armor
Helmet=Helm
Chestplate=Brustplatte
Boots=Stiefel
Protection=Schutz
@1%=@1%
Protection bonus for full set=Schutzbonus für vollständiges Set
+@1%=+@1%
Armor=Rüstung
Armored=Gerüstet
Craft a piece of armor.=Fertigen Sie ein Rüstungsteil.
Protection: +@1%=Schutz: +@1%
Wooden Helmet=Holzhelm
Wooden Chestplate=Holzbrustplatte
Wooden Boots=Holzstiefel
Steel Helmet=Stahlhelm
Steel Chestplate=Stahlbrustplatte
Steel Boots=Stahlstiefel
Chainmail Helmet=Kettenpanzerhelm
Chainmail Chestplate=Kettenpanzerbrustplatte
Chainmail Boots=Kettenpanzerstiefel
Carbon Steel Helmet=Karbonstahlhelm
Carbon Steel Chestplate=Karbonstahlbrustplatte
Carbon Steel Boots=Karbonstahlstiefel
Bronze Helmet=Bronzehelm
Bronze Chestplate=Bronzebrustplatte
Bronze Boots=Bronzestiefel
Chainmail Sheet=Kettenpanzerplane
Skin of Bronze=Haut aus Bronze
Equip a full suit of bronze armor.=Tragen Sie eine vollständige Bronzerüstung.
