# textdomain: rp_hunger
Hunger Debug:=Отладка голода:
<hunger disabled>=<голод выключен>
You are hungry.=Ты голоден.
You are starving.=Ты голодаешь.
You starved to death.=Ты умер от голода.
Eating=Поедание
You're eating food, which slows you down=Ты ешь пищу, которая тебя замедляет
Gourmet=Гурман
Eat everything that can be eaten.=Съешь всё что может быть съедено.
Set hunger level of player or yourself=Установить уровень голода игрока или себя
[<player>] <hunger>=[<игрок>] <голод>
Player is not online.=Игрок не в сети.
No player.=Нет игрока.
Food item=Еда
Food points: +@1=Очки питания: +@1
Saturation points: +@1=Очки насыщения: +@1
