# textdomain: rp_hunger
Hunger Debug:=Debug faim :
<hunger disabled>=<faim désactivée>
You are hungry.=Vous avez faim.
You are starving.=Vous mourrez de faim.
You starved to death.=Vous êtes mort de faim.
Eating=Alimentaire
You're eating food, which slows you down=Vous mangez, cela vous ralentit
Gourmet=Gourmet
Eat everything that can be eaten.=Manger tout ce qui peut-être mangé.
Set hunger level of player or yourself=Définit le niveau de faim d'un joueur ou de vous-même
[<player>] <hunger>=[<joueur>] <faim>
Player is not online.=Le joueur n'est pas connecté.
No player.=Pas de joueur.
Food item=Nourriture
Food points: +@1=Points de nourriture : +@1
Saturation points: +@1=Points de saturation : +@1
