# textdomain: rp_jewels
1. Place tool here=1. Placez l'outil ici
2. Hold a jewel and punch the bench=2. Tenir un bijou et poinçonner le banc
Jeweled @1=Plaqué @1
Range: @1=Niveau: @1
Drop level: @1=Niveau de baisse: @1
Dig time: @1 s=Temps d'extraction : @1 s
Uses: @1=Utilise: @1
Dig level: @1=Niveau extraction: @1
Damage: @1=Dégats: @1
Jewel=Plaquage
Jeweler's Workbench=Etabli du plaqueur
Jewel Ore=Minerai de plaquage
Jeweler=Plaqueur
Jewel a tool.=Plaquer un outil.
Secret of Jewels=Secret de parures
Discover the origin of jewels.=Découvrez l'origine des bijoux.
Jeweled Pommel Broadsword=Arçon de glaive plaqué
Jeweled Pommel&Guard Broadsword=Arçons & protection de glaive plaqués
Jeweled Serrated Broadsword=Glaive dentelé plaqué
Jeweled Steel Pickaxe=Pioche plaquée en acier
Jeweled Carbon Steel Pickaxe=Pioche plaquée en acier carbone
Jeweled Bronze Pickaxe=Pioche plaquée bronze
Jeweled Steel Shovel=Pelle plaquée en acier
Jeweled Carbon Steel Shovel=Pelle plaquée en acier carbone
Jeweled Bronze Shovel=Pelle plaquée bronze
Jeweled Steel Axe=Hache plaquée en acier 
Jeweled Carbon Steel Axe=Hache plaquée en acier carbone
Jeweled Bronze Axe=Hache plaquée bronze
Jeweled Steel Spear=Lance plaquée en acier
Jeweled Carbon Steel Spear=Lance plaquée en acier carbone
Jeweled Bronze Spear=Lance plaquée bronze
Jeweled Steel Shears=Cisailles plaquées en acier
Jeweled Carbon Steel Shears=Cisailles plaquées en acier carbone
Jeweled Bronze Shears=Cisailles plaquées bronze
