# textdomain: rp_jewels
1. Place tool here=1.: Werkzeug hier ablegen
2. Hold a jewel and punch the bench=2.: Juwel halten und auf Bank hauen
Jeweled @1=@1 (Juwel)
Jewel=Juwel
Jeweler's Workbench=Juwelierswerkbank
Tools can be upgraded with jewels here=Werkzeuge können hier mit Juwelen aufgewertet werden
Jewel Ore=Juwelenerz
Jeweler=Juwelier
Jewel a tool.=Besetzen Sie ein Werkzeug mit einem Juwel.
Secret of Jewels=Juwelengeheimnis
Discover the origin of jewels.=Entdecken Sie den Ursprung der Juwelen.
Swift Jewel Steel Pickaxe=Schnelle Juwelenstahlspitzhacke
Harming Jewel Steel Pickaxe=Mächtige Juwelenstahlspitzhacke
Durable Jewel Steel Pickaxe=Haltbare Juwelenstahlspitzhacke
Swift Jewel Carbon Steel Pickaxe=Schnelle Juwelenkarbonstahlspitzhacke
Harming Jewel Carbon Steel Pickaxe=Mächtige Juwelenkarbonstahlspitzhacke
Durable Jewel Carbon Steel Pickaxe=Haltbare Juwelenkarbonstahlspitzhacke
Swift Jewel Bronze Pickaxe=Schnelle Juwelenbronzespitzhacke
Harming Jewel Bronze Pickaxe=Mächtige Juwelenbronzespitzhacke
Durable Jewel Bronze Pickaxe=Haltbare Juwelenbronzespitzhacke
Swift Jewel Steel Shovel=Schnelle Juwelenstahlschaufel
Harming Jewel Steel Shovel=Mächtige Juwelenstahlschaufel
Durable Jewel Steel Shovel=Haltbare Juwelenstahlschaufel
Swift Jewel Carbon Steel Shovel=Schnelle Juwelenkarbonstahlschaufel
Harming Jewel Carbon Steel Shovel=Mächtige Juwelenkarbonstahlschaufel
Durable Jewel Carbon Steel Shovel=Haltbare Juwelenkarbonstahlschaufel
Swift Jewel Bronze Shovel=Schnelle Juwelenbronzeschaufel
Harming Jewel Bronze Shovel=Mächtige Juwelenbronzeschaufel
Durable Jewel Bronze Shovel=Haltbare Juwelenbronzeschaufel
Swift Jewel Steel Axe=Schnelle Juwelenstahlaxt
Harming Jewel Steel Axe=Mächtige Juwelenstahlaxt
Durable Jewel Steel Axe=Haltbare Juwelenstahlaxt
Swift Jewel Carbon Steel Axe=Schnelle Juwelenkarbonstahlaxt
Harming Jewel Carbon Steel Axe=Mächtige Juwelenkarbonstahlaxt
Durable Jewel Carbon Steel Axe=Haltbare Juwelenkarbonstahlaxt
Swift Jewel Bronze Axe=Schnelle Juwelenbronzeaxt
Harming Jewel Bronze Axe=Mächtige Juwelenbronzeaxt
Durable Jewel Bronze Axe=Haltbare Juwelenbronzeaxt
Extended Jewel Steel Spear=Verlängerter Juwelenstahlspeer
Harming Jewel Steel Spear=Mächtiger Juwelenstahlspeer
Durable Jewel Steel Spear=Haltbarer Juwelenstahlspeer
Extended Jewel Carbon Steel Spear=Verlängerter Juwelenkarbonstahlspeer
Harming Jewel Carbon Steel Spear=Mächtiger Juwelenkarbonstahlspeer
Durable Jewel Carbon Steel Spear=Haltbarer Juwelenkarbonstahlspeer
Extended Jewel Bronze Spear=Verlängerter Juwelenbronzespeer
Harming Jewel Bronze Spear=Mächtiger Juwelenbronzespeer
Durable Jewel Bronze Spear=Haltbarer Juwelenbronzespeer
Swift Jewel Steel Shears=Schnelle Juwelenstahlschere
Durable Jewel Steel Shears=Haltbare Juwelenstahlschere
Swift Jewel Carbon Steel Shears=Schnelle Juwelenkarbonstahlschere
Durable Jewel Carbon Steel Shears=Haltbare Juwelenkarbonstahlschere
Swift Jewel Bronze Shears=Schnelle Juwelenbronzeschere
Durable Jewel Bronze Shears=Haltbare Juwelenbronzeschere
Pommel Jewel Broadsword=Prügeljuwelenbreitschwert
Pommel&Guard Jewel Broadsword=Prügel- und Wächterjuwelenbreitschwert
Serrated Jewel Broadsword=Gezacktes Juwelenbreitschwert


##### not used anymore #####

Range: @1=Reichweite: @1
Drop level: @1=Abwurfstufe: @1
Dig time: @1 s=Grabezeit: @1 s
Uses: @1=Verwendungen: @1
Dig level: @1=Grabestufe: @1
Damage: @1=Schaden: @1
