# textdomain: rp_jewels
1. Place tool here=1. Placez l'outil ici
2. Hold a jewel and punch the bench=2. Tenir un bijou et poinçonner le banc
Jeweled @1=Plaqué @1
Jewel=Plaquage
Jeweler's Workbench=Etabli du plaqueur
Tools can be upgraded with jewels here=
Jewel Ore=Minerai de plaquage
Jeweler=Plaqueur
Jewel a tool.=Plaquer un outil.
True Mighty Weapon=
Use jewels to create a serrated jewel broadsword.=
Secret of Jewels=Secret de parures
Discover the origin of jewels.=Découvrez l'origine des bijoux.
Swift Jewel Steel Pickaxe=
Harming Jewel Steel Pickaxe=
Durable Jewel Steel Pickaxe=
Swift Jewel Carbon Steel Pickaxe=
Harming Jewel Carbon Steel Pickaxe=
Durable Jewel Carbon Steel Pickaxe=
Swift Jewel Bronze Pickaxe=
Harming Jewel Bronze Pickaxe=
Durable Jewel Bronze Pickaxe=
Swift Jewel Steel Shovel=
Harming Jewel Steel Shovel=
Durable Jewel Steel Shovel=
Swift Jewel Carbon Steel Shovel=
Harming Jewel Carbon Steel Shovel=
Durable Jewel Carbon Steel Shovel=
Swift Jewel Bronze Shovel=
Harming Jewel Bronze Shovel=
Durable Jewel Bronze Shovel=
Swift Jewel Steel Axe=
Harming Jewel Steel Axe=
Durable Jewel Steel Axe=
Swift Jewel Carbon Steel Axe=
Harming Jewel Carbon Steel Axe=
Durable Jewel Carbon Steel Axe=
Swift Jewel Bronze Axe=
Harming Jewel Bronze Axe=
Durable Jewel Bronze Axe=
Extended Jewel Steel Spear=
Harming Jewel Steel Spear=
Durable Jewel Steel Spear=
Extended Jewel Carbon Steel Spear=
Harming Jewel Carbon Steel Spear=
Durable Jewel Carbon Steel Spear=
Extended Jewel Bronze Spear=
Harming Jewel Bronze Spear=
Durable Jewel Bronze Spear=
Swift Jewel Steel Shears=
Durable Jewel Steel Shears=
Swift Jewel Carbon Steel Shears=
Durable Jewel Carbon Steel Shears=
Swift Jewel Bronze Shears=
Durable Jewel Bronze Shears=
Pommel Jewel Broadsword=
Pommel&Guard Jewel Broadsword=
Serrated Jewel Broadsword=
Range: @1=Niveau: @1
Drop level: @1=Niveau de baisse: @1
Dig time: @1 s=Temps d'extraction : @1 s
Uses: @1=Utilise: @1
Dig level: @1=Niveau extraction: @1
Damage: @1=Dégats: @1

##### not used anymore #####

Jeweled Pommel Broadsword=Arçon de glaive plaqué
Jeweled Pommel&Guard Broadsword=Arçons & protection de glaive plaqués
Jeweled Serrated Broadsword=Glaive dentelé plaqué
Jeweled Steel Pickaxe=Pioche plaquée en acier
Jeweled Carbon Steel Pickaxe=Pioche plaquée en acier carbone
Jeweled Bronze Pickaxe=Pioche plaquée bronze
Jeweled Steel Shovel=Pelle plaquée en acier
Jeweled Carbon Steel Shovel=Pelle plaquée en acier carbone
Jeweled Bronze Shovel=Pelle plaquée bronze
Jeweled Steel Axe=Hache plaquée en acier 
Jeweled Carbon Steel Axe=Hache plaquée en acier carbone
Jeweled Bronze Axe=Hache plaquée bronze
Jeweled Steel Spear=Lance plaquée en acier
Jeweled Carbon Steel Spear=Lance plaquée en acier carbone
Jeweled Bronze Spear=Lance plaquée bronze
Jeweled Steel Shears=Cisailles plaquées en acier
Jeweled Carbon Steel Shears=Cisailles plaquées en acier carbone
Jeweled Bronze Shears=Cisailles plaquées bronze
