# textdomain: rp_jewels
1. Place tool here=1. Posiziona qui uno strumento
2. Hold a jewel and punch the bench=2. Impugna una gemma e colpisci il tavolo
@1 (jeweled)=
Range bonus: @1=Bonus di portata: @1
Drop level bonus: @1=
Dig time bonus: @1 s=Bonus di tempo di estrazione: @1 s
Durability bonus: @1=Bonus di durabilità: @1
Dig level bonus: @1=
Jewel=Gemma
Jeweler's Workbench=Tavolo del gioielliere
Tools can be upgraded with jewels here=Qui gli strumenti possono essere migliorati con le gemme
Jewel Ore=Gemma grezza
Jeweler=Gioielliere
Jewel a tool.=Gemma uno strumento.
True Mighty Weapon=
Use jewels to create a serrated jewel broadsword.=
Secret of Jewels=Il segreto delle gemme
Discover the origin of jewels.=Scopri l'origine delle gemme.
Swift Jewel Steel Pickaxe=
Harming Jewel Steel Pickaxe=
Durable Jewel Steel Pickaxe=
Swift Jewel Carbon Steel Pickaxe=
Harming Jewel Carbon Steel Pickaxe=
Durable Jewel Carbon Steel Pickaxe=
Swift Jewel Bronze Pickaxe=
Harming Jewel Bronze Pickaxe=
Durable Jewel Bronze Pickaxe=
Swift Jewel Steel Shovel=
Harming Jewel Steel Shovel=
Durable Jewel Steel Shovel=
Swift Jewel Carbon Steel Shovel=
Harming Jewel Carbon Steel Shovel=
Durable Jewel Carbon Steel Shovel=
Swift Jewel Bronze Shovel=
Harming Jewel Bronze Shovel=
Durable Jewel Bronze Shovel=
Swift Jewel Steel Axe=
Harming Jewel Steel Axe=
Durable Jewel Steel Axe=
Swift Jewel Carbon Steel Axe=
Harming Jewel Carbon Steel Axe=
Durable Jewel Carbon Steel Axe=
Swift Jewel Bronze Axe=
Harming Jewel Bronze Axe=
Durable Jewel Bronze Axe=
Extended Jewel Steel Spear=
Harming Jewel Steel Spear=
Durable Jewel Steel Spear=
Extended Jewel Carbon Steel Spear=
Harming Jewel Carbon Steel Spear=
Durable Jewel Carbon Steel Spear=
Extended Jewel Bronze Spear=
Harming Jewel Bronze Spear=
Durable Jewel Bronze Spear=
Swift Jewel Steel Shears=
Durable Jewel Steel Shears=
Swift Jewel Carbon Steel Shears=
Durable Jewel Carbon Steel Shears=
Swift Jewel Bronze Shears=
Durable Jewel Bronze Shears=
Pommel Jewel Broadsword=
Pommel&Guard Jewel Broadsword=
Serrated Jewel Broadsword=
