# textdomain: rp_jewels
1. Place tool here=
2. Hold a jewel and punch the bench=
Jeweled @1=
Range bonus: @1=
Drop level bonus: @1=
Dig time bonus: @1 s=
Durability bonus: @1=
Dig level bonus: @1=
Jewel=
Jeweler's Workbench=
Tools can be upgraded with jewels here=
Jewel Ore=
Jeweler=
Jewel a tool.=
True Mighty Weapon=
Use jewels to create a serrated jewel broadsword.=
Secret of Jewels=
Discover the origin of jewels.=
Swift Jewel Steel Pickaxe=
Harming Jewel Steel Pickaxe=
Durable Jewel Steel Pickaxe=
Swift Jewel Carbon Steel Pickaxe=
Harming Jewel Carbon Steel Pickaxe=
Durable Jewel Carbon Steel Pickaxe=
Swift Jewel Bronze Pickaxe=
Harming Jewel Bronze Pickaxe=
Durable Jewel Bronze Pickaxe=
Swift Jewel Steel Shovel=
Harming Jewel Steel Shovel=
Durable Jewel Steel Shovel=
Swift Jewel Carbon Steel Shovel=
Harming Jewel Carbon Steel Shovel=
Durable Jewel Carbon Steel Shovel=
Swift Jewel Bronze Shovel=
Harming Jewel Bronze Shovel=
Durable Jewel Bronze Shovel=
Swift Jewel Steel Axe=
Harming Jewel Steel Axe=
Durable Jewel Steel Axe=
Swift Jewel Carbon Steel Axe=
Harming Jewel Carbon Steel Axe=
Durable Jewel Carbon Steel Axe=
Swift Jewel Bronze Axe=
Harming Jewel Bronze Axe=
Durable Jewel Bronze Axe=
Extended Jewel Steel Spear=
Harming Jewel Steel Spear=
Durable Jewel Steel Spear=
Extended Jewel Carbon Steel Spear=
Harming Jewel Carbon Steel Spear=
Durable Jewel Carbon Steel Spear=
Extended Jewel Bronze Spear=
Harming Jewel Bronze Spear=
Durable Jewel Bronze Spear=
Swift Jewel Steel Shears=
Durable Jewel Steel Shears=
Swift Jewel Carbon Steel Shears=
Durable Jewel Carbon Steel Shears=
Swift Jewel Bronze Shears=
Durable Jewel Bronze Shears=
Pommel Jewel Broadsword=
Pommel&Guard Jewel Broadsword=
Serrated Jewel Broadsword=
