# textdomain: rp_default
Water Bucket=Wassereimer
Places a water source=Platziert eine Wasserquelle
River Water Bucket=Flusswassereimer
Places a river water source=Platziert eine Flusswasserquelle
Swamp Water Bucket=Sumpfwassereimer
Places a swamp water source=Platziert eine Sumpfwasserquelle
Empty Bucket=Leerer Eimer
Place it to collect a liquid source=Platzieren, um eine Flüssigkeitsquelle aufzusammeln
Chest=Truhe
Provides 32 inventory slots=Enthält 32 Inventarplätze
Bookshelf=Bücherregal
Provides 8 inventory slots=Enthält 8 Inventarplätze
Fiber=Faser
Stick=Stock
Paper=Papier
Pearl=Perle
Graphite Sheet=Graphitstück
Sulfur Lump=Schwefelklumpen
Coal Lump=Kohleklumpen
Iron Lump=Eisenklumpen
Tin Lump=Zinnklumpen
Copper Lump=Kupferklumpen
Bronze Lump=Bronzeklumpen
Wrought Iron Ingot=Schmiedeeisenbarren
Steel Ingot=Stahlbarren
Carbon Steel Ingot=Karbonstahlbarren
Copper Ingot=Kupferbarren
Tin Ingot=Zinnbarren
Bronze Ingot=Bronzebarren
Flint Shard=Feuersteinscherbe
Book=Buch
@1: @2=
Wooden Fence=Holzzaun
Oak Fence=Eichenzaun
Birch Fence=Birkenzaun
Fertilized Dirt=Gedüngte Erde
Speeds up the growth of plants=Lässt Pflanzen schneller wachsen
Fertilized Dry Dirt=Gedüngte trockene Erde
Fertilized Swamp Dirt=Gedüngte Sumpferde
Fertilized Sand=Gedüngter Sand
Fertilizer=Dünger
Used to fertilize dirt and sand to speed up plant growth=Düngt Erde und Sand, um Pflanzen schneller wachsen zu lassen
Furnace=Ofen
Uses fuel to smelt a material into something else=Benutzt Brennstoff, um ein Material zu etwas anderem zu schmelzen
Furnace (active)=Ofen (aktiv)
@1%=@1%
Empty=Leer
Not cookable=Nicht kochbar
Furnace active (Item: @1; Fuel: @2)=Ofen aktiv (Gegenstand: @1; Brennstoff: @2)
Furnace inactive (Item: @1; Fuel: @2)=Ofen inaktiv (Gegenstand: @1; Brennstoff: @2)
Ladder=Leiter
Stone with Sulfur=Stein mit Schwefel
Stone with Graphite=Stein mit Graphit
Stone with Coal=Stein mit Kohle
Stone with Iron=Stein mit Eisen
Stone with Tin=Stein mit Zinn
Stone with Copper=Stein mit Kupfer
Stone=Stein
Cobble=Pflasterstein
Reinforced Cobble=Verstärkter Pflasterstein
Gravel=Kies
Coal Block=Kohleblock
Wrought Iron Block=Schmiedeeisenblock
Steel Block=Stahlblock
Carbon Steel Block=Karbonstahlblock
Bronze Block=Bronzeblock
Copper Block=Kupferblock
Tin Block=Zinnblock
Dirt=Erde
Dry Dirt=Trockene Erde
Swamp Dirt=Sumpferde
Dirt with Dry Grass=Erde mit trockenem Gras
Swamp Dirt with Swamp Grass=Sumpferde mit Sumpfgras
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt Path=Erdpfad
Dirt Path Slab=Erdpfadplatte
Glowing Dirt Path=Leuchtender Erdpfad
Brick Block=Ziegelblock
Sand=Sand
Sandstone=Sandstein
Compressed Sandstone=Kompaktsandstein
Sapling=Setzling
Grows into an apple tree=Wächst zu einem Apfelbaum
Oak Sapling=Eichensetzling
Grows into an oak tree=Wächst zu einer Eiche
Birch Sapling=Birkensetzling
Grows into a birch tree=Wächst zu einer Birke
Tree=Baum
Oak Tree=Eichenbaum
Birch Tree=Birkenbaum
Leaves=Blätter
Decays when not near a tree block=Stirbt ab, wenn nicht in der Nähe eines Baumblocks
Oak Leaves=Eichenblätter
Birch Leaves=Birkenblätter
Dry Leaves=Trockene Blätter
Cactus=Kaktus
Grows on sand=Wächst auf Sand
Rope=Seil
Papyrus=Papyrus
Grows on sand or dirt near water=Wächst auf Sand oder Erde in der Nähe von Wasser
Glass=Glas
Wooden Planks=Holzplanken
Oak Planks=Eichenplanken
Birch Planks=Birkenplanken
Frame=Rahmen
Reinforced Frame=Verstärkter Rahmen
Fern=Farn
Flower=Blume
It looks beautiful=Sieht schön aus
Swamp Grass Clump=Sumpfgrasbüschel
Dry Grass Clump=Trockenes Grasbüschel
Grass Clump=Grasbüschel
Tall Grass Clump=Hohes Grasbüschel
Thistle=Distel
Careful, it stings!=Vorsicht, es sticht!
Apple=Apfel
Clam=Muschel
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Flowing River Water=Fließendes Flusswasser
River Water Source=Flusswasserquelle
Flowing Swamp Water=Fließendes Sumpfwasser
Swamp Water Source=Sumpfwasserquelle
""=„“
Write a short message=Darauf kann man eine kurze Botschaft schreiben
Wooden Sign=
Oak Sign=
Birch Sign=
"@1"=„@1“
Creative Tool=Kreativwerkzeug
Can dig (nearly) every block=Kann (fast) jeden Block graben
Digs hard, cracky blocks=Gräbt harte, brüchige Blöcke
Digs soft, crumbly blocks=Gräbt weiche, bröckelige Blöcke
Chops wood=Fällt Holz
Melee weapon=Nahkampfwaffe
Cuts leaves and plants and shears sheep=Schneidet Blätter und Pflanzen ab und schert Schafe
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Wrought Iron Pickaxe=Schmiedeeisenspitzhacke
Steel Pickaxe=Stahlspitzhacke
Carbon Steel Pickaxe=Karbonstahlspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Wrought Iron Shovel=Schmiedeeisenschaufel
Steel Shovel=Stahlschaufel
Carbon Steel Shovel=Karbonstahlschaufel
Bronze Shovel=Bronzeschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Wrought Iron Axe=Schmiedeeisenaxt
Steel Axe=Stahlaxt
Carbon Steel Axe=Karbonstahlaxt
Bronze Axe=Bronzeaxt
Wooden Spear=Holzspeer
Stone Spear=Steinspeer
Wrought Iron Spear=Schmiedeeisenspeer
Steel Spear=Stahlspeer
Carbon Steel Spear=Karbonstahlspeer
Bronze Spear=Bronzespeer
Broadsword=Breitschwert
A mighty melee weapon=Eine mächtige Nahkampfwaffe
Wrought Iron Shears=Schmiedeeisenschere
Steel Shears=Stahlschere
Carbon Steel Shears=Karbonstahlschere
Bronze Shears=Bronzeschere
Ignites TNT and lights up torches=Zündet TNT und Fackeln an
Lights up torches=Zündet Fackeln an
Flint and Steel=Feuerstein und Stahl
Dead Torch=Ausgebrannte Fackel
Doesn't provide any light=Leuchtet nicht
Weak Torch=Schwache Fackel
Provides a bit of light but it will eventually burn out=Leuchtet ein bisschen, aber sie wird bald ausbrennen
Torch=Fackel
It's bright and burns forever=Sie ist hell und brennt für immer


##### not used anymore #####

Sign=Schild
