# textdomain: rp_default
Timber=Дровосек
Dig a tree trunk.=Срубите блок дерева.
My First Pickaxe=Моя первая кирка
Craft a pickaxe.=Скрафтите кирку.
Hardened Miner=Закалённый шахтёр
Craft a carbon steel pickaxe.=Скрафтите кирку из углеродистой стали.
Off to Battle=В бой
Craft a weapon.=Скрафтите оружие.
Mineority=Каменьшинство
Mine a stone.=Выкопайте камень.
Smelting Room=Плавильня
Craft a furnace.=Скрафтите печку.
Metal Age=
Put a mineral and some fuel in a furnace to smelt an ingot.=
Fertile=Плодородник
Use fertilizer to fertilize the ground.=Используйте удобрение чтобы удобрить почву.
Overgrowth=
Grow a papyrus to its maximum height, then harvest it.=
Librarian=Библиотекарь
Craft a bookshelf.=Скрафтите книжную полку.
Forester=Лесник
Plant one of every sapling.=Посадите по каждому виду саженца.
Explorer=Путешественний
Visit all surface biomes.=Посетите все наземные биомы.
A Complete Collection=
Obtain one of each minerals.=
Water Bucket=Ведро с водой
Punch to empty the bucket=
River Water Bucket=Ведро с речной водой
Swamp Water Bucket=Ведро с болотной водой
Empty Bucket=Пустое ведро
Punch to collect a liquid source=
Chest=Сундук
Provides 32 inventory slots=Содержит 32 слота
Fiber=Волокно
Stick=Палка
Paper=Бумага
Pearl=Жемчужина
Graphite Sheet=Графитовый лист
Sulfur Lump=Кусок серы
Coal Lump=Кусок угля
Iron Lump=Кусог железа
Tin Lump=Кусок олова
Copper Lump=Кусок меди
Bronze Lump=Кусок бронзы
Flint Shard=Кремневый осколок
Book=Книга
Wooden Fence=Деревянный забор
Oak Fence=Дубовый забор
Birch Fence=Берёзовый забор
Fertilized Dirt=Удобренная земля
Speeds up the growth of plants=Ускоряет рост растений
Fertilized Dry Dirt=Удобренная сухая земля
Fertilized Swamp Dirt=Удобренная болотная земля
Fertilized Sand=Удобренный песок
Fertilizer=Удобрение
Used to fertilize dirt and sand to speed up plant growth=Используется для удобрения земли и песка для ускорения роста растений
Furnace=Печка
Uses fuel to smelt a material into something else=Использует топливо чтобы переплавить материал во что-то ещё
Furnace (active)=Печка (активна)
@1%=@1%
Empty=Пусто
Not cookable=Непереплавляемый
Furnace active (Item: @1; Fuel: @2)=Печка активна (Предмет: @1; Топливо: @2)
Furnace inactive (Item: @1; Fuel: @2)=Печка не активна (Предмет: @1; Топливо: @2)
Steel Ingot=Стальной слиток
Carbon Steel Ingot=Слиток углеродистой стали
Copper Ingot=Медный слиток
Tin Ingot=Оловянный слитой
Bronze Ingot=Бронзовый слиток
Wrought Iron Ingot=Слиток кованого железа
Ladder=Лестница
@1 Underwater=@1 Под водой
@1 Beach=@1 Пляж
Marsh=Топь
Dense Grassland=Густой луг
Giga Birch Forest=Гига берёзовый лес
Mixed Forest=Смешанный лес
Grove=Роща
Wilderness=Пустыня
Grassland=Луг
Orchard=Фруктовый сад
Shrubbery=Кустарниковая заросль
Chaparral=Колючниковая заросль
Savanna=Саванна
Wasteland=Пустошь
Rocky Dryland=Скалистая засушь
Wooded Dryland=Лесистая засушь
Savannic Wasteland=Саваннская пустошь
Thorny Shrubs=Колючие кустарники
Mystery Forest=Мистический лес
Poplar Plains=Равнины тополя
Baby Poplar Plains=Малые равнины тополя
Tall Birch Forest=Высокий берёзовый лес
Birch Forest=Берёзовый лес
Oak Shrubbery=Дубовая кустарниковая заросль
Oak Forest=Дубовый лес
Tall Oak Forest=Высокий дубовый лес
Dense Oak Forest=Густой дубовый лес
Swamp Meadow=Болотный луг
Swamp Meadow Highland=Болотное луговое нагорье
Mixed Swamp=Смешанное болото
Mixed Swamp Highland=Смешанное болотное нагорье
Swamp Forest=Болотный лес
Swamp Forest Highland=Болотное лесное нагорье
Dry Swamp=Сухое болото
Dry Swamp Highland=Сухое болотное нагорье
Papyrus Swamp=Папирусное болото
Underground=Подземелье
Stone with Sulfur=Камень с серой
Stone with Graphite=Камень с графитом
Stone with Coal=Камень с углём
Stone with Iron=Камень с железом
Stone with Tin=Камень с оловом
Stone with Copper=Камень с медью
Stone=Камень
Cobble=Булыжник
Reinforced Cobble=Усиленный булыжник
Gravel=Гравий
Coal Block=Угольный блок
Wrought Iron Block=Блок из кованного железа
Steel Block=Стальной блок
Carbon Steel Block=Блок из углеродистой стали
Bronze Block=Бронзовый блок
Copper Block=Медный блок
Tin Block=Оловянный блок
Dirt=Земля
Dry Dirt=Сухая земля
Swamp Dirt=Болотная земля
Dirt with Dry Grass=Земля с сухой травой
Swamp Dirt with Swamp Grass=Болотная земля с болотной травой
Dirt with Grass=Земля с травой
Dirt Path=Земляная тропа
Dirt Path Slab=Полублок земляной тропы
Glowing Dirt Path=Светящаяся земляная тропа
Brick Block=Кирпичный блок
Sand=Песок
Sandstone=Песчаник
Compressed Sandstone=Спрессованный песчаник
Reinforced Compressed Sandstone=Усиленный спрессованный песчаник
Glass=Стекло
Wooden Planks=Деревянные доски
Oak Planks=Дубовые доски
Birch Planks=Берёзовые доски
Frame=Каркас
Reinforced Frame=Усиленный каркас
Reed Block=Тростниковый блок
Dried Reed Block=Высушенный тростниковый блок
Hay=Сено
Rope=Верёвка
Flowing Water=Текущая вода
Water Source=Источник воды
Flowing River Water=Текущая речная вода
River Water Source=Источник речной воды
Flowing Swamp Water=Текущая болотная вода
Swamp Water Source=Источник болотной воды
Cactus=Кактус
Grows on sand and dry dirt=Растёт на песке или земле
Papyrus=Папирус
Grows on sand or dirt near water=Растёт на песке или земле у воды
Vine=Лоза
Hangs from stone or dirt=Свисает с камня или земли
Fern=Папоротник
Flower=Цветок
It looks beautiful=Он выглядит прекрасно
Swamp Grass Clump=Куст болотной травы
Dry Grass Clump=Куст сухой травы
Grass Clump=Куст травы
Tall Grass Clump=Куст высокой травы
Sand Grass Clump=Куст песчаной травы
Thistle=Чертополох
Careful, it stings!=Аккуратней, он жалит!
Sapling=Саженец
Grows into an apple tree=Вырастает в яблоню
Oak Sapling=Дубовый саженец
Grows into an oak tree=Вырастает в дуб
Birch Sapling=Берёзовый саженец
Grows into a birch tree=Вырастает в берёзу
Dry Bush Sapling=Саженец сухого куста
Grows into a dry bush=Вырастает в сухой куст
Tree=Дерево
Oak Tree=Дубовое дерево
Birch Tree=Берёзовое дерево
Leaves=Листва
Decays when not near a tree block=Спадает, когда рядом нету блока дерева
Oak Leaves=Дубовая листва
Birch Leaves=Берёзовая листва
Dry Leaves=Сухая листва
Apple=Яблоко
Acorn=Жёлудь
Tall Seagrass Clump=
Grows underwater on dirt, swamp dirt or sand=
Seagrass Clump=Куст водорослей
Alga=Водоросли
Grows underwater on dirt, swamp dirt, sand or alga block=
Alga Block=Блок водорослей
Clam=Моллюск
Write=
"@1"="@1"
Write a short message=Напишите короткое сообщение
Wooden Sign=Деревянная табличка
Oak Sign=Дубовая табличка
Birch Sign=Берёзовая табличка
Creative Tool=Творческий инструмент
Can dig (nearly) every block=Может выкопать (почти) любой блок
Digs hard, cracky blocks=Копает твёрдые, трескающиеся блоки
Digs soft, crumbly blocks=Копает мягкие, рассыпчатые блоки
Chops wood=Рубит дерево
Melee weapon=Оружие ближнего боя
Cuts leaves and plants and shears sheep=Срезает листья с растениями и стрижёт овец
Wooden Pickaxe=Деревянная кирка
Stone Pickaxe=Каменная кирка
Wrought Iron Pickaxe=Кирка из кованого железа
Steel Pickaxe=Стальная кирка
Carbon Steel Pickaxe=Кирка из углеродистой стали
Bronze Pickaxe=Бронзовая кирка
Wooden Shovel=Деревянная лопата
Stone Shovel=Каменная лопата
Wrought Iron Shovel=Лопата из кованого железа
Steel Shovel=Стальная лопата
Carbon Steel Shovel=Лопата из углеродистой стали
Bronze Shovel=Бронзовая лопата
Wooden Axe=Деревянный топор
Stone Axe=Каменный топор
Wrought Iron Axe=Топор из кованого железа
Steel Axe=Стальной топор
Carbon Steel Axe=Топор из углеродистой стали
Bronze Axe=Бронзовой топор
Wooden Spear=Деревянное копьё
Stone Spear=Каменное копьё
Wrought Iron Spear=Копьё из кованого железа
Steel Spear=Стальное копьё
Carbon Steel Spear=Копьё из углеродистой стали
Bronze Spear=Бронзовое копьё
Broadsword=Палаш
A mighty melee weapon=Мощное оружие ближнего боя
Wrought Iron Shears=Ножницы из кованого железа
Steel Shears=Стальные ножницы
Carbon Steel Shears=Ножницы из углеродистой стали
Bronze Shears=Бронзовые ножницы
Flint and Steel=Огниво
Ignites ignitable blocks=
Dead Torch=Потухший факел
Doesn't provide any light=Не излучает никакого света
Weak Torch=Слабый факел
Provides a bit of light but it will eventually burn out=Излучает немного света но позже потухнет
Torch=Факел
It's bright and burns forever=Он ярок и горит вечно


##### not used anymore #####

Places a water source=Ставит источник воды
Places a river water source=Ставит источник речной воды
Places a swamp water source=Ставит источник болотной воды
Place it to collect a liquid source=Поставьте, чтобы забрать источник жидкости
Ignites TNT and lights up torches=Поджигает динамит и зажигает факелы
Lights up torches=Зажигает факелы
