# textdomain: rp_default
Timber=Charpente
Dig a tree trunk.=Extraire un tronc d'arbre.
My First Pickaxe=Ma première pioche
Craft a pickaxe.=Fabriquer une pioche.
Hardened Miner=Mineur endurci
Craft a carbon steel pickaxe.=Fabriquer une hache en acier carbone.
Off to Battle=En route vers la bataille
Craft a weapon.=Fabriquer une arme.
Mineority=Minoritaire
Mine a stone.=Miner une pierre.
Smelting Room=Salle de fonte
Craft a furnace.=Fabriquer un four.
Metal Age=Âge du métal
Put a mineral and some fuel in a furnace to smelt an ingot.=Mettre un minerai et du combustible dans un four pour fondre un lingot.
Fertile=Fertile
Use fertilizer to fertilize the ground.=Utiliser de l'engrais pour fertiliser la terre.
Overgrowth=Surcroissance
Grow a papyrus to its maximum height, then harvest it.=Faire pousser un papyrus jusqu'à sa taille maximum, puis le récolter.
Librarian=Bibliothécaire
Craft a bookshelf.=Fabriquer une étagère à livres.
Forester=Forestier
Plant one of every sapling.=Planter un exemplaire de chaque arbrisseau.
Explorer=Explorateur
Visit all surface biomes.=Visiter tous les biomes de surface.
A Complete Collection=Une collection complète
Obtain one of each minerals.=Obtenir un exemplaire de chaque minerai.
Wooden Bucket with Water=
Punch to empty the bucket=Frapper pour vider le seau
Wooden Bucket with River Water=
Wooden Bucket with Swamp Water=
Wooden Bucket=
Punch to collect a liquid source=Frapper pour récolter une source liquide
Chest=Coffre
Provides 32 inventory slots=Fournit 32 emplacements d'inventaire
Painted Chest=
Fiber=Fibre
Stick=Bâton
Paper=Papier
Pearl=Perle
Graphite Sheet=Feuille de graphite
Sulfur Lump=Morceau de soufre
Coal Lump=Morceau de charbon
Iron Lump=Morceau de fer
Tin Lump=Morceau d'étain
Copper Lump=Morceau de cuivre
Bronze Lump=Morceau de bronze
Flint Shard=Éclat de silex
Book=Livre
Wooden Fence=Clôture en bois
Painted Wooden Fence=
Oak Fence=Clôture en chêne
Painted Oak Fence=
Birch Fence=Clôture en bouleau
Painted Birch Fence=
Fertilized Dirt=Terre fertile
Speeds up the growth of plants=Accélère la croissance des plantes
Fertilized Dry Dirt=Terre sèche fertile
Fertilized Swamp Dirt=Terre de marais fertile
Fertilized Sand=Sable fertile
Fertilizer=Engrais
Used to fertilize dirt and sand to speed up plant growth=Utilisé pour fertiliser la terre et le sable afin d'accélérer la croissance des plantes
Furnace=Four
Uses fuel to smelt a material into something else=Utilise un combustible pour fondre un matériau en autre chose
Furnace (active)=Four (allumé)
@1%=@1%
Empty=vide
Not cookable=Non cuisinable
Furnace active (Item: @1; Fuel: @2)=Four allumé (objet : @1 ; combustible : @2)
Furnace inactive (Item: @1; Fuel: @2)=Four éteint (objet : @1 ; combustible : @2)
Steel Ingot=Lingot d'acier
Carbon Steel Ingot=Lingot d'acier carbone
Copper Ingot=Lingot de cuivre
Tin Ingot=Lingot d'étain
Bronze Ingot=Lingot de bronze
Wrought Iron Ingot=Lingot de fer forgé
Ladder=Échelle
@1 Underwater=@1 sous-marin
@1 Beach=@1 plage
Marsh=Marais
Dense Grassland=Prairie dense
Giga Birch Forest=Forêt de giga bouleaux
Mixed Forest=Forêt mixte
Grove=Bocage
Wilderness=Jungle
Grassland=Prairie
Orchard=Verger
Shrubbery=Fruticée
Chaparral=Chaparral
Savanna=Savane
Wasteland=Désert
Rocky Dryland=Terres arides rocheuses
Wooded Dryland=Terres arides boisées
Savannic Wasteland=Désert savanique
Thorny Shrubs=Arbustes épineux
Mystery Forest=Forêt mystérieuse
Poplar Plains=Plaines de peupliers
Baby Poplar Plains=Plaines de bébés peupliers
Tall Birch Forest=Forêt de grands bouleaux
Birch Forest=Forêt de bouleaux
Oak Shrubbery=Fruticée de chênes
Oak Forest=Forêt de chênes
Tall Oak Forest=Forêt de grands chênes
Dense Oak Forest=Forêt de chênes denses
Swamp Meadow=Pré marécageux
Swamp Meadow Highland=Pré marécageux des hauts-plateaux
Mixed Swamp=Marécage mixte
Mixed Swamp Highland=Marécage mixte des hauts-plateaux
Swamp Forest=Forêt marécageuse
Swamp Forest Highland=Forêt marécageuse des hauts-plateaux
Dry Swamp=Marécage sec
Dry Swamp Highland=Marécage sec des hauts-plateaux
Papyrus Swamp=Marécage de papyrus
Underground=Sous-sol
Stone with Sulfur=Pierre avec du soufre
Stone with Graphite=Pierre avec du graphite
Stone with Coal=Pierre avec du charbon
Stone with Iron=Pierre avec du fer
Stone with Tin=Pierre avec de l'étain
Stone with Copper=Pierre avec du cuivre
Stone=Pierre
Cobble=Pavé
Reinforced Cobble=Pavé renforcé
Gravel=Gravier
Coal Block=Bloc de charbon
Wrought Iron Block=Bloc de fer forgé
Steel Block=Bloc d'acier
Carbon Steel Block=Bloc d'acier carbone
Bronze Block=Bloc de bronze
Copper Block=Bloc de cuivre
Tin Block=Bloc d'étain
Dirt=Terre
Dry Dirt=Terre sèche
Swamp Dirt=Terre de marais
Dirt with Dry Grass=Terre avec de l'herbe sèche
Swamp Dirt with Swamp Grass=Terre avec de l'herbe de marais
Dirt with Grass=Terre avec de l'herbe
Dirt Path=Chemin de terre
Dirt Path Slab=Dalle de chemin de terre
Glowing Dirt Path=Chemin de terre brillant
Brick Block=Bloc de brique
Painted Brick Block=
Sand=Sable
Sandstone=Grès
Compressed Sandstone=Grès comprimé
Reinforced Compressed Sandstone=Grès comprimé renforcé
Glass=Verre
Painted Glass=
Wooden Planks=Planches de bois
Painted Wooden Planks=
Oak Planks=Planches de chêne
Painted Oak Planks=
Birch Planks=Planches de bouleau
Painted Birch Planks=
Frame=Cadre
Painted Frame=
Reinforced Frame=Châssis renforcé
Painted Reinforced Frame=
Reed Block=Bloc de roseau
Dried Reed Block=Bloc de roseau sec
Hay=Foin
Rope=Corde
Flowing Water=Eau vive
Water Source=Source d'eau
Flowing River Water=Eau vive de rivière
River Water Source=Source d'eau de rivière
Flowing Swamp Water=Eau vive de marais
Swamp Water Source=Source d'eau de marais
Cactus=Cactus
Grows on sand and dry dirt=Pousse sur le sable et la terre sèche
Papyrus=Papyrus
Grows on sand or dirt near water=Pousse sur le sable et la terre proches de l'eau
Vine=Vigne
Hangs from stone or dirt=S'accroche à la pierre ou à la terre
Fern=Fougère
Flower=Fleur
Swamp Grass Clump=Touffe d'herbe de marais
Dry Grass Clump=Touffe d'herbe sèche
Grass Clump=Touffe d'herbe
Tall Grass Clump=Touffe d'herbe haute
Sand Grass Clump=Touffe d'herbe de sable
Thistle=Chardon
Careful, it stings!=Attention, ça pique !
Sapling=Arbrisseau
Grows into an apple tree=Devient un pommier
Oak Sapling=Arbrisseau de chêne
Grows into an oak tree=Devient un chêne
Birch Sapling=Arbrisseau de bouleau
Grows into a birch tree=Devient un bouleau
Dry Bush Sapling=Arbrisseau de buisson sec
Grows into a dry bush=Devient un buisson sec
Tree=Arbre
Oak Tree=Chêne
Birch Tree=Bouleau
Leaves=Feuilles
Decays when not near a tree block=Se décomposent quand elles ne sont pas près d'un bloc arbre
Oak Leaves=Feuilles de chêne
Birch Leaves=Feuilles de bouleau
Dry Leaves=Feuilles sèches
Apple=Pomme
Acorn=Gland
Tall Seagrass Clump=Touffe d'herbe marine haute
Grows underwater on dirt, swamp dirt or sand=Pousse sous l'eau sur la terre, la terre de marais ou le sable
Seagrass Clump=Touffe d'herbe marine
Airweed=Herbe d'air
Gives back breath=Redonne du souffle
Grows underwater on any dirt, sand or gravel=Pousse sous l'eau sur n'importe quel terre, sable ou gravier
Airweed (full)=Herbe d'air (entière)
Alga Block=Bloc d'algue
Alga=Algue
Grows underwater on dirt, swamp dirt, sand or alga block=Pousse sous l'eau sur la terre, la terre de marais, le sable ou un bloc d'algue
Clam=Palourde
Write=Écrire
"@1"="@1"
Write a short message=Écrire un court message
Wooden Sign=Panneau en bois
Painted Wooden Sign=
Oak Sign=Panneau en chêne
Painted Oak Sign=
Birch Sign=Panneau en bouleau
Painted Birch Sign=
Creative Tool=Outil créatif
Can dig (nearly) every block=Peut creuser (presque) tous les blocs
Digs hard, cracky blocks=Creuse les blocs durs et fissurés
Digs soft, crumbly blocks=Creuse les blocs mous et friables
Chops wood=Coupe le bois
Melee weapon=Arme de mêlée
Cuts leaves and plants and shears sheep=Coupe les feuilles, les plantes et tond les moutons
“Place” key: Precise cut=Touche “Poser” : coupe précise
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Wrought Iron Pickaxe=Pioche en fer forgé
Steel Pickaxe=Pioche en acier
Carbon Steel Pickaxe=Pioche en acier carbone
Bronze Pickaxe=Pioche en bronze
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Wrought Iron Shovel=Pelle en fer forgé
Steel Shovel=Pelle en acier
Carbon Steel Shovel=Pelle en acier carbone
Bronze Shovel=Pelle en bronze
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Wrought Iron Axe=Hache en fer forgé
Steel Axe=Hache en acier
Carbon Steel Axe=Hache en acier carbone
Bronze Axe=Hache en bronze
Wooden Spear=Lance en bois
Stone Spear=Lance en pierre
Wrought Iron Spear=Lance en fer forgé
Steel Spear=Lance en acier
Carbon Steel Spear=Lance en acier carbone
Bronze Spear=Lance en bronze
Broadsword=Glaive
A mighty melee weapon=Une puissante arme de mêlée
Wrought Iron Shears=Cisailles en fer forgé
Steel Shears=Cisailles en acier
Carbon Steel Shears=Cisailles en acier carbone
Bronze Shears=Cisailles en bronze
Flint and Steel=Silex et acier
Ignites ignitable blocks=Allume les blocs inflammables
Dead Torch=Torche morte
Doesn't provide any light=Ne fournit plus de lumière
Weak Torch=Torche faible
Provides a bit of light but it will eventually burn out=Fournit un peu de lumière mais risque de s'éteindre
Torch=Torche
It's bright and burns forever=Elle est allumée et brûle pour toujours
