# textdomain: rp_default
Timber=Bauholz
Dig a tree trunk.=Bauen Sie einen Baumstamm ab.
My First Pickaxe=Erste Spitzhacke
Craft a pickaxe.=Fertigen Sie eine Spitzhacke.
Hardened Miner=Harte Bergarbeit
Craft a carbon steel pickaxe.=Fertigen Sie eine Karbonstahlspitzhacke.
Off to Battle=Auf in die Schlacht
Craft a weapon.=Stellen Sie eine Waffe her.
Mineority=Bergbaby
Mine a stone.=Graben Sie einen Stein.
Smelting Room=Schmelzraum
Craft a furnace.=Fertigen Sie einen Ofen.
Metal Age=Metallzeitalter
Put a mineral and some fuel in a furnace to smelt an ingot.=Legen Sie ein Mineral und Brennstoff in den Ofen und schmelzen Sie so Barren.
Fertile=Fruchtbar
Use fertilizer to fertilize the ground.=Benutzen Sie Dünger, um den Boden zu düngen.
Overgrowth=Überwachsen
Grow a papyrus to its maximum height, then harvest it.=Lassen Sie Papyrus zu seiner Maximalhöhe wachsen, dann ernten Sie ihn.
Librarian=Bibliothekar
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Forester=Waldheger
Plant one of every sapling.=Pflanzen Sie einen Setzling von jeder Art.
Explorer=Entdecker
Visit all surface biomes.=Besuchen Sie alle Biome an der Oberfläche.
A Complete Collection=Vollendete Sammlung
Obtain one of each minerals.=Besorgen Sie sich ein Mineral von jeder Sorte.
Water Bucket=Wassereimer
Punch to empty the bucket=Hauen, um den Eimer zu leeren
River Water Bucket=Flusswassereimer
Swamp Water Bucket=Sumpfwassereimer
Empty Bucket=Leerer Eimer
Punch to collect a liquid source=Hauen, um Flüssigkeitsquelle aufzusammeln
Chest=Truhe
Provides 32 inventory slots=Enthält 32 Inventarplätze
Fiber=Faser
Stick=Stock
Paper=Papier
Pearl=Perle
Graphite Sheet=Graphitstück
Sulfur Lump=Schwefelklumpen
Coal Lump=Kohleklumpen
Iron Lump=Eisenklumpen
Tin Lump=Zinnklumpen
Copper Lump=Kupferklumpen
Bronze Lump=Bronzeklumpen
Flint Shard=Feuersteinscherbe
Book=Buch
Wooden Fence=Holzzaun
Oak Fence=Eichenzaun
Birch Fence=Birkenzaun
Fertilized Dirt=Gedüngte Erde
Speeds up the growth of plants=Lässt Pflanzen schneller wachsen
Fertilized Dry Dirt=Gedüngte trockene Erde
Fertilized Swamp Dirt=Gedüngte Sumpferde
Fertilized Sand=Gedüngter Sand
Fertilizer=Dünger
Used to fertilize dirt and sand to speed up plant growth=Düngt Erde und Sand, um Pflanzen schneller wachsen zu lassen
Furnace=Ofen
Uses fuel to smelt a material into something else=Benutzt Brennstoff, um ein Material zu etwas anderem zu schmelzen
Furnace (active)=Ofen (aktiv)
@1%=@1%
Empty=Leer
Not cookable=Nicht kochbar
Furnace active (Item: @1; Fuel: @2)=Ofen aktiv (Gegenstand: @1; Brennstoff: @2)
Furnace inactive (Item: @1; Fuel: @2)=Ofen inaktiv (Gegenstand: @1; Brennstoff: @2)
Steel Ingot=Stahlbarren
Carbon Steel Ingot=Karbonstahlbarren
Copper Ingot=Kupferbarren
Tin Ingot=Zinnbarren
Bronze Ingot=Bronzebarren
Wrought Iron Ingot=Schmiedeeisenbarren
Ladder=Leiter
@1 Underwater=@1, im Wasser
@1 Beach=@1, Strand
Marsh=Moor
Dense Grassland=Dichtes Grasland
Giga Birch Forest=Riesenbirkenwald
Mixed Forest=Mischwald
Grove=Hain
Wilderness=Wildnis
Grassland=Grasland
Orchard=Obstgarten
Shrubbery=Buschland
Chaparral=Unterholz
Savanna=Savanne
Wasteland=Ödnis
Rocky Dryland=Steinige Ödnis
Wooded Dryland=Bewaldete Ödnis
Savannic Wasteland=Savannenödnis
Thorny Shrubs=Dornige Büsche
Mystery Forest=Wunderwald
Poplar Plains=Pappelprärie
Baby Poplar Plains=Jungpappelprärie
Tall Birch Forest=Großbirkenwald
Birch Forest=Birkenwald
Oak Shrubbery=Eichenbuschland
Oak Forest=Eichenwald
Tall Oak Forest=Großeichenwald
Dense Oak Forest=Dichter Eichenwald
Swamp Meadow=Sumpfwiese
Swamp Meadow Highland=Sumpfwiesenhochland
Mixed Swamp=Mischsumpf
Mixed Swamp Highland=Mischsumpfhochland
Swamp Forest=Sumpfwald
Swamp Forest Highland=Sumpfwaldhochland
Dry Swamp=Trockensumpf
Dry Swamp Highland=Trockensumpfhochland
Papyrus Swamp=Papyrussumpf
Underground=Untergrund
Stone with Sulfur=Stein mit Schwefel
Stone with Graphite=Stein mit Graphit
Stone with Coal=Stein mit Kohle
Stone with Iron=Stein mit Eisen
Stone with Tin=Stein mit Zinn
Stone with Copper=Stein mit Kupfer
Stone=Stein
Cobble=Pflasterstein
Reinforced Cobble=Verstärkter Pflasterstein
Gravel=Kies
Coal Block=Kohleblock
Wrought Iron Block=Schmiedeeisenblock
Steel Block=Stahlblock
Carbon Steel Block=Karbonstahlblock
Bronze Block=Bronzeblock
Copper Block=Kupferblock
Tin Block=Zinnblock
Dirt=Erde
Dry Dirt=Trockene Erde
Swamp Dirt=Sumpferde
Dirt with Dry Grass=Erde mit trockenem Gras
Swamp Dirt with Swamp Grass=Sumpferde mit Sumpfgras
Dirt with Grass=Erde mit Gras
Dirt Path=Erdpfad
Dirt Path Slab=Erdpfadplatte
Glowing Dirt Path=Leuchtender Erdpfad
Brick Block=Ziegelblock
Sand=Sand
Sandstone=Sandstein
Compressed Sandstone=Kompaktsandstein
Reinforced Compressed Sandstone=Verstärkter Kompaktsandstein
Glass=Glas
Wooden Planks=Holzplanken
Oak Planks=Eichenplanken
Birch Planks=Birkenplanken
Frame=Rahmen
Reinforced Frame=Verstärkter Rahmen
Reed Block=Reetblock
Dried Reed Block=Trockenreetblock
Hay=Heu
Rope=Seil
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Flowing River Water=Fließendes Flusswasser
River Water Source=Flusswasserquelle
Flowing Swamp Water=Fließendes Sumpfwasser
Swamp Water Source=Sumpfwasserquelle
Cactus=Kaktus
Grows on sand and dry dirt=Wächst auf Sand und trockener Erde
Papyrus=Papyrus
Grows on sand or dirt near water=Wächst auf Sand oder Erde in der Nähe von Wasser
Vine=Liane
Hangs from stone or dirt=Hängt von Stein oder Erde
Fern=Farn
Flower=Blume
It looks beautiful=Sieht schön aus
Swamp Grass Clump=Sumpfgrasbüschel
Dry Grass Clump=Trockenes Grasbüschel
Grass Clump=Grasbüschel
Tall Grass Clump=Hohes Grasbüschel
Sand Grass Clump=Sandgrasbüschel
Thistle=Distel
Careful, it stings!=Vorsicht, es sticht!
Sapling=Setzling
Grows into an apple tree=Wächst zu einem Apfelbaum
Oak Sapling=Eichensetzling
Grows into an oak tree=Wächst zu einer Eiche
Birch Sapling=Birkensetzling
Grows into a birch tree=Wächst zu einer Birke
Dry Bush Sapling=Trockenbuschsetzling
Grows into a dry bush=Wächst zu einem Trockenbusch
Tree=Baum
Oak Tree=Eichenbaum
Birch Tree=Birkenbaum
Leaves=Blätter
Decays when not near a tree block=Stirbt ab, wenn nicht in der Nähe eines Baumblocks
Oak Leaves=Eichenblätter
Birch Leaves=Birkenblätter
Dry Leaves=Trockene Blätter
Apple=Apfel
Acorn=Eichel
Tall Seagrass Clump=Hohes Seegrasbüschel
Grows underwater on dirt, swamp dirt or sand=Wächst im Wasser auf Erde, Sumpferde oder Sand
Seagrass Clump=Seegrasbüschel
Airweed=Luftkraut
Gives back breath=Gibt Atem zurück
Grows underwater on any dirt, sand or gravel=Wächst im Wasser auf jeder Erde, Sand oder Kies
Airweed (full)=Luftkraut (voll)
Alga=Alge
Grows underwater on dirt, swamp dirt, sand or alga block=Wächst im Wasser auf Erde, Sumpferde, Sand oder Algenblock
Alga Block=Algenblock
Clam=Muschel
Write=Schreiben
"@1"=„@1“
Write a short message=Darauf kann man eine kurze Botschaft schreiben
Wooden Sign=Holzschild
Oak Sign=Eichenschild
Birch Sign=Birkenschild
Creative Tool=Kreativwerkzeug
Can dig (nearly) every block=Kann (fast) jeden Block graben
Digs hard, cracky blocks=Gräbt harte, brüchige Blöcke
Digs soft, crumbly blocks=Gräbt weiche, bröckelige Blöcke
Chops wood=Fällt Holz
Melee weapon=Nahkampfwaffe
Cuts leaves and plants and shears sheep=Schneidet Blätter und Pflanzen ab und schert Schafe
“Place” key: Precise cut=„Platzieren“-Taste: Präzisionsschnitt
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Wrought Iron Pickaxe=Schmiedeeisenspitzhacke
Steel Pickaxe=Stahlspitzhacke
Carbon Steel Pickaxe=Karbonstahlspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Wrought Iron Shovel=Schmiedeeisenschaufel
Steel Shovel=Stahlschaufel
Carbon Steel Shovel=Karbonstahlschaufel
Bronze Shovel=Bronzeschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Wrought Iron Axe=Schmiedeeisenaxt
Steel Axe=Stahlaxt
Carbon Steel Axe=Karbonstahlaxt
Bronze Axe=Bronzeaxt
Wooden Spear=Holzspeer
Stone Spear=Steinspeer
Wrought Iron Spear=Schmiedeeisenspeer
Steel Spear=Stahlspeer
Carbon Steel Spear=Karbonstahlspeer
Bronze Spear=Bronzespeer
Broadsword=Breitschwert
A mighty melee weapon=Eine mächtige Nahkampfwaffe
Wrought Iron Shears=Schmiedeeisenschere
Steel Shears=Stahlschere
Carbon Steel Shears=Karbonstahlschere
Bronze Shears=Bronzeschere
Flint and Steel=Feuerstein und Stahl
Ignites ignitable blocks=Zündet anzündbare Blöcke an
Dead Torch=Ausgebrannte Fackel
Doesn't provide any light=Leuchtet nicht
Weak Torch=Schwache Fackel
Provides a bit of light but it will eventually burn out=Leuchtet ein bisschen, aber sie wird bald ausbrennen
Torch=Fackel
It's bright and burns forever=Sie ist hell und brennt für immer
