# textdomain: rp_default
Timber=
Dig a tree trunk.=
My First Pickaxe=Il mio primo piccone
Craft a pickaxe.=Assembla un piccone.
Hardened Miner=
Craft a carbon steel pickaxe.=Assembla un piccone di acciaio al carbonio.
Off to Battle=
Craft a weapon.=Assembla un'arma.
Mineority=
Mine a stone.=Estrai una pietra.
Smelting Room=
Craft a furnace.=Assembla una fornace.
Metal Age=Età del metallo
Put a mineral and some fuel in a furnace to smelt an ingot.=Metti un minerale e del combustibile in una fornace per fondere un lingotto.
Fertile=Fertile
Use fertilizer to fertilize the ground.=Usa del fertilizzante per fertilizzare il suolo.
Overgrowth=
Grow a papyrus to its maximum height, then harvest it.=Fai crescere un papiro fino alla sua massima altezza, poi raccoglilo.
Librarian=Bibliotecario
Craft a bookshelf.=Assembla una libreria.
Forester=
Plant one of every sapling.=Pianta un esemplare di ogni germoglio.
Explorer=Esploratore
Visit all surface biomes.=
A Complete Collection=Una collezione completa
Obtain one of each minerals.=Ottieni un esemplare di ogni minerale.
Wooden Bucket with Water=
Punch to empty the bucket=
Wooden Bucket with River Water=
Wooden Bucket with Swamp Water=
Wooden Bucket=
Punch to collect a liquid source=
Chest=Cassa
Provides 32 inventory slots=
Painted Chest=
Fiber=Fibra
Stick=
Paper=Carta
Pearl=Perla
Graphite Sheet=Foglio di grafite
Sulfur Lump=Grumo di zolfo
Coal Lump=Grumo di carbone
Iron Lump=Grumo di ferro
Tin Lump=Grumo di stagno
Copper Lump=Grumo di rame
Bronze Lump=Grumo di bronzo
Flint Shard=Scheggia di selce
Book=Libro
Wooden Fence=Steccato di legno
Painted Wooden Fence=
Oak Fence=Steccato di quercia
Painted Oak Fence=
Birch Fence=Steccato di betulla
Painted Birch Fence=
Fertilized Dirt=Terra fertilizzata
Speeds up the growth of plants=Accelera la crescita delle piante
Fertilized Dry Dirt=Terra secca fertilizzata
Fertilized Swamp Dirt=Terra paludosa fertilizzata
Fertilized Sand=Sabbia fertilizzata
Fertilizer=Fertilizzante
Used to fertilize dirt and sand to speed up plant growth=Usato per fertilizzare terra e sabbia per accelerare la crescita delle piante
Furnace=Fornace
Uses fuel to smelt a material into something else=Usa combustibile per fondere o cuocere un materiale, trasformandolo in qualcos'altro
Furnace (active)=Fornace (attiva)
@1%=@1%
Empty=Vuoto
Not cookable=Non cucinabile/fusibile
Furnace active (Item: @1; Fuel: @2)=Fornace attiva (oggetto: @1; combustibile: @2)
Furnace inactive (Item: @1; Fuel: @2)=Fornace inattiva (oggetto: @1; combustibile: @2)
Steel Ingot=Lingotto di acciaio
Carbon Steel Ingot=Lingotto di acciaio al carbonio
Copper Ingot=Lingotto di rame
Tin Ingot=Lingotto di stagno
Bronze Ingot=Lingotto di bronzo
Wrought Iron Ingot=Lingotto di ferro battuto
Ladder=Scala a pioli
Marsh=Palude
Marsh Underwater=
Marsh Beach=
Dense Grassland=Prateria fitta
Giga Birch Forest=Foresta di betulle giganti
Mixed Forest=Foresta mista
Mixed Forest Underwater=
Mixed Forest Beach=
Grove=Boschetto
Grove Underwater=
Grove Beach=
Wilderness=Selva
Wilderness Underwater=
Wilderness Beach=
Grassland=Prateria
Grassland Underwater=
Grassland Beach=
Orchard=Frutteto
Shrubbery=Macchia
Shrubbery Underwater=
Shrubbery Beach=
Chaparral=Chaparral
Savanna=Savana
Savanna Underwater=
Savanna Beach=
Wasteland=Landa desolata
Wasteland Underwater=
Wasteland Beach=
Rocky Dryland=
Rocky Dryland Underwater=
Rocky Dryland Beach=
Wooded Dryland=
Wooded Dryland Underwater=
Wooded Dryland Beach=
Savannic Wasteland=Savana desolata
Savannic Wasteland Underwater=
Savannic Wasteland Beach=
Thorny Shrubs=Cespugli spinosi
Thorny Shrubs Underwater=
Thorny Shrubs Beach=
Mystery Forest=Foresta misteriosa
Mystery Forest Underwater=
Mystery Forest Beach=
Poplar Plains=Pianura di pioppi
Poplar Plains Underwater=
Poplar Plains Beach=
Baby Poplar Plains=Pianura di giovani pioppi
Baby Poplar Plains Underwater=
Baby Poplar Plains Beach=
Tall Birch Forest=Foresta di betulle alte
Tall Birch Forest Underwater=
Tall Birch Forest Beach=
Birch Forest=Foresta di betulle
Birch Forest Underwater=
Birch Forest Beach=
Oak Shrubbery=Macchia di querce
Oak Shrubbery Underwater=
Oak Shrubbery Beach=
Oak Forest=Foresta di querce
Oak Forest Underwater=
Oak Forest Beach=
Tall Oak Forest=Foresta di querce giganti
Tall Oak Forest Underwater=
Tall Oak Forest Beach=
Dense Oak Forest=Foresta fitta di querce
Swamp Meadow=Prato paludoso
Swamp Meadow Underwater=
Swamp Meadow Beach=
Swamp Meadow Highland=Prato paludoso d'altopiano
Mixed Swamp=Palude mista
Mixed Swamp Underwater=
Mixed Swamp Beach=
Mixed Swamp Highland=Palude mista d'altopiano
Swamp Forest=Foresta paludosa
Swamp Forest Underwater=
Swamp Forest Beach=
Swamp Forest Highland=Foresta paludosa d'altopiano
Dry Swamp=Palude secca
Dry Swamp Underwater=
Dry Swamp Beach=
Dry Swamp Highland=Palude secca d'altopiano
Papyrus Swamp=Palude di papiri
Papyrus Swamp Underwater=
Papyrus Swamp Beach=
Underground=
Stone with Sulfur=
Stone with Graphite=
Stone with Coal=
Stone with Iron=
Stone with Tin=
Stone with Copper=
Stone=
Cobble=
Reinforced Cobble=
Gravel=
Coal Block=
Wrought Iron Block=
Steel Block=
Carbon Steel Block=
Bronze Block=
Copper Block=
Tin Block=
Dirt=
Dry Dirt=
Swamp Dirt=Terra paludosa
Dirt with Dry Grass=
Swamp Dirt with Swamp Grass=Terra paludosa con erba palustre
Dirt with Grass=
Dirt Path=
Dirt Path Slab=
Glowing Dirt Path=
Brick Block=
Painted Brick Block=
Sand=
Sandstone=
Compressed Sandstone=
Reinforced Compressed Sandstone=
Glass=
Painted Glass=
Wooden Planks=
Painted Wooden Planks=
Oak Planks=
Painted Oak Planks=
Birch Planks=
Painted Birch Planks=
Frame=
Painted Frame=
Reinforced Frame=
Painted Reinforced Frame=
Reed Block=
Dried Reed Block=
Hay=
Rope=
Flowing Water=
Water Source=
Flowing River Water=
River Water Source=
Flowing Swamp Water=Acqua palustre fluente
Swamp Water Source=Sorgente di acqua palustre
Cactus=
Grows on sand and dry dirt=
Papyrus=
Grows on sand or dirt near water=
Vine=
Hangs from stone or dirt=
Fern=
Flower=
Swamp Grass Clump=Ciuffo di erba palustre
Dry Grass Clump=
Grass Clump=
Tall Grass Clump=
Sand Grass Clump=
Thistle=
Careful, it stings!=
Sapling=
Grows into an apple tree=
Oak Sapling=
Grows into an oak tree=
Birch Sapling=
Grows into a birch tree=
Dry Bush Sapling=
Grows into a dry bush=
Tree=
Oak Tree=
Birch Tree=
Leaves=
Decays when not near a tree block=
Oak Leaves=
Birch Leaves=
Dry Leaves=
Apple=
Acorn=
Tall Seagrass Clump=
Grows underwater on dirt, swamp dirt or sand=Cresce sott'acqua su terra, terra paludosa o sabbia
Seagrass Clump=
Airweed=
Gives back breath=
Grows underwater on any dirt, sand or gravel=
Airweed (full)=
Alga Block=
Alga=
Grows underwater on dirt, swamp dirt, sand or alga block=Cresce sott'acqua su terra, terra paludosa o blocchi d'alga
Clam=
Creative Tool=
Can dig (nearly) every block=
Digs hard, cracky blocks=
Digs soft, crumbly blocks=
Chops wood=
Melee weapon=
Cuts leaves and plants and shears sheep=
“Place” key: Precise cut=
Wooden Pickaxe=
Stone Pickaxe=
Wrought Iron Pickaxe=
Steel Pickaxe=
Carbon Steel Pickaxe=
Bronze Pickaxe=
Wooden Shovel=
Stone Shovel=
Wrought Iron Shovel=
Steel Shovel=
Carbon Steel Shovel=
Bronze Shovel=
Wooden Axe=
Stone Axe=
Wrought Iron Axe=
Steel Axe=
Carbon Steel Axe=
Bronze Axe=
Wooden Spear=
Stone Spear=
Wrought Iron Spear=
Steel Spear=
Carbon Steel Spear=
Bronze Spear=
Broadsword=
A mighty melee weapon=
Wrought Iron Shears=
Steel Shears=
Carbon Steel Shears=
Bronze Shears=
Flint and Steel=
Ignites ignitable blocks=
Dead Torch=
Doesn't provide any light=
Weak Torch=
Provides a bit of light but it will eventually burn out=
Torch=
It's bright and burns forever=
