# textdomain: rp_default
Timber=Charpente
Dig a tree trunk.=Extraire un tronc d'arbre.
My First Pickaxe=Ma première pioche
Craft a pickaxe.=Constuire une pioche.
Hardened Miner=Mineur endurci
Craft a carbon steel pickaxe.=Constuire une hache en acier carbone.
Off to Battle=En route vers la bataille
Craft a weapon.=
Mineority=Minoritaire
Mine a stone.=Miner une pierre.
Smelting Room=Salle de fonte
Craft a furnace.=Constuire un four.
Metal Age=
Put a mineral and some fuel in a furnace to smelt an ingot.=
Fertile=Fertile
Use fertilizer to fertilize the ground.=
Overgrowth=
Grow a papyrus to its maximum height, then harvest it.=
Librarian=Bibliothécaire
Craft a bookshelf.=Constuire une étagère.
Forester=
Plant one of every sapling.=
Explorer=
Visit all surface biomes.=
A Complete Collection=
Obtain one of each minerals.=
Water Bucket=Seau d'eau
Punch to empty the bucket=
River Water Bucket=Seau d'eau de rivière
Swamp Water Bucket=Seau d'eau de marais
Empty Bucket=Seau vide
Punch to collect a liquid source=
Chest=Coffre
Provides 32 inventory slots=
Fiber=Fibre
Stick=Bâton
Paper=Papier
Pearl=Perle
Graphite Sheet=Feuille de graphite
Sulfur Lump=Morceau de soufre
Coal Lump=Morceau de charbon
Iron Lump=Morceau de fer
Tin Lump=Morceau d'étain
Copper Lump=Morceau de cuivre
Bronze Lump=Morceau de bronze
Flint Shard=Eclat de silex
Book=Livre
Wooden Fence=Clôture en bois
Oak Fence=Clôture en chêne
Birch Fence=Clôture en bouleau
Fertilized Dirt=Terre fertile
Speeds up the growth of plants=
Fertilized Dry Dirt=Terre sèche fertile
Fertilized Swamp Dirt=Marais fertile
Fertilized Sand=Sable fertile
Fertilizer=Engrais
Used to fertilize dirt and sand to speed up plant growth=
Furnace=Four
Uses fuel to smelt a material into something else=
Furnace (active)=Four (allumé)
@1%=@1%
Empty=Vide
Not cookable=Non cuisinable
Furnace active (Item: @1; Fuel: @2)=Four allumé (objet: @1; Carburant: @2)
Furnace inactive (Item: @1; Fuel: @2)=Four éteint (objet: @1; Carburant: @2)
Steel Ingot=Lingot d'acier
Carbon Steel Ingot=Lingot en acier carbone
Copper Ingot=Lingot de cuivre
Tin Ingot=Lingot d'étain
Bronze Ingot=Lingot de bronze
Wrought Iron Ingot=Lingot de fer forgé 
Ladder=Échelle
@1 Underwater=
@1 Beach=
Marsh=
Dense Grassland=
Giga Birch Forest=
Mixed Forest=
Grove=
Wilderness=
Grassland=
Orchard=
Shrubbery=
Chaparral=
Savanna=
Wasteland=
Rocky Dryland=
Wooded Dryland=
Savannic Wasteland=
Thorny Shrubs=
Mystery Forest=
Poplar Plains=
Baby Poplar Plains=
Tall Birch Forest=
Birch Forest=
Oak Shrubbery=
Oak Forest=
Tall Oak Forest=
Dense Oak Forest=
Swamp Meadow=
Swamp Meadow Highland=
Mixed Swamp=
Mixed Swamp Highland=
Swamp Forest=
Swamp Forest Highland=
Dry Swamp=
Dry Swamp Highland=
Papyrus Swamp=
Underground=
Stone with Sulfur=Pierre avec du soufre
Stone with Graphite=Pierre avec du graphite
Stone with Coal=Pierre avec du charbon
Stone with Iron=Pierre avec du fer
Stone with Tin=Pierre avec de l'étain
Stone with Copper=Pierre avec du cuivre
Stone=Pierre
Cobble=Pavé
Reinforced Cobble=Pavé renforcé
Gravel=Gravier
Coal Block=Bloc de charbon
Wrought Iron Block=Bloc en fer forgé 
Steel Block=Bloc d'acier
Carbon Steel Block=Bloc en acier carbone
Bronze Block=Bloc en bronze
Copper Block=
Tin Block=
Dirt=Terre
Dry Dirt=Terre sèche
Swamp Dirt=Terre de marais
Dirt with Dry Grass=Terre avec de l'herbe sèche
Swamp Dirt with Swamp Grass=Terre et herbe de marais 
Dirt with Grass=Terre avec de l'herbe
Dirt Path=Chemin de terre
Dirt Path Slab=Chemin de terre dalle
Glowing Dirt Path=Chemin de terre brillant
Brick Block=Brique
Sand=Le sable
Sandstone=Grès
Compressed Sandstone=Grès comprimé
Reinforced Compressed Sandstone=
Glass=Verre
Wooden Planks=Planches de bois
Oak Planks=Planches de chêne
Birch Planks=Planches de bouleau
Frame=Cadre
Reinforced Frame=Châssis renforcé
Reed Block=
Dried Reed Block=
Hay=
Rope=Corde
Flowing Water=Eau vive
Water Source=Source d'eau
Flowing River Water=Eau vive de rivière
River Water Source=Source d'eau de rivière
Flowing Swamp Water=Eau vive de marais
Swamp Water Source=Source d'eau de marais
Cactus=Cactus
Grows on sand and dry dirt=
Papyrus=Papyrus
Grows on sand or dirt near water=
Vine=
Hangs from stone or dirt=
Fern=Fougère
Flower=Fleur
It looks beautiful=
Swamp Grass Clump=Touffe d'herbe de marais
Dry Grass Clump=Amas d'herbe sèche
Grass Clump=Touffe d'herbe
Tall Grass Clump=Touffe d'herbe haute
Sand Grass Clump=
Thistle=Chardon
Careful, it stings!=
Sapling=Jeune arbre
Grows into an apple tree=
Oak Sapling=Arbrisseau de chêne
Grows into an oak tree=
Birch Sapling=Arbrisseau de bouleau
Grows into a birch tree=
Dry Bush Sapling=
Grows into a dry bush=
Tree=Arbre
Oak Tree=Chêne
Birch Tree=Bouleau
Leaves=Feuilles
Decays when not near a tree block=
Oak Leaves=Feuilles de chêne
Birch Leaves=Feuilles de bouleau
Dry Leaves=Feuilles sèches
Apple=Pomme
Acorn=
Tall Seagrass Clump=
Grows underwater on dirt, swamp dirt or sand=
Seagrass Clump=
Airweed=
Gives back breath=
Grows underwater on any dirt, sand or gravel=
Alga=
Grows underwater on dirt, swamp dirt, sand or alga block=
Alga Block=
Clam=Palourde
Write=
"@1"=
Write a short message=
Wooden Sign=
Oak Sign=
Birch Sign=
Creative Tool=Outil créatif
Can dig (nearly) every block=
Digs hard, cracky blocks=
Digs soft, crumbly blocks=
Chops wood=
Melee weapon=
Cuts leaves and plants and shears sheep=
Wooden Pickaxe=Pioche bois
Stone Pickaxe=Pioche en pierre
Wrought Iron Pickaxe=Pioche en fer forgé 
Steel Pickaxe=Pioche en acier
Carbon Steel Pickaxe=Pioche en acier carbone
Bronze Pickaxe=Pioche en bronze
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Wrought Iron Shovel=Pelle en fer forgé 
Steel Shovel=Pelle en acier
Carbon Steel Shovel=Pelle en acier carbone
Bronze Shovel=Pelle en bronze
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Wrought Iron Axe=Hache en fer forgé 
Steel Axe=Hache en acier
Carbon Steel Axe=Hache en acier carbone
Bronze Axe=Hache en bronze
Wooden Spear=Lance en bois
Stone Spear=Lance en pierre
Wrought Iron Spear=Lance en fer forgé
Steel Spear=Lance en acier
Carbon Steel Spear=Lance en acier carbone
Bronze Spear=Lance en bronze
Broadsword=Glaive
A mighty melee weapon=
Wrought Iron Shears=Ciseaux en fer forgé
Steel Shears=Ciseaux en acier
Carbon Steel Shears=Ciseaux en acier carbone
Bronze Shears=Cisailles en bronze
Flint and Steel=Silex et acier
Ignites ignitable blocks=
Dead Torch=Torche morte
Doesn't provide any light=
Weak Torch=Torche faible
Provides a bit of light but it will eventually burn out=
Torch=Torche
It's bright and burns forever=


##### not used anymore #####

Craft a broadsword.=Constuire une épée.
Craft a bag of fertilizer.=Constuire un sac d'engrais.
Gardener=Jardinier
Plant a flower.=Plantez une fleur.
Dry Lands=Terres arides
Collect dry grass.=Collecter de l'herbe sèche.
Drain the Swamp=Assécher le marais
Dig some swamp dirt.=Extraire de la terre du marais.
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Sign=Signature
