# textdomain: rp_default
Timber=Дровосек
Dig a tree trunk.=Сруби блок дерева.
My First Pickaxe=Моя первая кирка
Craft a pickaxe.=Скрафти кирку.
Hardened Miner=Закалённый шахтёр
Craft a carbon steel pickaxe.=Скрафти кирку из углеродистой стали.
Off to Battle=В бой
Craft a weapon.=Скрафти оружие.
Mineority=Каменьшинство
Mine a stone.=Выкопай камень.
Smelting Room=Плавильня
Craft a furnace.=Скрафти печку.
Metal Age=Железный век
Put a mineral and some fuel in a furnace to smelt an ingot.=Положи минерал и немного топлива в печку чтобы выплавить слиток.
Fertile=Плодородник
Use fertilizer to fertilize the ground.=Используй удобрение чтобы удобрить почву.
Overgrowth=Разрастание
Grow a papyrus to its maximum height, then harvest it.=Вырасти папирус до максимальной высоты, а потом собери.
Librarian=Библиотекарь
Craft a bookshelf.=Скрафти книжную полку.
Forester=Лесник
Plant one of every sapling.=Посади по каждому виду саженца.
Explorer=Путешественний
Visit all surface biomes.=Посети все наземные биомы.
A Complete Collection=Я собрал их всех
Obtain one of each minerals.=Добудь каждый минерал.
Wooden Bucket with Water=Деревянное Ведро Воды
Punch to empty the bucket=Удар чтобы опустошить ведро
Wooden Bucket with River Water=Деревянное Ведро Речной Воды
Wooden Bucket with Swamp Water=Деревянное Ведро Болотной Воды
Wooden Bucket=Деревянное Ведро
Punch to collect a liquid source=Удар чтобы набрать жидкость
“@1”=
Painted Chest=Окрашенный Сундук
Chest=Сундук
Provides 32 inventory slots=Содержит 32 слота
Chest “@1”=
Bookshelf=
Provides 8 inventory slots=
Bookshelf “@1”=
Fiber=Волокно
Stick=Палка
Paper=Бумага
Pearl=Жемчужина
Graphite Sheet=Графитовый лист
Sulfur Lump=Кусок серы
Coal Lump=Кусок угля
Iron Lump=Кусог железа
Tin Lump=Кусок олова
Copper Lump=Кусок меди
Bronze Lump=Кусок бронзы
Flint Shard=Кремневый осколок
Book=Книга
Wooden Fence=Деревянный забор
Painted Wooden Fence=Окрашенный Деревянный Забор
Wooden Fence Gate=
Painted Wooden Fence Gate=
Oak Fence=Дубовый забор
Painted Oak Fence=Окрашенный Дубовыц Забор
Oak Fence Gate=
Painted Oak Fence Gate=
Birch Fence=Берёзовый забор
Painted Birch Fence=Окрашенный Берёзовый Забор
Birch Fence Gate=
Painted Birch Fence Gate=
Fir Fence=
Painted Fir Fence=
Fir Fence Gate=
Painted Fir Fence Gate=
Fertilized Dirt=Удобренная земля
Speeds up the growth of plants=Ускоряет рост растений
Fertilized Dry Dirt=Удобренная сухая земля
Fertilized Swamp Dirt=Удобренная болотная земля
Fertilized Sand=Удобренный песок
Fertilizer=Удобрение
Used to fertilize dirt and sand to speed up plant growth=Используется для удобрения земли и песка для ускорения роста растений
Furnace=Печка
Uses fuel to smelt a material into something else=Использует топливо чтобы переплавить материал во что-то ещё
Furnace (active)=Печка (активна)
@1%=@1%
Empty=Пусто
Not cookable=Непереплавляемый
Furnace active (Item: @1; Fuel: @2)=Печка активна (Предмет: @1; Топливо: @2)
Furnace inactive (Item: @1; Fuel: @2)=Печка не активна (Предмет: @1; Топливо: @2)
Steel Ingot=Стальной слиток
Carbon Steel Ingot=Слиток углеродистой стали
Copper Ingot=Медный слиток
Tin Ingot=Оловянный слитой
Bronze Ingot=Бронзовый слиток
Wrought Iron Ingot=Слиток кованого железа
Ladder=Лестница
Marsh=Топь
Marsh Underwater=
Marsh Beach=
Dense Grassland=Густой луг
Giga Birch Forest=Гига берёзовый лес
Mixed Forest=Смешанный лес
Mixed Forest Underwater=
Mixed Forest Beach=
Grove=Роща
Grove Underwater=
Grove Beach=
Wilderness=Пустыня
Wilderness Underwater=
Wilderness Beach=
Grassland=Луг
Grassland Underwater=
Grassland Beach=
Orchard=Фруктовый сад
Shrubbery=Кустарниковая заросль
Shrubbery Underwater=
Shrubbery Beach=
Chaparral=Колючниковая заросль
Savanna=Саванна
Savanna Underwater=
Savanna Beach=
Wasteland=Пустошь
Wasteland Underwater=
Wasteland Beach=
Rocky Dryland=Скалистая засушь
Rocky Dryland Underwater=
Rocky Dryland Beach=
Wooded Dryland=Лесистая засушь
Wooded Dryland Underwater=
Wooded Dryland Beach=
Savannic Wasteland=Саваннская пустошь
Savannic Wasteland Underwater=
Savannic Wasteland Beach=
Thorny Shrubs=Колючие кустарники
Thorny Shrubs Underwater=
Thorny Shrubs Beach=
Mystery Forest=Мистический лес
Mystery Forest Underwater=
Mystery Forest Beach=
Poplar Plains=Равнины тополя
Poplar Plains Underwater=
Poplar Plains Beach=
Baby Poplar Plains=Малые равнины тополя
Baby Poplar Plains Underwater=
Baby Poplar Plains Beach=
Tall Birch Forest=Высокий берёзовый лес
Tall Birch Forest Underwater=
Tall Birch Forest Beach=
Birch Forest=Берёзовый лес
Birch Forest Underwater=
Birch Forest Beach=
Oak Shrubbery=Дубовая кустарниковая заросль
Oak Shrubbery Underwater=
Oak Shrubbery Beach=
Oak Forest=Дубовый лес
Oak Forest Underwater=
Oak Forest Beach=
Tall Oak Forest=Высокий дубовый лес
Tall Oak Forest Underwater=
Tall Oak Forest Beach=
Dense Oak Forest=Густой дубовый лес
Swamp Meadow=Болотный луг
Swamp Meadow Underwater=
Swamp Meadow Beach=
Swamp Meadow Highland=Болотное луговое нагорье
Mixed Swamp=Смешанное болото
Mixed Swamp Underwater=
Mixed Swamp Beach=
Mixed Swamp Highland=Смешанное болотное нагорье
Swamp Forest=Болотный лес
Swamp Forest Underwater=
Swamp Forest Beach=
Swamp Forest Highland=Болотное лесное нагорье
Dry Swamp=Сухое болото
Dry Swamp Underwater=
Dry Swamp Beach=
Dry Swamp Highland=Сухое болотное нагорье
Papyrus Swamp=Папирусное болото
Papyrus Swamp Underwater=
Papyrus Swamp Beach=
Underground=Подземелье
Stone with Sulfur=Камень с серой
Stone with Graphite=Камень с графитом
Stone with Coal=Камень с углём
Stone with Iron=Камень с железом
Stone with Tin=Камень с оловом
Stone with Copper=Камень с медью
Stone=Камень
Cobble=Булыжник
Reinforced Cobble=Усиленный булыжник
Gravel=Гравий
Coal Block=Угольный блок
Wrought Iron Block=Блок из кованного железа
Steel Block=Стальной блок
Carbon Steel Block=Блок из углеродистой стали
Bronze Block=Бронзовый блок
Copper Block=Медный блок
Tin Block=Оловянный блок
Dirt=Земля
Dry Dirt=Сухая земля
Swamp Dirt=Болотная земля
Dirt with Dry Grass=Земля с сухой травой
Swamp Dirt with Swamp Grass=Болотная земля с болотной травой
Dirt with Grass=Земля с травой
Dirt Path=Земляная тропа
Dirt Path Slab=Полублок земляной тропы
Glowing Dirt Path=Светящаяся земляная тропа
Brick Block=Кирпичный блок
Painted Brick Block=Окрашенный Кирпичный Блок
Sand=Песок
Sandstone=Песчаник
Compressed Sandstone=Спрессованный песчаник
Reinforced Compressed Sandstone=Усиленный спрессованный песчаник
Glass=Стекло
Painted Glass=Окрашенное Стекло
Wooden Planks=Деревянные доски
Painted Wooden Planks=Окрашенные Деревянные Доски
Oak Planks=Дубовые доски
Painted Oak Planks=Окрашенные Дубовые Доски
Birch Planks=Берёзовые доски
Painted Birch Planks=Окрашенные Берёзовые Доски
Fir Planks=
Painted Fir Planks=
Frame=Каркас
Painted Frame=Окрашенный Каркас
Reinforced Frame=Усиленный каркас
Painted Reinforced Frame=Окрашенный Усиленный Каркас
Reed Block=Тростниковый блок
Dried Reed Block=Высушенный тростниковый блок
Hay=Сено
Rope=Верёвка
Flowing Water=Текущая вода
Water Source=Источник воды
Flowing River Water=Текущая речная вода
River Water Source=Источник речной воды
Flowing Swamp Water=Текущая болотная вода
Swamp Water Source=Источник болотной воды
Cactus=Кактус
Grows on sand and dry dirt=Растёт на песке или земле
Papyrus=Папирус
Grows on sand or dirt near water=Растёт на песке или земле у воды
Vine=Лоза
Hangs from stone or dirt=Свисает с камня или земли
Fern=Папоротник
Flower=Цветок
Swamp Grass Clump=Куст болотной травы
Dry Grass Clump=Куст сухой травы
Grass Clump=Куст травы
Tall Grass Clump=Куст высокой травы
Sand Grass Clump=Куст песчаной травы
Thistle=Чертополох
Careful, it stings!=Аккуратней, он жалит!
You were prickled to death by a thistle.=
Sapling=Саженец
Grows into an apple tree=Вырастает в яблоню
Oak Sapling=Дубовый саженец
Grows into an oak tree=Вырастает в дуб
Birch Sapling=Берёзовый саженец
Grows into a birch tree=Вырастает в берёзу
Fir Sapling=
Grows into a fir tree=
Dry Bush Sapling=Саженец сухого куста
Grows into a dry bush=Вырастает в сухой куст
Tree=Дерево
Oak Tree=Дубовое дерево
Birch Tree=Берёзовое дерево
Fir Tree=
Leaves=Листва
Decays when not near a tree block=Спадает, когда рядом нету блока дерева
Oak Leaves=Дубовая листва
Birch Leaves=Берёзовая листва
Fir Needles=
Dry Leaves=Сухая листва
Apple=Яблоко
Acorn=Жёлудь
Tall Seagrass Clump=Комок высоких водорослей
Grows underwater on dirt, swamp dirt or sand=Растёт под водой на земле, болотной земле или песке
Seagrass Clump=Куст водорослей
Airweed=Дыхоросль
Gives back breath=Отдаёт кислородом
Grows underwater on any dirt, sand or gravel=Растёт под водой на любой земле, песке или гравии
Airweed (full)=Дыхоросль (полная)
Alga Block=Блок водорослей
Alga=Водоросли
Grows underwater on dirt, swamp dirt, sand or alga block=Растёт под водой на земле, болотной земле, песке или блоке водорослей
Clam=Моллюск
Creative Tool=Творческий инструмент
Can dig (nearly) every block=Может выкопать (почти) любой блок
Digs hard, cracky blocks=Копает твёрдые, трескающиеся блоки
Digs soft, crumbly blocks=Копает мягкие, рассыпчатые блоки
Chops wood=Рубит дерево
Melee weapon=Оружие ближнего боя
Cuts leaves and plants and shears sheep=Срезает листья с растениями и стрижёт овец
“Place” key: Precise cut=Клавиша "Поставить": Точный надрез
Wooden Pickaxe=Деревянная кирка
Stone Pickaxe=Каменная кирка
Wrought Iron Pickaxe=Кирка из кованого железа
Steel Pickaxe=Стальная кирка
Carbon Steel Pickaxe=Кирка из углеродистой стали
Bronze Pickaxe=Бронзовая кирка
Wooden Shovel=Деревянная лопата
Stone Shovel=Каменная лопата
Wrought Iron Shovel=Лопата из кованого железа
Steel Shovel=Стальная лопата
Carbon Steel Shovel=Лопата из углеродистой стали
Bronze Shovel=Бронзовая лопата
Wooden Axe=Деревянный топор
Stone Axe=Каменный топор
Wrought Iron Axe=Топор из кованого железа
Steel Axe=Стальной топор
Carbon Steel Axe=Топор из углеродистой стали
Bronze Axe=Бронзовой топор
Wooden Spear=Деревянное копьё
Stone Spear=Каменное копьё
Wrought Iron Spear=Копьё из кованого железа
Steel Spear=Стальное копьё
Carbon Steel Spear=Копьё из углеродистой стали
Bronze Spear=Бронзовое копьё
Broadsword=Палаш
A mighty melee weapon=Мощное оружие ближнего боя
Wrought Iron Shears=Ножницы из кованого железа
Steel Shears=Стальные ножницы
Carbon Steel Shears=Ножницы из углеродистой стали
Bronze Shears=Бронзовые ножницы
Flint and Steel=Огниво
Ignites ignitable blocks=Зажигает блоки
Dead Torch=Потухший факел
Doesn't provide any light=Не излучает никакого света
Weak Torch=Слабый факел
Provides a bit of light but it will eventually burn out=Излучает немного света но позже потухнет
Torch=Факел
It's bright and burns forever=Он ярок и горит вечно
