# textdomain: locks
Lock Pick=Dietrich
@1 has broken into your locked chest!=@1 hat Ihre abgeschlossene Truhe geknackt!
You have broken the lock!=Sie haben das Schloss geknackt!
You have broken into your own locked chest!=Sie haben Ihre eigene abgeschlossene Truhe geknackt!
Lock=Schloss
Locked Chest=Abgeschlossene Truhe
Locked Chest (Owned by @1)=Abgeschlossene Truhe (Eigent체mer: @1)
Locked Chest (cracked open)=Abgeschlossene Truhe (geknackt)
Locked Chest (cracked open) (Owned by @1)=Abgeschlossene Truhe (geknackt) (Eigent체mer: @1)
@1 (Owned by @2)=@1 (Eigent체mer: @2)
Locksmith=Schlossmacher
Craft a lock.=Fertigen Sie ein Schloss.
Burglar=R채uber
Break into a locked chest.=Knacken Sie eine abgeschlossene Truhe.
