# textdomain: rp_gold
Trade=Handeln
@1 (@2)=
Trading with @1=Handel mit @1
Trading Book=Handelsbuch
Show this to a villager to trade=Einem Dorfbewohner zeigen, um Handel zu treiben
Gold Lump=Goldklumpen
Gold Ingot=Goldbarren
Stone with Gold=Stein mit Gold
Gold Block=Goldblock
Trader=Händler
Trade with a villager.=Handeln Sie mit einem Dorfbewohner.
Gold Rush=Goldrausch
Dig a gold ore.=Graben Sie ein Golderz.
Farmer=Bauer
Tavern Keeper=Wirt
Carpenter=Schreiner
Blacksmith=Schmied
Butcher=Fleischer


##### not used anymore #####

G=G
@1 @2=@1 @2
@1×@2=@1×@2
@1 + @2=@1 + @2
(repair)=(reparieren)
@1 → @2=@1 → @2
