# textdomain: rp_gold
Farmer=Agriculteur
Tavern Keeper=Tavernier
Carpenter=Charpentier
Blacksmith=Forgeron
Butcher=Boucher
Trade=Commerce
Trading with @1=
G=
@1 @2=@1 @2
@1×@2=@1×@2
@1 + @2=@1 + @2
(repair)=
@1 → @2=@1 → @2
Trading Book=Livre de commerce
Show this to a villager to trade=
Gold Lump=Morceau d'or
Gold Ingot=Lingot d'or
Stone with Gold=Pierre avec de l'or
Gold Block=
Trader=Commerçant
Trade with a villager.=Commercer avec un habitant du village.
Gold Rush=Ruée vers l'or
Dig a gold ore.=Extraire un minerai d'or.


##### not used anymore #####

Cancel=Annuler
