
# Day-night cycle is 12 min(about)

time_speed = 120

# Movement

movement_acceleration_default = 3.3
movement_acceleration_fast = 10.0
movement_acceleration_air = 2.0

movement_speed_walk = 4.2
movement_speed_fast = 25.0
movement_speed_crouch = 1.8
movement_speed_climb = 2.4
movement_speed_descend = 3.8
movement_speed_jump = 6.9

movement_liquid_fluidity = 0.75
movement_liquid_sink = 40.0

movement_gravity = 9.8

# If you're given the inital stuff

give_initial_enable = false
give_initial_items = default:pick_stone,default:torch_weak 10

# If you can name chests when the sign is below the chest; may cause problems

signs_allow_name_above = false

# Player skins list
# Make sure they exist in the form "player_skins_[skin].png"
#  and "player_skins_[skin]_icon.png"!

player_skins_names = male,female

# If you drop items in your inventory when you die

drop_items_on_die = true

# Mob stuff

mobs_enable_blood = false
mobs_peaceful = false
# If mobs don't attack within 256 nodes of the static_spawn_point;
#  disabled in singleplayer
mobs_safe_spawn = true

# If beds can be slept in

bed_enabled = true

# If music players are usable

music_enable = true
music_track = music_catsong
music_track_length = 30.0
music_volume = 0.8

# If dynamically changing weather is enabled

weather_enable = true
weather_snow_enable = false

# TNT is enabled

tnt_enable = true

# If testing stuff is enabled

testing_enable = false

# If hunger is enabled

hunger_enable = true
hunger_step = 3

# Headbars (health bars above players/entities)

headbars_enable = true
headbars_scale = 1

# Ambiance sounds

ambiance_enable = true
ambiance_volume = 1.0
ambiance_disable_birds = false
ambiance_disable_crickets = false
ambiance_disable_flowing_water = false

# Vignette (more of a personal preference thing, but may reduce performance)

vignette_enable = true

# Mapgen

# NP: offset, scale, (spread factors), seed offset, number of octaves, persistence, lacunarity

# Generic

water_level = 1
mg_biome_np_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0

# Mapgen v7

mgv7_np_terrain_base = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2

# Valleys mapgen

mg_valleys_river_size = 5
mg_valleys_river_depth = 2

mg_valleys_np_biome_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0
mg_valleys_np_terrain_height = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2
