# textdomain: rp_achievements
Gotten=Erhalten
Missing=Fehlt
@1 of @2 achievements gotten, @3 in progress=@1 von @2 Errungenschaften erhalten, @3 in Arbeit
@1 has earned the achievement “@2”.=@1 hat die Errungenschaft „@2“ erhalten.
@1/@2=@1/@2
Off to Battle=Auf in die Schlacht
Craft a broadsword.=Fertigen Sie ein Breitschwert.
Hardened Miner=Harte Bergarbeit
Craft a carbon steel pickaxe.=Fertigen Sie eine Karbonstahlspitzhacke.
Drain the Swamp=Sumpf trockenlegen
Dig some swamp dirt.=Graben Sie etwas Sumpferde.
Mineority=Bergbaby
Mine a stone.=Graben Sie einen Stein.
Timber=Bauholz
Dig a tree trunk.=Bauen Sie einen Baumstamm ab.
Gardener=Gärtner
Plant a flower.=Pflanzen Sie eine Blume.
Dry Lands=Trockenland
Collect dry grass.=Sammeln Sie trockenes Gras auf.
Fertile=Fruchtbar
Craft a bag of fertilizer.=Fertigen Sie einen Beutel mit Dünger.
Librarian=Bibliothekar
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Smelting Room=Schmelzraum
Craft a furnace.=Fertigen Sie einen Ofen.
My First Pickaxe=Erste Spitzhacke
Craft a pickaxe.=Fertigen Sie eine Spitzhacke.
