# textdomain: rp_achievements
You have earned the achievement “@1”.=Vous avez réalisé avec succès “@1”.
@1 has earned the achievement “@2”.=@1 a réalisé avec succès "@2".
Achievement gotten!=
You have gotten all achievements!=Vous avez obtenu toutes les réalisations !
@1 has gotten all achievements!=@1 a obtenu toutes les réalisations !
All achievements gotten!=
You have lost all achievements!=Vous avez perdu toutes les réalisations !
@1 has lost all achievements!=@1 a perdu toutes les réalisations !
All achievements lost!=
You have lost the achievement “@1”.=Vous avez perdu la réalisation “@1”.
@1 has lost the achievement “@2”.=@1 a perdu la réalisation “@2”.
Achievement lost!=
The achievement “@1” has new goals.=La réalisation “@1” a de nouveaux objectifs.
Achievements=Réalisations
Gotten=Obtenu
@1/@2=@1/@2
Missing=Manquant
, =, 
Completed: @1=Complété : @1
Status: @1=
@1 of @2 achievements gotten, @3 in progress=@1 sur @2 réalisations obtenues, @3 en cours
Show symbols=
Show list=
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=(list [<joueur>]) | ((give | remove) <joueur> (<réalisation> | all))
List, give or remove achievements of player=Liste, donne ou enlève les réalisations du joueur
@1: @2 (@3)=@1 : @2 (@3)
unset=non défini
No achievements.=Pas de réalisations.
List of achievements (difficulty rating in brackets):=Liste les réalisations (note de difficulté entre parenthèses)
Player is not online!=Le joueur n'est pas en ligne !
@1: Gotten=@1 : obtenu
@1: In progress (@2/@3)=@1 : en cours (@2/@3)
Achievements of @1:=Réalisations de @1 :
Unknown achievement! Use “/achievement list” to list valid achievement names.=Réalisation inconnue ! Utilisez “/achievement list” pour lister les noms des réalisations valides.
