# textdomain: rp_achievements
You have earned the achievement “@1”.=Sie haben die Errungenschaft „@1“ erhalten.
@1 has earned the achievement “@2”.=@1 hat die Errungenschaft „@2“ erhalten.
You have gotten all achievements!=Sie haben alle Errungenschaften erhalten!
@1 has gotten all achievements!=@1 hat alle Errungenschaften erhalten!
You have lost all achievements!=Sie haben alle Errungenschaften verloren!
@1 has lost all achievements!=@1 hat alle Errungenschaften verloren!
You have lost the achievement “@1”.=Sie haben die Errungenschaft „@1“ verloren.
@1 has lost the achievement “@2”.=@1 hat die Errungenschaft „@2“ verloren.
The achievement “@1” has new goals.=Die Errungenschaft „@1“ hat neue Ziele.
Achievements=Errungenschaften
Gotten=Erhalten
@1/@2=@1/@2
Missing=Fehlt
@1 of @2 achievements gotten, @3 in progress=@1 von @2 Errungenschaften erhalten, @3 in Arbeit
, =, 
Completed: @1=Fertig: @1
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=(list [<Spieler>]) | ((give | remove) <Spieler> (<Errungenschaft> | all))
List, give or remove achievements of player=Errungenschaft einem Spieler geben oder wegnehmen, oder Errungenschaften auflisten
@1: @2 (@3)=@1: @2 (@3)
unset=nicht gesetzt
No achievements.=Keine Errungenschaften.
List of achievements (difficulty rating in brackets):=Liste der Errungenschaften (Schwierigkeitswertung in Klammern):
Player is not online!=Spieler ist nicht online!
@1: Gotten=@1: Erhalten
@1: In progress (@2/@3)=@1: In Arbeit (@2/@3)
Achievements of @1:=Errungenschaften von @1:
Unknown achievement! Use “/achievement list” to list valid achievement names.=Unbekannte Errungenschaften! „/achievement list“ benutzen, um gültige Errungenschaftsnamen aufzulisten.
