# textdomain: rp_achievements
You have earned the achievement “@1”.=Ты выполнил достижение "@1".
@1 has earned the achievement “@2”.=@1 выполнил достижение "@2".
You have gotten all achievements!=
@1 has gotten all achievements!=
You have lost all achievements!=
@1 has lost all achievements!=
You have lost the achievement “@1”.=
@1 has lost the achievement “@2”.=
The achievement “@1” has new goals.=Достижение "@1" получило новые цели.
Achievements=Достижения
Gotten=Выполнено
@1/@2=@1/@2
Missing=Отсутствует
@1 of @2 achievements gotten, @3 in progress=@1 из @2 достижений выполнено, @3 в процессе
, =, 
Completed: @1=Выполнено: @1
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=
List, give or remove achievements of player=
@1: @2 (@3)=
unset=
No achievements.=
List of achievements (difficulty rating in brackets):=
Player is not online!=
@1: Gotten=
@1: In progress (@2/@3)=
Achievements of @1:=
Unknown achievement! Use “/achievement list” to list valid achievement names.=
