# textdomain: rp_achievements
You have earned the achievement “@1”.=Sie haben die Errungenschaft „@1“ erhalten.
@1 has earned the achievement “@2”.=@1 hat die Errungenschaft „@2“ erhalten.
You have gotten all achievements!=
@1 has gotten all achievements!=
You have lost all achievements!=
@1 has lost all achievements!=
You have lost the achievement “@1”.=
@1 has lost the achievement “@2”.=
The achievement “@1” has new goals.=Die Errungenschaft „@1“ hat neue Ziele.
Achievements=Errungenschaften
Gotten=Erhalten
@1/@2=@1/@2
Missing=Fehlt
@1 of @2 achievements gotten, @3 in progress=@1 von @2 Errungenschaften erhalten, @3 in Arbeit
, =, 
Completed: @1=Fertig: @1
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=
List, give or remove achievements of player=
@1: @2 (@3)=
unset=
No achievements.=
List of achievements (difficulty rating in brackets):=
Player is not online!=
@1: Gotten=
@1: In progress (@2/@3)=
Achievements of @1:=
Unknown achievement! Use “/achievement list” to list valid achievement names.=
