# textdomain: rp_achievements
You have earned the achievement “@1”.=Ты выполнил достижение "@1".
@1 has earned the achievement “@2”.=@1 выполнил достижение "@2".
Achievement gotten!=Достижение получено!
You have gotten all achievements!=Ты выполнил все достижения!
@1 has gotten all achievements!=@1 выполнил все достижения!
All achievements gotten!=Все достижения получены!
You have lost all achievements!=Ты потерял все достижения!
@1 has lost all achievements!=@1 потерял все достижения!
All achievements lost!=Все достижения потеряны!
You have lost the achievement “@1”.=Ты потерял достижение "@1".
@1 has lost the achievement “@2”.=@1 потерял достижение "@2".
Achievement lost!=Достижение потеряно!
The achievement “@1” has new goals.=Достижение "@1" получило новые цели.
Achievements=Достижения
Gotten=Выполнено
@1/@2=@1/@2
Missing=Отсутствует
, =, 
Completed: @1=Выполнено: @1
Status: @1=Статус: @1
@1 of @2 achievements gotten, @3 in progress=@1 из @2 достижений выполнено, @3 в процессе
Show symbols=
Show list=Показать список
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=(list [<игрок>]) | ((give | remove) <игрок> (<достижение> | all))
List, give or remove achievements of player=Просмотреть, выдать или убрать достижения игрока
@1: @2 (@3)=@1: @2 (@3)
unset=н/д
No achievements.=Нету достижений.
List of achievements (difficulty rating in brackets):=Список достижений (уровень сложности в скобках):
Player is not online!=Игрок вне сети!
@1: Gotten=@1: Получено
@1: In progress (@2/@3)=@1: В процессе (@2/@3)
Achievements of @1:=Достижения @1:
Unknown achievement! Use “/achievement list” to list valid achievement names.=Неизвестное достижение! Используй "/achievement list" чтобы просмотреть все доступные достижения.
