# textdomain: rp_achievements
You have earned the achievement “@1”.=
@1 has earned the achievement “@2”.=
Achievement gotten!=
You have gotten all achievements!=
@1 has gotten all achievements!=
All achievements gotten!=
You have lost all achievements!=
@1 has lost all achievements!=
All achievements lost!=
You have lost the achievement “@1”.=
@1 has lost the achievement “@2”.=
Achievement lost!=
The achievement “@1” has new goals.=
Achievements=
Gotten=
@1/@2=pagina @1 di @2 dell'inventario creativo
Missing=
, =
Completed: @1=
Status: @1=
@1 of @2 achievements gotten, @3 in progress=
Show symbols=
Show list=
(list [<player>]) | ((give | remove) <player> (<achievement> | all))=
List, give or remove achievements of player=
unset=
@1: @2 (@3)=
No achievements.=
List of achievements (difficulty rating in brackets):=
Player is not online!=
@1: Gotten=
@1: In progress (@2/@3)=
Achievements of @1:=
Unknown achievement! Use “/achievement list” to list valid achievement names.=
