# textdomain: rp_mobs
Hunter=Охотник
Kill an animal for food.=Убей животное ради еды.
Gotcha!=Поймал!
Capture a tame animal.=Поймай прирученное животное.
Best Friends Forever=Не разлей вода
Tame an animal.=Приручи животное.
Wonder of Life=Цветок жизни
Get two animals to breed.=Скрести двух животных.
Smalltalk=Светская беседа
Have a friendly chat with a villager.=Дружелюбно поговори с жителем.
Gonna Feed ’em All=Кормилица
Feed an animal of each species once.=Покорми по животному каждого вида.
Hostile mobs are disabled!=Враждебные мобы отключены!
Not tamed!=Не приручен!
Missed!=Мимо!
Net=Сачок
Good for capturing small animals=Подходит для поимки маленьких животных
Lasso=Лассо
Good for capturing large animals=Подходит для поимки больших животных
