# textdomain: rp_mobs
Hunter=الصياد
Kill an animal for food.=اقتل حيوانا للغذاء.
Gotcha!=نلت منك!
Capture a tame animal.=امسك حيوانا مروضا.
Best Friends Forever=أفضل أصدقاء إلى الأبد
Tame an animal.=روض حيوانا.
Wonder of Life=أعجوبة الحياة
Get two animals to breed.=اجعل حيوانين يتكاثران.
Gonna Feed ’em All=سأطعمهم جميعا
Feed an animal of each species once.=اطعم حيوانا من كل صنف مرة واحدة.
Hostile mobs are disabled!=تم إلغاء تفعيل الحيوانات الشرسة!
Not tamed!=ليس مروضا!
Missed!=أخفقت!
Net=شبكة
Good for capturing small animals=مفيد للامساك الحيوانات الصغيرة
Lasso=وهق
Good for capturing large animals=جيد لصيد الحيوانات الكبيرة
