# textdomain: rp_mobs
Hunter=Jäger
Kill an animal for food.=Töten Sie ein Tier für Nahrung.
Gotcha!=Hab’ dich!
Capture a tame animal.=Fangen Sie ein zahmes Tier.
Best Friends Forever=Beste Freunde
Tame an animal.=Zähmen Sie ein Tier.
Wonder of Life=Wunder des Lebens
Get two animals to breed.=Bringen Sie zwei Tiere dazu, sich zu vermehren.
Gonna Feed ’em All=Fütter sie alle
Feed an animal of each species once.=Füttern Sie ein Tier jeder Art.
Hostile mobs are disabled!=Feindliche Mobs sind deaktiviert!
Not tamed!=Nicht gezähmt!
Missed!=Verfehlt!
Net=Netz
Good for capturing small animals=Gut zum Fangen kleiner Tiere
Lasso=Lasso
Good for capturing large animals=Gut zum Fangen großer Tiere
