# textdomain: rp_mobs
Hunter=Chasseur
Kill an animal for food.=Tuer un animal pour la nourriture.
Gotcha!=Je te tiens !
Capture a tame animal.=Capturer un animal apprivoisé.
Best Friends Forever=Meilleurs amis pour toujours
Tame an animal.=Dompter un animal.
Wonder of Life=Merveille de la vie
Get two animals to breed.=Faire se reproduire deux animaux.
Gonna Feed ’em All=Nourrissez les tous
Feed an animal of each species once.=Nourrir une fois un animal de chaque espèce.
Hostile mobs are disabled!=Monstres hostiles désactivés !
Not tamed!=Non apprivoisé !
Missed!=Manqué !
Net=Filet
Good for capturing small animals=Idéal pour capturer de petits animaux
Lasso=Lasso
Good for capturing large animals=Idéal pour capturer de grands animaux
