# textdomain: ru_mobs
Hunter=Охотник
Kill an animal for food.=Убей животное ради еды.
Gotcha!=
Capture a tame animal.=Поймай прирученное животное.
Best Friends Forever=Не разлей вода
Tame an animal.=Приручи животное.
Wonder of Life=Цветок жизни
Get two animals to breed.=Скрести двух животных.
Gonna Feed ’em All=
Feed an animal of each species once.=
Hostile mobs are disabled!=Враждебные мобы отключены!
Not tamed!=Не приручен!
Missed!=Мимо!
Net=Сачок
Good for capturing small animals=Подходит для поимки маленьких животных
Lasso=Лассо
Good for capturing large animals=Подходит для поимки больших животных
