# textdomain: rp_nav
Compass=Bussola
It points to the North=Punta verso nord
Can be magnetized at magnetic blocks=Può essere magnetizzata su blocchi magnetici
Magno Compass=Bussola Magna
It points to a position=Punta verso una posizione
Can be demagnetized at unmagnetic blocks=Può essere smagnetizzata su blocchi amagnetici
True Navigator=Vero navigatore
Magnetize a compass.=Magnetizza una bussola.
Map=Mappa
Keep this in your inventory and view the map with the 'minimap' key=Tienila nell’inventario e visualizza la mappa con il pulsante 'minimappa'
Use the minimap key to show the map.=Usa il pulsante minimappa per visualizzare la mappa.
Navigator=Navigatore
Craft a map.=Assembla una mappa.
