# textdomain: rp_nav
Compass=Компас
It points to the North=Показывает на север
Can be magnetized at magnetic blocks=Может быть намагничен на магнитные блоки
Magno Compass=Магнокомпас
It points to a position=Показывает на позицию
Can be demagnetized at unmagnetic blocks=Может быть размагничен на немагнитных блоках
True Navigator=Настоящий навигатор
Magnetize a compass.=Намагнитить компас.
Map=Карта
Keep this in your inventory and view the map with the 'minimap' key=Держите это в своём инвентаре и смотрите карту с клавишей 'minimap'
Use the minimap key to show the map.=Используйте клавишу minimap чтобы показать карту.
Navigator=Навигатор
Craft a map.=Скрафтить карту.
