# textdomain: armor
Helmet=Helm
Chestplate=Brustplatte
Boots=Stiefel
Chainmail Sheet=Kettenpanzerplane
Wooden Helmet=Holzhelm
Wooden Chestplate=Holzbrustplatte
Wooden Boots=Holzstiefel
Steel Helmet=Stahlhelm
Steel Chestplate=Stahlbrustplatte
Steel Boots=Stahlstiefel
Chainmail Helmet=Kettenpanzerhelm
Chainmail Chestplate=Kettenpanzerbrustplatte
Chainmail Boots=Kettenpanzerstiefel
Carbon Steel Helmet=Karbonstahlhelm
Carbon Steel Chestplate=Karbonstahlbrustplatte
Carbon Steel Boots=Karbonstahlstiefel
Bronze Helmet=Bronzehelm
Bronze Chestplate=Bronzebrustplatte
Bronze Boots=Bronzestiefel
Armor Smith=R체stungsschmied
Craft a piece of armor.=Fertigen Sie ein R체stungsteil.
Skin of Bronze=Haut aus Bronze
Equip a full suit of bronze armor.=Tragen sie eine vollst채ndige Bronzer체stung.
