# textdomain: parachute
Parachute=Parachute
Lets you glide safely to the ground when falling=Vous permet de planer jusqu'au sol en toute sécurité lors d'une chute
You can open the parachute only in air!=Vous ne pouvez ouvrir le parachute que dans les airs !
Not enough space to open parachute!=Pas assez d'espace pour ouvrir le parachute !
The parachute fails to open for some reason.=
Skydiver=Parachutiste
Descend over 100 blocks with a parachute.=Descendre 100 blocs ou plus avec un parachute.


##### not used anymore #####

Cannot open parachute on ground!=Impossible d'ouvrir le parachute au sol!
