# textdomain: default
Fiber=Fibre
Stick=Bâton
Paper=Papier
Pearl=Perle
Graphite Sheet=Feuille de graphite
Sulfur Lump=Morceau de soufre
Coal Lump=Morceau de charbon
Iron Lump=Morceau de fer
Tin Lump=Morceau d'étain
Copper Lump=Morceau de cuivre
Bronze Lump=Morceau de bronze
Wrought Iron Ingot=Lingot de fer forgé 
Steel Ingot=Lingot d'acier
Carbon Steel Ingot=Lingot en acier carbone
Copper Ingot=Lingot de cuivre
Tin Ingot=Lingot d'étain
Bronze Ingot=Lingot de bronze
Flint Shard=Eclat de silex
Book=Livre
Water Bucket=Seau d'eau
River Water Bucket=Seau d'eau de rivière
Swamp Water Bucket=Seau d'eau de marais
Empty Bucket=Seau vide
Fertilizer=Engrais
Group: @1=Groupe: @1
Crafting=Artisanat
Armor=Armure
Achievements=Réalisations
Player Skins=Costume
Write=Écrire
Furnace=Four
Furnace (active)=Four (allumé)
@1%=@1%
Empty=Vide
Not cookable=Non cuisinable
Furnace active (Item: @1; Fuel: @2)=Four allumé (objet: @1; Carburant: @2)
Furnace inactive (Item: @1; Fuel: @2)=Four éteint (objet: @1; Carburant: @2)
Stone with Sulfur=Pierre avec du soufre
Stone with Graphite=Pierre avec du graphite
Stone with Coal=Pierre avec du charbon
Stone with Iron=Pierre avec du fer
Stone with Tin=Pierre avec de l'étain
Stone with Copper=Pierre avec du cuivre
Stone=Pierre
Cobble=Bricoler
Reinforced Cobble=Pavé renforcé
Gravel=Gravier
Coal Block=Bloc de charbon
Wrought Iron Block=Bloc en fer forgé 
Steel Block=Bloc d'acier
Carbon Steel Block=Bloc en acier carbone
Bronze Block=Bloc en bronze
Dirt=Terre
Dry Dirt=Terre sèche
Swamp Dirt=Terre de marais
Fertilized Dirt=Terre fertile
Dirt with Dry Grass=Terre avec de l'herbe sèche
Swamp Dirt with Swamp Grass=Terre et herbe de marais 
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt Path=Chemin de terre
Dirt Path Slab=Chemin de terre dalle
Glowing Dirt Path=Chemin de terre brillant
Brick Block=Brique
Sand=Le sable
Fertilized Sand=Sable fertile
Sandstone=Grès
Compressed Sandstone=Grès comprimé
Sapling=Jeune arbre
Oak Sapling=Arbrisseau de chêne
Birch Sapling=Arbrisseau de bouleau
Tree=Arbre
Oak Tree=Chêne
Birch Tree=Bouleau
Leaves=Feuilles
Oak Leaves=Feuilles de chêne
Oak Leaves (Huge)=Feuilles de chêne (énorme)
Birch Leaves=Feuilles de bouleau
Dry Leaves=Feuilles sèches
Cactus=Cactus
Rope=Corde
Papyrus=Papyrus
Glass=Verre
Wooden Fence=Clôture en bois
Oak Fence=Clôture en chêne
Birch Fence=Clôture en bouleau
Ladder=Échelle
Wooden Planks=Planches de bois
Oak Planks=Planches de chêne
Birch Planks=Planches de bouleau
Frame=Cadre
Reinforced Frame=Châssis renforcé
Flowing Water=Eau vive
Water Source=Source d'eau
Flowing River Water=Eau vive de rivière
River Water Source=Source d'eau de rivière
Flowing Swamp Water=Eau vive de marais
Swamp Water Source=Source d'eau de marais
Dead Torch=Torche morte
Weak Torch=Torche faible
Torch=Torche
Fern=Fougère
Flower=Fleur
Swamp Grass Clump=Touffe d'herbe de marais
Dry Grass Clump=Amas d'herbe sèche
Grass Clump=Touffe d'herbe
Tall Grass Clump=Touffe d'herbe haute
Thistle=Chardon
Apple=Pomme
Clam=Palourde
Sign=Signature
Bookshelf=Étagère à livres
Chest=Coffre
Creative Tool=Outil créatif
Wooden Pickaxe=Pioche bois
Stone Pickaxe=Pioche en pierre
Wrought Iron Pickaxe=Pioche en fer forgé 
Steel Pickaxe=Pioche en acier
Carbon Steel Pickaxe=Pioche en acier carbone
Bronze Pickaxe=Pioche en bronze
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Wrought Iron Shovel=Pelle en fer forgé 
Steel Shovel=Pelle en acier
Carbon Steel Shovel=Pelle en acier carbone
Bronze Shovel=Pelle en bronze
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Wrought Iron Axe=Hache en fer forgé 
Steel Axe=Hache en acier
Carbon Steel Axe=Hache en acier carbone
Bronze Axe=Hache en bronze
Wooden Spear=Lance en bois
Stone Spear=Lance en pierre
Wrought Iron Spear=Lance en fer forgé
Steel Spear=Lance en acier
Carbon Steel Spear=Lance en acier carbone
Bronze Spear=Lance en bronze
Broadsword=Glaive
Wrought Iron Shears=Ciseaux en fer forgé
Flint and Steel=Silex et acier
Fuzzy=Vague
Soil=Sol
Any fuzzy block=N'importe quel vague bloc
Any planks=N'importe quelle planche
Any soil=N'importe quel sol
Any stone=N'importe quelle pierre
Any tree=N'importe quel arbre
Creative Inventory=Inventaire créatif
Fertilized Dry Dirt=Terre sèche fertile
Fertilized Swamp Dirt=Marais fertile
Green Grass Clump=Touffe d'herbe verte
Any green grass clump=N'importe quel bouquet d'herbe verte
Steel Shears=Ciseaux en acier
Carbon Steel Shears=Ciseaux en acier carbone
Bronze Shears=Cisailles en bronze
