# textdomain: default
Fiber=Faser
Stick=Stock
Paper=Papier
Pearl=Perle
Graphite Sheet=Graphitstück
Sulfur Lump=Schwefelklumpen
Coal Lump=Kohleklumpen
Iron Lump=Eisenklumpen
Tin Lump=Zinnklumpen
Copper Lump=Kupferklumpen
Bronze Lump=Bronzeklumpen
Wrought Iron Ingot=Schmiedeeisenbarren
Steel Ingot=Stahlbarren
Carbon Steel Ingot=Karbonstahlbarren
Copper Ingot=Kupferbarren
Tin Ingot=Zinnbarren
Bronze Ingot=Bronzebarren
Flint Shard=Feuersteinscherbe
Book=Buch
Water Bucket=Wassereimer
River Water Bucket=Flusswassereimer
Swamp Water Bucket=Sumpfwassereimer
Empty Bucket=Leerer Eimer
Fertilizer=Dünger
Group: @1=Gruppe: @1
Crafting=Fertigen
Armor=Rüstung
Achievements=Errungenschaften
Player Skins=Spieler-Skins
Write=Schreiben
Furnace=Ofen
Furnace (active)=Ofen (aktiv)
@1%=@1%
Empty=Leer
Not cookable=Nicht kochbar
Furnace active (Item: @1; Fuel: @2)=Ofen aktiv (Gegenstand: @1; Brennstoff: @2)
Furnace inactive (Item: @1; Fuel: @2)=Ofen inaktiv (Gegenstand: @1; Brennstoff: @2)
Stone with Sulfur=Stein mit Schwefel
Stone with Graphite=Stein mit Graphit
Stone with Coal=Stein mit Kohle
Stone with Iron=Stein mit Eisen
Stone with Tin=Stein mit Zinn
Stone with Copper=Stein mit Kupfer
Stone=Stein
Cobble=Pflasterstein
Reinforced Cobble=Verstärkter Pflasterstein
Gravel=Kies
Coal Block=Kohleblock
Wrought Iron Block=Schmiedeeisenblock
Steel Block=Stahlblock
Carbon Steel Block=Karbonstahlblock
Bronze Block=Bronzeblock
Dirt=Erde
Dry Dirt=Trockene Erde
Swamp Dirt=Sumpferde
Fertilized Dirt=Gedüngte Erde
Dirt with Dry Grass=Erde mit trockenem Gras
Swamp Dirt with Swamp Grass=Sumpferde mit Sumpfgras
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt Path=Erdpfad
Dirt Path Slab=Erdpfadplatte
Glowing Dirt Path=Leuchtender Erdpfad
Brick Block=Ziegelblock
Sand=Sand
Fertilized Sand=Gedüngter Sand
Sandstone=Sandstein
Compressed Sandstone=Kompaktsandstein
Sapling=Setzling
Oak Sapling=Eichensetzling
Birch Sapling=Birkensetzling
Tree=Baum
Oak Tree=Eichenbaum
Birch Tree=Birkenbaum
Leaves=Blätter
Oak Leaves=Eichenblätter
Oak Leaves (Huge)=Eichenblätter (riesig)
Birch Leaves=Birkenblätter
Dry Leaves=Trockene Blätter
Cactus=Kaktus
Rope=Seil
Papyrus=Papyrus
Glass=Glas
Wooden Fence=Holzzaun
Oak Fence=Eichenzaun
Birch Fence=Birkenzaun
Ladder=Leiter
Wooden Planks=Holzplanken
Oak Planks=Eichenplanken
Birch Planks=Birkenplanken
Frame=Rahmen
Reinforced Frame=Verstärkter Rahmen
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Flowing River Water=Fließendes Flusswasser
River Water Source=Flusswasserquelle
Flowing Swamp Water=Fließendes Sumpfwasser
Swamp Water Source=Sumpfwasserquelle
Dead Torch=Ausgebrannte Fackel
Weak Torch=Schwache Fackel
Torch=Fackel
Fern=Farn
Flower=Blume
Swamp Grass Clump=Sumpfgrasbüschel
Dry Grass Clump=Trockenes Grasbüschel
Grass Clump=Grasbüschel
Tall Grass Clump=Hohes Grasbüschel
Thistle=Distel
Apple=Apfel
Clam=Muschel
Sign=Schild
Bookshelf=Bücherregal
Chest=Truhe
Creative Tool=Kreativwerkzeug
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Wrought Iron Pickaxe=Schmiedeeisenspitzhacke
Steel Pickaxe=Stahlspitzhacke
Carbon Steel Pickaxe=Karbonstahlspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Wrought Iron Shovel=Schmiedeeisenschaufel
Steel Shovel=Stahlschaufel
Carbon Steel Shovel=Karbonstahlschaufel
Bronze Shovel=Bronzeschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Wrought Iron Axe=Schmiedeeisenaxt
Steel Axe=Stahlaxt
Carbon Steel Axe=Karbonstahlaxt
Bronze Axe=Bronzeaxt
Wooden Spear=Holzspeer
Stone Spear=Steinspeer
Wrought Iron Spear=Schmiedeeisenspeer
Steel Spear=Stahlspeer
Carbon Steel Spear=Karbonstahlspeer
Bronze Spear=Bronzespeer
Broadsword=Breitschwert
Wrought Iron Shears=Schmiedeeisenschere
Flint and Steel=Feuerstein und Stahl
""=„“
"@1"=„@1“
Fuzzy=Flausch
Soil=Boden
Any fuzzy block=Beliebiger flauschiger Block
Any planks=Beliebige Planken
Any soil=Beliebiger Boden
Any stone=Beliebiger Stein
Any tree=Beliebiger Baum
Creative Inventory=Kreativinventar
Fertilized Dry Dirt=Gedüngte trockene Erde
Fertilized Swamp Dirt=Gedüngte Sumpferde
Green Grass Clump=Grünes Grasbüschel
Any green grass clump=Beliebiges grünes Grasbüschel
Steel Shears=Stahlschere
Carbon Steel Shears=Karbonstahlschere
Bronze Shears=Bronzeschere
