# textdomain: rp_locks
Locked Chest=Coffre verrouillé
Locked Chest (Owned by @1)=Coffre verrouillé (propriété de @1)
Locked Chest (cracked open)=Coffre verrouillé (fissuré, ouvert)
Locked Chest (cracked open) (Owned by @1)=Coffre verrouillé (fissuré, ouvert) (propriété de @1)
@1 (Owned by @2)=@1 (propriété de @2)
“@1”="@1"
Lock Pick=Outil de crochetage
Cracks locked chests=Crochète les coffres verrouillés
@1 has broken into your locked chest!=@1 a forcé votre coffre verrouillé !
You have broken the lock!=Tu as cassé la serrure !
You have broken into your own locked chest!=Vous avez forcé votre propre coffre verrouillé !
Lock=Serrure
Used to craft locked chests=Utilisée pour fabriquer des coffres verrouillés
Provides 32 inventory slots=Fournit 32 emplacements d'inventaire
Can only be opened by its owner and those who have a lockpick=Peut seulement être ouvert par son propriétaire ou avec un outil de crochetage
Painted Locked Chest=
Locksmith=Serrurier
Craft a lock.=Fabriquer une serrure.
Burglar=Cambrioleur
Break into a locked chest.=Forcer un coffre verrouillé.
