# textdomain: rp_signs
Write=Schreiben
Write a short message=Zum Schreiben eines kurzen Textes
Write a short message on two sides=Zum Schreiben eines kurzen Textes (beidseitig)
Wooden Wall Sign=Holzwandschild
Painted Wooden Wall Sign=Gefärbtes Holzwandschild
Wooden Pole Sign=Holzstandschild
Painted Pole Wooden Sign=Gefärbtes Holzstandschild
Oak Wall Sign=Eichenwandschild
Painted Oak Wall Sign=Gefärbtes Eichenwandschild
Oak Pole Sign=Eichenstandschild
Painted Oak Pole Sign=Gefärbtes Eichenstandschild
Birch Wall Sign=Birkenwandschild
Painted Birch Wall Sign=Gefärbtes Birkenwandschild
Birch Pole Sign=Birkenstandschild
Painted Birch Pole Sign=Gefärbtes Birkenstandschild
