# textdomain: rp_signs
Write=Schreiben
Write a short message=Darauf kann man eine kurze Botschaft schreiben
Write a short message on two sides=
Wooden Wall Sign=
Painted Wooden Wall Sign=
Wooden Pole Sign=
Painted Pole Wooden Sign=
Oak Wall Sign=
Painted Oak Wall Sign=
Oak Pole Sign=
Painted Oak Pole Sign=
Birch Wall Sign=
Painted Birch Wall Sign=
Birch Pole Sign=
Painted Birch Pole Sign=


##### not used anymore #####

"@1"=„@1“
Wooden Sign=Holzschild
Painted Wooden Sign=Gefärbtes Holzschild
Oak Sign=Eichenschild
Painted Oak Sign=Gefärbtes Eichenschild
Birch Sign=Birkenschild
Painted Birch Sign=Gefärbtes Birkenschild
