# textdomain: rp_signs
Write=Escribir
Write a short message=Escribe un mensaje corto
Write short messages (two sides)=Escribe mensajes cortos (de dos lados)
Wooden Wall Sign=Cartel de madera
Painted Wooden Wall Sign=Cartel de madera pintado
Wooden Pole Sign=Señal de Poste de Madera
Painted Pole Wooden Sign=Señal de poste de madera pintado
Oak Wall Sign=Cartel de roble
Painted Oak Wall Sign=Cartel de roble pintado
Oak Pole Sign=Señal de Poste de Roble
Painted Oak Pole Sign=Señal de poste de roble pintado
Birch Wall Sign=Cartel de abedul
Painted Birch Wall Sign=Cartel de abedul pintado
Birch Pole Sign=Señal de Poste de Abedul
Painted Birch Pole Sign=Señal de poste de abedul pintado
Fir Wall Sign=Cartel de Pino
Painted Fir Wall Sign=Cartel de pino pintado
Fir Pole Sign=Señal de Poste de Pino
Painted Fir Pole Sign=Señal de Poste de Pino pintado
