# textdomain: rp_mobs_mobs
Bomb has Been Defused!=تم إلغاء تفعيل القنبلة!
Kill a mine turtle.=اقتل سلحفاة منجم.
Taking a Cut=أخذ قسمة
Shear a sheep.=جز خروفا.
Smalltalk=محادثة قصيرة
Have a friendly chat with a villager.=تبادل الحديث معى قروي.
Wool Bundle=حزمة صوف
Raw Meat=لحم نيء
Cooked Meat=لحم مطبوخ
Boar=خنزير بري
Raw Porkchop=لحم خنزير نيء
Cooked Porkchop=لحم خنزير مطبوخ
Mine Turtle=سلحفاة المنجم
Farmer=مزارع
Tavern Keeper=حارس حانة
Blacksmith=حداد
Butcher=جزار
Carpenter=نجار
Hi! I'm a farmer. I sell farming goods.=أهلا! أنا أبيع بضائع زراعة.
Hi! I'm a tavernkeeper. I trade with assorted goods.=أهلا! أنا حارس حانة. أنا أتاجر بضائع متنوعة.
Hi! I'm a blacksmith. I sell metal products.=أهلا! أنا حداد. أنا أبيع منتجات معدنية.
Hi! I'm a butcher. Want to buy something?=أهلا! أنا جزار. هل تريد شراء شيئ ما؟
Hi! I'm a carpenter. Making things out of wood is my job.=أهلا! أنا نجار. عملي هو صنع أشياء من خشب.
If you want to trade, show me a trading book.=إذا أردت التجارة، أرني كتاب تجارة.
Hello!=مرحبا!
Nice to see you.=سعيد بلقائك.
Life is beautiful.=الحياة جميلة.
I feel good.=أنا بخير.
Have a nice day!=يوما سعيدا لك!
I'm not in a good mood.=أنا لست بمزاج جيد.
I'm tired.=أنا متعب.
I need to rest.=أريد أن أرتاح.
Life could be better.=الحياة يمكن أن تكون أفضل.
I don't feel so good.=أنا لست بصحة جيدة.
I ... I am hurt.=أنا ... أنا مصاب.
I feel weak.=أشعر بالضعف.
My head hurts.=رأسي يألمني.
I have a bad day today.=كان يومي سيئا.
Screw you!=تبا لك!
Villager says: “@1”=القروي يقول: "@1"
Villager=قروي
Get this thing out of my face!=أبعد هاذا الشيء عني!
Ah, a cactus. You'd be surprised how well they burn in a furnace.=أه، صبار. سيفاجئك كيف أنه يحترق في فرن.
You can quickly kindle it in the furnace.=يمكنك إشعالها بسرعة في الفرن.
A truly amazing block!=كتلة رائعة بحق!
Trees are a classic furnace fuel, but you can also cook them to get coal lumps.=الأشجار هي وقود معتاد للفرن، لكن يمكنك أن تصنع منهن فحما حجريا.
You can cook it in the furnace to get: @1. But you can also use it as a furnace fuel.=يمكنك أن تطبخها في الفرن للحصول على: @1. لكن يمكنك أيضا أن تستعملها كوقود للفرن.
Cook it in the furnace to get: @1.=إطبخها في الفرن للحصول علي: @1.
This is an amazing furnace fuel, it burns for a very, very, very long time.=هذا وقود فرن مذهل، تحترق لوقت طويل جدا، جدا، جدا.
This is a great furnace fuel, and it burns for a very, very long time.=هذا وقود فرن عظيم، و يحترق لوقت طويل جدا، جدا.
This is a very good furnace fuel, and it burns for a very long time.=هذا وقود فرن جيد جدا، ويحترق لوقت طويل جدا.
This is a good furnace fuel, it burns for a long time.=هذا وقود فرن جيد، ويحترق لوقت طويل.
This is a nice furnace fuel.=هذا وقد فرن جيد.
You can use this as a furnace fuel, but it's meh.=يمكنك إستعمال هذا كوقود فرن، لكنه غير جيد.
You can use this as a furnace fuel, but it is gone quickly.=يمكن إستعمال هذا كوقود فرن، لكنه ينتهي بسرعة.
You can use this as a furnace fuel, but it is gone very quickly.=يمكن إستعمال هذا كوقود فرن، لكنه ينتهي بسرعة شديدة.
You can theoretically use this as a furnace fuel, but it is gone almost instantly. You will need a large amount of these to cook anything.=نظريا يمكنك إستعمال هذا كوقود فرن، لكن تقريبيا سينتهي بسرعه. ستحتاج لكمية كبيرة من هذه لتتمكن من أن تطبخ أي شيء.
I'm impressed! Your weapon is a true masterpiece.=أنا مندهش! سلاحك حقا تحفة.
This is a mighty weapon, but have you considered upgrading it with jewels?=هذا سلاح جبار، لكن هل فكرت بترقيته بالمجوهرات؟
Offense is the best defense.=الهجوم هو أفضل دفاع.
If you equip a full set of armor made from the same material, you'll get a protection bonus.=لو لبست كل قطع درع من نفس المادة، ستحصل على حماية إضافية.
You can put anything inside a bookshelf, not just books.=غير الكتب، يمكنك أن تضع أي شيء في رف كتب.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=هذا يجعل البذور تنمو أسرع. ضع السماد على التربة، ثم ازرع البذرة بأعلاها.
Sorry, I don't know how to use this. Maybe ask a farmer.=آسف، لا أعلم كيف أستعمل هذا، ربما اسأل مزارعا.
Remember to put water near to your seeds.=تذكر أن تضع مياها قرب بذورك.
Try magnetizing it on iron.=جرب ممغنطتها على حديد.
If you use it on a cotton bale, it will point to the North again.=لو استعملتها على رزمة قطن، سوف تشير إلى الشمال مجددا.
If you use it on wool, it will point to the North again.=لو استعملتها على صوف، سوف تشير إلى الشمال مجددا.
We live in a lovely place, don't we?=نحن نعيش في عالم جميل، أليس كذلك؟
It's used to capture large animals.=إنها تستعمل للإمساك بالحيوانات للكبيرة.
Why are you carrying this around? Do you want crack open our locked chests?=لماذا تحمل هذا بالأرجاء؟ هل تريد أن تفتح أحد صناديقنا المقفلة؟
It's used to capture small animals.=إنه مستعمل للإمساك بالحيوانات الصغيرة.
Every kid knows seeds need soil, water and sunlight.=كل طفل يعلم أن البذور تحتاج إلى التربة، المياه، و ضوء الشمس.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=
We use wheat to make flour and bake bread.=
Put it in a furnace to bake tasty bread.=
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=
If you have grown a cotton plant, try using scissors to perform a precise cut.=
This can be used to make cotton bales.=
A truly epic story!=
Ooh, a shiny pearl! It's beautiful.=
I heard the tavernkeeper likes these.=
Just place it on the ground and it will grow after a while.=
If the sapling refuses to grow, make sure it has enough open space above it.=
Try placing it on different grounds. It might grow differently.=
Use this to trim plants and get wool from sheep.=
Papyrus grows best on fertilized swamp dirt.=
Papyrus likes to grow next to water.=
The papyrus grows tall in the swamp. But it can grow even taller.=
When I was I kid, I always liked to climb on the papyrus.=
Cacti grow best on sand. They are also a food source, if you're really desperate.=
This is the secret ingredient for my special drink. But don't tell anyone!=
Now what can you possibly do with a cactus? I don't know!=
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=
Did you know we sometimes sell jewels?=
This looks like it could be a good wall decoration.=
It’s burned out. Use flint and steel to kindle it.=
With flint and steel you could stabilize the flame.=
Let’s light up some caves!=
A flower? I love flowers! Let's make the world bloom!=
You can use this to light up torches and bonfires and ignite TNT.=
You can use this to light up torches and bonfires.=
TNT needs to be ignited by a flint and steel.=
For some reason, TNT can't be ignited. Strange.=
You need flint and steel to light the fire. But don't walk into the flame!=
Isn't it stressful to carry this heavy bed around?=
Sleeping makes the night go past in the blink of an eye.=
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=
Apples are so tasty!=
Boars love to eat acorns! If you feed enough of these to them, they will multiply.=
Did you try to dry it in the furnace?=
Airweed is an underwater plant with little capsules filled with air. Use it underwater to release air bubbles and catch some breath.=
If you use the airweed plant, you will catch some breath. Other people near the plant will also benefit.=
Airweed is very useful, but it can't give you breath from your hand. You must place it on the ground first.=
You can multiply airweed with fertilizer.=
Airweed needs a moment to refill after you used it. The time it needs depends on the surface.=
If you fertilize the ground, an alga will grow higher.=
The tallest algae always grow on alga blocks.=
If an alga tries to grow but something blocks its path, it'll stop growing, even if the barrier is removed later.=
Algae grow underwater in different heights.=
Place it at the ceiling and watch it grow.=
If you want the vine to stops growing, make a precise cut using scissors.=
It's climbing time!=
Many wild plants as well as wheat and cotton grow on dirt, but they grow better when it's fertilized.=
You're dirty!=
Swamp dirt is really interesting. The famous swamp oak grows on it, and papyrus also grows exceptionally well.=
Disgusting!=
Not much grows on dry dirt.=
This dirt is as dry as my jokes.=
You can use sand to grow cacti.=
Be careful not to let it fall on your head!=
This is like my ex-lover's heart. Made out of stone.=
Stay healthy!=
Sheep=
Skunk=
Walker=
