# textdomain: rp_mobs_mobs
Bomb has Been Defused!=Bombe entschärft!
Kill a mine turtle.=Töten Sie eine Minenschildkröte.
Taking a Cut=Gut abschneiden
Shear a sheep.=Scheren Sie ein Schaf.
Smalltalk=Gerede
Have a friendly chat with a villager.=Reden Sie nett mit einem Dorfbewohner.
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Boar=Wildschwein
You were exploded by @1, a mine turtle.=Sie wurden von @1, einer Minenschildkröte, in die Luft gejagt.
You were exploded by a mine turtle.=Sie wurden von einer Minenschildkröte in die Luft gejagt.
Mine Turtle=Minenschildkröte
Sheep=Schaf
Skunk=Stinktier
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Carpenter=Schreiner
Villager=Dorfbewohner
Hi! I’m a farmer. I sell farming goods.=Hallo! Ich bin ein Bauer. Ich verkaufe Dinge, die ein Bauer so hat.
Hi! I’m a tavernkeeper. I trade with assorted goods.=Hallo! Ich bin ein Wirt. Ich handle mit verschiedenen Gütern.
Hi! I’m a blacksmith. I sell metal products.=Hallo! Ich bin ein Schmied. Ich verkaufe Metallwaren.
Hi! I’m a butcher. Want to buy something?=Hallo! Ich bin ein Fleischer. Möchtest du etwas kaufen?
Hi! I’m a carpenter. Making things out of wood is my job.=Hallo! Ich bin ein Schreiner. Mein Beruf ist es, Dinge aus Holz zu fertigen.
If you want to trade, show me a trading book.=Wenn du mit mir handeln willst, zeig mir ein Handelsbuch.
I want to work on a field of crops.=Ich möchte auf einem Acker arbeiten.
Did you see a barrel nearby? I need one for work.=Hast du ein Fass in der Nähe gesehen? Ich brauche eins für die Arbeit.
I need a furnace to do my work, but I can’t find any.=Ich brauche einen Ofen, um meine Arbeit zu verrichten, aber ich kann keinen finden.
I wanted to cook some meat, but I can’t find a furnace.=Ich wollte etwas Fleisch braten, aber ich kann keinen Ofen finden.
It would be nice if we had a library.=Es wäre nett, wenn wir eine Bibliothek hätten.
I’m grumpy because I can’t find my bed.=Ich bin schlecht drauf, weil ich mein Bett nicht finden kann.
Have you seen a free bed somewhere?=Hast du irgendwo ein freies Bett gesehen?
I need a place to sleep.=Ich brauche einen Schlafplatz.
Hello!=Hallo!
Nice to see you.=Schön, dich zu sehen.
Life is beautiful.=Das Leben ist schön.
I feel good.=Mir geht’s gut.
Have a nice day!=Guten Tag!
I’m not in a good mood.=Ich bin nicht so gut drauf.
I’m tired.=Ich bin müde.
I need to rest.=Ich muss mich ausruhen.
Life could be better.=Das Leben könnte besser sein.
I don’t feel so good.=Mir geht es nicht so gut.
I ... I am hurt.=Ich ... ich bin verletzt.
I feel weak.=Ich fühle mich schwach.
My head hurts.=Mein Kopf tut weh.
I have a bad day today.=Ich hab heute einen schlechten Tag.
Screw you!=Verdammt seist du!
Get this thing out of my face!=Nimm dieses Ding aus meinem Gesicht!
@1 says: “@2”=@1 sagt: „@2“
Villager says: “@1”=Dorfbewohner sagt: „@1“
I need this bed. Please place it somewhere. I promise I won’t abuse it as furnace fuel!=Ich brauche dieses Bett. Bitte platziere es irgendwo. Ich verspreche, dass ich es nicht als Ofenbrennstoff missbrauchen werde!
Can you please put this bed down for me?=Kannst du bitte dieses Bett für mich platzieren?
Beautiful bookshelf you have there! Can you please place it somewhere where I can reach it? It’s so fascinating …=Was für ein schönes Bücherregal du hast! Kannst du es bitte platzieren, wo ich es erreichen kann? Es ist so faszinierend.
I know this sounds strange but: Can you please plant some potatoes for me? I want to start a farm but I can’t decide where.=Ich weiß, das hört sich komisch an, aber: Kannst du bitte ein paar Kartoffeln für mich anpflanzen? Ich möchte einen Bauernhof aufbauen, aber ich kann mich nicht entscheiden, wo.
I know this is a weird request but: Can you please plant some carrots for me? I want to start a farm but I can’t decide where.=Ich weiß, das ist eine komische Bitte, aber: Kannst du bitte ein paar Karotten für mich anpflanzen? Ich möchte einen Bauernhof aufbauen, aber ich kann mich nicht entscheiden, wo.
I know this sounds awkward but: Can you please plant some crops for me? I want to start a farm but I can’t decide where.=Ich weiß, das klingt seltsam, aber: Kannst du bitte ein paar Nutzpflanzen für mich anpflanzen? Ich möchte einen Bauernhof aufbauen, aber ich kann mich nicht entscheiden, wo.
You got a furnace! Please place it somewhere so I can do my work.=Du hast einen Ofen! Bitte platziere ihn irgendwo, damit ich meine Arbeit tun kann.
This is exactly what I need! Can you please put the barrel on the floor for me?=Das ist genau das, was ich brauche! Kannst du bitte dieses Fass für mich auf den Boden platzieren?
Ah, a cactus. You’d be surprised how well they burn in a furnace.=Ah, ein Kaktus. Du wirst staunen, wie gut sie im Ofen brennen.
You can quickly kindle it in the furnace.=Du kannst sie rasch in einem Ofen anzünden.
A truly amazing block!=Ein wirklich großartiger Block!
Trees are a classic furnace fuel, but you can also cook them to get coal lumps.=Bäume sind ein klassischer Ofenbrennstoff, aber man kann sie auch kochen, um Kohleklumpen zu erhalten.
You can cook it in the furnace to get: @1. But you can also use it as a furnace fuel.=Du kannst dies im Ofen kochen, um @1 zu erhalten. Aber du kannst es auch als einen Ofenbrennstoff verwenden.
Cook it in the furnace to get: @1.=Koche es im Ofen, und du erhältst @1.
This is an amazing furnace fuel, it burns for a very, very, very long time.=Dies ist ein ausgezeichneter Ofenbrennstoff, er brennt für eine sehr, sehr, sehr lange Dauer.
This is a great furnace fuel, and it burns for a very, very long time.=Dies ist ein großartiger Ofenbrennstoff, er brennt für eine sehr, sehr lange Dauer.
This is a very good furnace fuel, and it burns for a very long time.=Dies ist ein sehr guter Ofenbrennstoff, er brennt für eine sehr lange Dauer.
This is a good furnace fuel, it burns for a long time.=Dies ist ein guter Ofenbrennstoff, er brennt für eine lange Dauer.
This is a nice furnace fuel.=Dies ist ein netter Ofenbrennstoff.
You can use this as a furnace fuel, but it’s meh.=Man kann dies als Ofenbrennstoff verwenden, aber es ist so naja.
You can use this as a furnace fuel, but it is gone quickly.=Man kann dies als Ofenbrennstoff verwenden, aber es ist schnell futsch.
You can use this as a furnace fuel, but it is gone very quickly.=Man kann dies als Ofenbrennstoff verwenden, aber es ist sehr schnell futsch.
You can theoretically use this as a furnace fuel, but it is gone almost instantly. You will need a large amount of these to cook anything.=Man kann dies theoretisch als Ofenbrennstoff verwenden, aber es ist fast sofort futsch. Man braucht eine große Anzahl davon, um irgendetwas damit kochen zu können.
I’m impressed! Your weapon is a true masterpiece.=Ich bin beeindruckt! Deine Waffe ist wahrlich ein Meisterwerk.
This is a mighty weapon, but have you considered upgrading it with jewels?=Dies ist eine mächtige Waffe, aber hattest du schon die Idee, sie mit Juwelen zu verbessern?
Offense is the best defense.=Angriff ist die beste Verteidigung.
If you equip a full set of armor made from the same material, you’ll get a protection bonus.=Wenn du einen vollständigen Satz Rüstung aus diesem Material anlegst, erhältst du einen Schutzbonus.
This block is so fascinating …=Dieser Block ist so faszinierend.
You can put anything inside a bookshelf, not just books.=Man kann alles mögliche da rein tun, nicht nur Bücher.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Damit wachsen Samen schneller. Platziere den Dünger auf dem Boden, dann pflanze die Samen obendrauf.
Sorry, I don’t know how to use this. Maybe ask a farmer.=Leider weiß ich nicht, wie man das benutzt. Frag mal einen Bauern.
Remember to put water near to your seeds.=Denk dran, dass du Wasser in der Nähe deiner Samen geben musst.
Try magnetizing it on iron.=Versuch, dies an Eisen zu magnetisieren.
If you use it on a cotton bale, it will point to the North again.=Wenn du ihn an einem Baumwollballen benutzt, wird er wieder nach Norden zeigen.
If you use it on wool, it will point to the North again.=Wenn du ihn an Wolle benutzt, wird er wieder nach Norden zeigen.
We live in a lovely place, don’t we?=Wir leben in einem schönen Ort, oder?
It’s used to capture large animals.=Damit fängt man große Tiere.
Why are you carrying this around? Do you want crack open our locked chests?=Warum trägst du das hier herum? Willst du etwa unsere abgeschlossenen Truhen aufbrechen?
It’s used to capture small animals.=Damit fängt man kleine Tiere.
Every kid knows seeds need soil, water and sunlight.=Jedes Kind weiß, dass Samen einen Nährboden, Wasser und Sonnenlicht brauchen.
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Wusstest du, dass Baumwollsamen nicht nur auf Erde, sondern auch auf Sand wachsen? Aber sie brauchen immer noch Wasser.
If you have grown a cotton plant, try using scissors to perform a precise cut.=Falls du eine Baumwollpflanze gezüchtet hast, benutz mal einen Präzisionsschnitt mit einer Schere aus.
Sheep love to eat wheat. Give them enough wheat and they’ll multiply!=Schafe fressen gerne Weizen. Gib ihnen genug davon, und sie vermehren sich!
We use wheat to make flour and bake bread.=Wir brauchen Weizen, um Mehl zu mahlen und Brot zu backen.
Put it in a furnace to bake tasty bread.=Schmeiß es in einen Ofen, um leckeres Brot zu backen.
This can be used to make cotton bales.=Damit kann man Baumwollbauen machen.
A truly epic story!=Eine sagenhafte Geschichte!
Ooh, a shiny pearl! It’s beautiful.=Oh, eine glitzernde Perle! Wunderschön.
I heard the tavernkeeper likes these.=Ich habe gehört, dass der Wirt sie mag.
Just place it on the ground and it will grow after a while.=Platziere es einfach auf den Boden, und es wird bald wachsen.
If the sapling refuses to grow, make sure it has enough open space above it.=Wenn der Setzling sich weigert, zu wachsen, mach oben etwas Platz frei.
Try placing it on different grounds. It might grow differently.=Probiere verschiedene Böden aus. Er könnte anders wachsen.
Use this to trim plants and get wool from sheep.=Damit kannst du Pflanzen abschneiden und Wolle von Schafen erhalten.
Papyrus grows best on fertilized swamp dirt.=Papyrus wächst am besten auf gedüngter Sumpferde.
Papyrus likes to grow next to water.=Papyrus wächst gerne in der Nähe von Wasser.
The papyrus grows tall in the swamp. But it can grow even taller.=Im Sumpf wächst der Papyrus hoch. Aber er kann noch höher wachsen.
When I was I kid, I always liked to climb on the papyrus.=Als ich ein Kind war, kletterte ich gerne den Papyrus rauf.
Cacti grow best on sand. They are also a food source, if you’re really desperate.=Kakteen wachsen am Besten auf dem Sand. Sie sind auch eine Nahrungsquelle, wenn du wirklich verzweifelt bist.
This is the secret ingredient for my special drink. But don’t tell anyone!=Dies ist die Geheimzutat für meinen besonderen Drink. Aber sagt das keinem!
Now what can you possibly do with a cactus? I don’t know!=Was kann man nur mit einem Kaktus anstellen? Keine Ahnung!
Jewels are great! If you have a jeweller’s workbench, you can enhance your tools.=Juwelen sind großartig! Wenn du eine Juwelierswerkbank hast, kannst du deine Werkzeuge aufwerten.
Did you know we sometimes sell jewels?=Wusstest du, dass wir manchmal Juwelen verkaufen?
This looks like it could be a good wall decoration.=Das sieht aus, als könnte es sich gut als Wanddekoration machen.
It’s burned out. Use flint and steel to kindle it.=Sie ist ausgebrannt. Benutze Feuerstein und Stahl, um sie wieder anzuzünden.
With flint and steel you could stabilize the flame.=Mit Feuerstein und Stahl könnte man die Flamme stabilisieren.
Let’s light up some caves!=Lasst uns ein paar Höhlen erhellen!
A flower? I love flowers! Let’s make the world bloom!=Eine Blume? Ich liebe Blumen! Lasst uns die Welt zum Erblühen bringen!
You can use this to light up torches and bonfires and ignite TNT.=Damit kannst du Fackeln und TNT anzünden und Lagerfeuer entfachen.
You can use this to light up torches and bonfires.=Damit kannst du Fackeln anzünden und Lagerfeuer entfachen.
TNT needs to be ignited by a flint and steel.=TNT muss mit Feuerstein und Stahl entzündet werden.
For some reason, TNT can’t be ignited. Strange.=Aus irgendeinem Grund kann TNT nicht entzündet werden. Merkwürdig.
You need flint and steel to light the fire. But don’t walk into the flame!=Du brauchst Feuerstein und Stahl, um das Feuer zu entfachen. Aber lauf nicht in die Flamme!
Isn’t it stressful to carry this heavy bed around?=Ist es nicht anstrengend, dieses schwere Bett mit dir herumzuschleppen?
Sleeping makes the night go past in the blink of an eye.=Im Schlaf vergeht die Nacht wie im Fluge.
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=Loch in Erde, Bronze rin. Glocke fertig, bim, bim, bim!
Apples are so tasty!=Äpfel sind so lecker!
Boars love to eat acorns! If you feed enough of these to them, they will multiply.=Wildschweine lieben Eicheln! Wenn du sie ausreichend mit Eicheln fütterst, werden sie sich vermehren.
Did you try to dry it in the furnace?=Hast du probiert, es im Ofen zu trocknen?
Meat tastes best when it’s cooked.=Fleisch schmeckt gebraten am Besten.
Raw metals aren’t going to smelt themselves!=Rohmetalle schmelzen sich nicht von alleine!
Furnaces are so versatile, they not just smelt ores, but cook foods as well!=Öfen sind so vielseitig, sie schmelzen nicht nur Erze, sondern kochen auch Essen!
Airweed is an underwater plant with little capsules filled with air. Use it underwater to release air bubbles and catch some breath.=Luftkraut ist eine Wasserpflanze mit kleinen mit Luft gefüllten Kapseln. Benutze sie im Wasser, um Luftblasen zu erzeugen und Luft zu holen.
If you use the airweed plant, you will catch some breath. Other people near the plant will also benefit.=Wenn du die Luftkrautpflanze benutzt, wirst du Luft holen. Andere Leute in der Nähe der Pflanze werden auch Luft bekommen.
Airweed is very useful, but it can’t give you breath from your hand. You must place it on the ground first.=Luftkraut ist sehr nützlich, aber du kannst sie nicht von der Hand aus benutzen. Sie muss zuerst auf den Boden platziert werden.
You can multiply airweed with fertilizer.=Man kann Luftkraut mit Dünger vermehren.
Airweed needs a moment to refill after you used it. The time it needs depends on the surface.=Luftkraut braucht einen Moment, um sich nach Benutzung wieder aufzufüllen. Die Dauer hängt vom Boden ab.
If you fertilize the ground, an alga will grow higher.=Wenn man den Boden düngt, wird eine Alge höher wachsen.
The tallest algae always grow on alga blocks.=Die höchsten Algen wachen immer auf Algenblöcken.
If an alga tries to grow but something blocks its path, it’ll stop growing, even if the barrier is removed later.=Wenn eine Alge versucht, zu wachsen, aber etwas blockiert ihren Weg, wird ihr Wachstum gestoppt, selbst dann, wenn die Barriere später entfernt wird.
Algae grow underwater in different heights.=Algen wachsen im Wasser in verschiedenen Höhen.
Place it at the ceiling and watch it grow.=Platziere sie an die Decke und sie wird wachsen.
If you want the vine to stop growing, make a precise cut using scissors.=Wenn du das Wachstum einer Liane stoppen willst, mach einen Präzisionsschnitt mit einer Schere.
It’s climbing time!=Es ist Kletterzeit!
Many wild plants as well as wheat and cotton grow on dirt, but they grow better when it’s fertilized.=Viele Wildpflanzen so wie Weizen und Baumwolle wachsen auf Erde, aber sie wachsen besser, wenn sie gedüngt ist.
You’re dirty!=Du bist dreckig!
Swamp dirt is really interesting. The famous swamp oak grows on it, and papyrus also grows exceptionally well.=Sumpferde ist sehr interessant. Auf ihr wächst die berühmte Sumpfeiche, und Papyrus wächst auch besonders gut.
Disgusting!=Ekelhaft!
Not much grows on dry dirt.=Es wächst nicht viel auf trockener Erde.
This dirt is as dry as my jokes.=Diese Erde ist so trocken wie meine Witze.
You can use sand to grow cacti.=Auf Sand kann man Kakteen wachsen lassen.
Be careful not to let it fall on your head!=Pass auf, dass dir das nicht auf deinem Kopf fällt!
Fern is used to craft fertilizer. Fern spreads on fertilized dirt.=Mit Farn kann man Dünger herstellen. Farn breitet sich auf gedüngter Erde aus.
Fern is used to craft fertilizer.=Mit Farn kann man Dünger herstellen.
I use a barrel for the work at the tavern.=Ich benutze ein Fass für die Arbeit in der Taverne.
The tavernkeeper uses the barrel to do their work.=Der Wirt benutzt das Fass für die Arbeit.
This is like my ex-lover’s heart. Made out of stone.=Dies ist wie das Herz meines Exliebhabers. Aus Stein.
Stay healthy!=Bleib gesund!
Walker=Läufer
