# textdomain: rp_mobs_mobs
Bomb has Been Defused!=La bombe a été désamorcée !
Kill a mine turtle.=Tuer une tortue de la mine.
Taking a Cut=Prendre une part
Shear a sheep.=Tondre un mouton.
Smalltalk=Petite causette
Have a friendly chat with a villager.=Avoir une conversation amicale avec un habitant du village.
Wool Bundle=Paquet de laine
Raw Meat=Viande crue
Cooked Meat=Viande cuite
Raw Porkchop=Côtelette de porc crue
Cooked Porkchop=Côtelette de porc cuite
Boar=Sanglier
Mine Turtle=Tortue des mines
Sheep=Mouton
Skunk=Moufette
Farmer=Agriculteur
Tavern Keeper=Tavernier
Blacksmith=Forgeron
Butcher=Boucher
Carpenter=Charpentier
Villager=
Hi! I'm a farmer. I sell farming goods.=Salut ! Je suis un agriculteur. Je vends des biens agricoles.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Salut ! Je suis un tavernier. J'échange divers biens.
Hi! I'm a blacksmith. I sell metal products.=Salut ! Je suis un forgeron. Je vends des produits en métal.
Hi! I'm a butcher. Want to buy something?=Salut ! Je suis un boucher. Vous voulez acheter quelque chose ?
Hi! I'm a carpenter. Making things out of wood is my job.=Salut ! Je suis un charpentier. Je fabrique des choses en bois.
If you want to trade, show me a trading book.=Si vous voulez faire un échange, montrez-moi un livre de commerce.
Hello!=Salut !
Nice to see you.=Ravi de vous voir.
Life is beautiful.=La vie est belle.
I feel good.=Je me sens bien.
Have a nice day!=Bonne journée !
I'm not in a good mood.=Je ne suis pas de bonne humeur.
I'm tired.=Je suis fatigué.
I need to rest.=J'ai besoin de me reposer.
Life could be better.=La vie pourrait être meilleure.
I don't feel so good.=Je ne me sens pas bien.
I ... I am hurt.=Je ... Je suis blessé.
I feel weak.=Je me sens faible.
My head hurts.=J'ai mal à la tête.
I have a bad day today.=Je passe une mauvaise journée.
Screw you!=Allez au diable !
Get this thing out of my face!=Enlevez ça de mon visage !
Villager says: “@1”=Villageois dit : « @1 »
Ah, a cactus. You'd be surprised how well they burn in a furnace.=Ah, un cactus. Vous seriez surpris de voir à quel point ils brûlent dans un four.
You can quickly kindle it in the furnace.=Vous pouvez l'enflammer rapidement dans un four.
A truly amazing block!=Un bloc vraiment incroyable !
Trees are a classic furnace fuel, but you can also cook them to get coal lumps.=Les arbres sont des combustibles de four classiques, mais vous pouvez aussi les cuire pour obtenir des morceaux de charbon.
You can cook it in the furnace to get: @1. But you can also use it as a furnace fuel.=Vous pouvez le cuire dans un four pour obtenir : @1. Mais vous pouvez aussi l'utiliser comme combustible.
Cook it in the furnace to get: @1.=Cuire dans un four pour obtenir : @1.
This is an amazing furnace fuel, it burns for a very, very, very long time.=C'est un combustible de four hors du commun, il brûle très, très, très longtemps.
This is a great furnace fuel, and it burns for a very, very long time.=C'est un excellent combustible de four, et il brûle très, très longtemps.
This is a very good furnace fuel, and it burns for a very long time.=C'est un très bon combustible de four, et il brûle très longtemps.
This is a good furnace fuel, it burns for a long time.=C'est un bon combustible de four, il brûle longtemps.
This is a nice furnace fuel.=C'est un combustible de four correct.
You can use this as a furnace fuel, but it's meh.=Vous pouvez l'utiliser comme combustible de four, mais il est bof.
You can use this as a furnace fuel, but it is gone quickly.=Vous pouvez l'utiliser comme combustible de four, mais il se consumera rapidement.
You can use this as a furnace fuel, but it is gone very quickly.=Vous pouvez l'utiliser comme combustible de four, mais il se consumera très rapidement.
You can theoretically use this as a furnace fuel, but it is gone almost instantly. You will need a large amount of these to cook anything.=Vous pouvez théoriquement l'utiliser comme combustible de four, mais il se consumera presque instantanément.
I'm impressed! Your weapon is a true masterpiece.=Je suis impressionné ! Votre arme est un vrai chef-d'œuvre.
This is a mighty weapon, but have you considered upgrading it with jewels?=C'est une arme puissante, mais avez-vous envisagé de l'améliorer avec des joyaux ?
Offense is the best defense.=La meilleure défense c'est l'attaque.
If you equip a full set of armor made from the same material, you'll get a protection bonus.=Si vous vous équipez d'une armure complète faite dans le même matériau, vous bénéficiez d'un bonus de protection.
You can put anything inside a bookshelf, not just books.=Vous pouvez mettre n'importe quoi dans une étagère à livres, pas seulement des livres.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Fait pousser les graines plus vite. Placez l'engrais sur le sol, puis plantez la graine au-dessus de celui-ci.
Sorry, I don't know how to use this. Maybe ask a farmer.=Désolé, je ne sais pas comment l'utiliser. Demandez peut-être à un agriculteur.
Remember to put water near to your seeds.=Rappelez-vous de mettre de l'eau à proximité de vos graines.
Try magnetizing it on iron.=
If you use it on a cotton bale, it will point to the North again.=
If you use it on wool, it will point to the North again.=
We live in a lovely place, don't we?=
It's used to capture large animals.=Il est utilisé pour capturer les gros animaux.
Why are you carrying this around? Do you want crack open our locked chests?=Pourquoi portez-vous cela ? Voulez-vous forcer nos coffres verrouillés ?
It's used to capture small animals.=Il est utilisé pour capturer les petits animaux.
Every kid knows seeds need soil, water and sunlight.=Tous les enfants savent que les graines ont besoin de terre, d'eau et de soleil.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=
We use wheat to make flour and bake bread.=
Put it in a furnace to bake tasty bread.=
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Saviez-vous que les graines de coton ne poussent pas seulement sur la terre, mais aussi sur le sable ? Mais elle a quand même besoin d'eau.
If you have grown a cotton plant, try using scissors to perform a precise cut.=
This can be used to make cotton bales.=
A truly epic story!=Une histoire vraiment épique !
Ooh, a shiny pearl! It's beautiful.=
I heard the tavernkeeper likes these.=
Just place it on the ground and it will grow after a while.=
If the sapling refuses to grow, make sure it has enough open space above it.=
Try placing it on different grounds. It might grow differently.=
Use this to trim plants and get wool from sheep.=Utilisez cette option pour couper les plantes et obtenir la laine de mouton.
Papyrus grows best on fertilized swamp dirt.=
Papyrus likes to grow next to water.=Le papyrus aime pousser à côté de l'eau.
The papyrus grows tall in the swamp. But it can grow even taller.=
When I was I kid, I always liked to climb on the papyrus.=Quand j'étais enfant, j'aimais grimper sur le papyrus.
Cacti grow best on sand. They are also a food source, if you're really desperate.=
This is the secret ingredient for my special drink. But don't tell anyone!=
Now what can you possibly do with a cactus? I don't know!=Maintenant, que pouvez-vous faire avec un cactus ? Je ne sais pas !
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=Les plaquages sont supers ! Si vous avez un établi de plaqueur, vous pouvez améliorer vos outils.
Did you know we sometimes sell jewels?=Saviez-vous que nous vendons parfois des bijoux ?
This looks like it could be a good wall decoration.=Cela pourrait être une bonne décoration murale.
It’s burned out. Use flint and steel to kindle it.=
With flint and steel you could stabilize the flame.=
Let’s light up some caves!=
A flower? I love flowers! Let's make the world bloom!=Une fleur ? J'adore les fleurs ! Faisons fleurir le monde !
You can use this to light up torches and bonfires and ignite TNT.=
You can use this to light up torches and bonfires.=
TNT needs to be ignited by a flint and steel.=L'explosif doit être mis à feu par un silex et de l'acier.
For some reason, TNT can't be ignited. Strange.=Pour une raison quelconque, l'explosif ne peut pas être allumé. Étrange.
You need flint and steel to light the fire. But don't walk into the flame!=
Isn't it stressful to carry this heavy bed around?=N'est-ce pas stressant de porter ce lourd lit ?
Sleeping makes the night go past in the blink of an eye.=Dormir la nuit la fait passer en un clin d'œil.
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=
Apples are so tasty!=
Boars love to eat acorns! If you feed enough of these to them, they will multiply.=
Did you try to dry it in the furnace?=
Airweed is an underwater plant with little capsules filled with air. Use it underwater to release air bubbles and catch some breath.=
If you use the airweed plant, you will catch some breath. Other people near the plant will also benefit.=
Airweed is very useful, but it can't give you breath from your hand. You must place it on the ground first.=
You can multiply airweed with fertilizer.=
Airweed needs a moment to refill after you used it. The time it needs depends on the surface.=
If you fertilize the ground, an alga will grow higher.=
The tallest algae always grow on alga blocks.=
If an alga tries to grow but something blocks its path, it'll stop growing, even if the barrier is removed later.=
Algae grow underwater in different heights.=
Place it at the ceiling and watch it grow.=
If you want the vine to stops growing, make a precise cut using scissors.=
It's climbing time!=
Many wild plants as well as wheat and cotton grow on dirt, but they grow better when it's fertilized.=
You're dirty!=
Swamp dirt is really interesting. The famous swamp oak grows on it, and papyrus also grows exceptionally well.=
Disgusting!=
Not much grows on dry dirt.=
This dirt is as dry as my jokes.=
You can use sand to grow cacti.=
Be careful not to let it fall on your head!=
This is like my ex-lover's heart. Made out of stone.=
Stay healthy!=
Walker=Marcheur
