# textdomain: ru_mobs_mobs
Bomb has Been Defused!=Бомба обезврежена!
Kill a mine turtle.=Убей шахточерепаху.
Taking a Cut=
Shear a sheep.=
Smalltalk=Светская беседа
Have a friendly chat with a villager.=Дружелюбно поговори с жителем.
Boar=Кабан
Wool Bundle=Пучок шерсти
Raw Meat=Сырое мясо
Cooked Meat=Жареное мясо
Raw Porkchop=Сырая свинина
Cooked Porkchop=Жареная свинина
Mine Turtle=Шахточерепаха
Sheep=Овца
Skunk=Скунс
Farmer=Фермер
Tavern Keeper=Хозяин таверны
Blacksmith=Кузнец
Butcher=Мясник
Carpenter=Плотник
Hi! I'm a farmer. I sell farming goods.=Здорова! Я фермер. Я продаю товары для фермы.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Привет! Я трактирщик. Я торгую всяким добром.
Hi! I'm a blacksmith. I sell metal products.=Эй! Я кузнец. Я продаю изделия из металла.
Hi! I'm a butcher. Want to buy something?=Здравствуй! Я мясник. Хочешь чего купить?
Hi! I'm a carpenter. Making things out of wood is my job.=Здорова! Я плотник. Делаю деревянные изделия.
If you want to trade, show me a trading book.=Если хочешь поторговаться, покажи торговую книгу.
Hello!=Привет!
Nice to see you.=Приятно видеть тебя.
Life is beautiful.=Жизнь прекрасна.
I feel good.=Я себя чувствую хорошо.
Have a nice day!=Хорошего тебе дня!
I'm not in a good mood.=Я не в лучшем настроении.
I'm tired.=Я устал.
I need to rest.=Мне нужно отдохнуть.
Life could be better.=Жизнь могла бы быть лучше.
I don't feel so good.=Мне не очень хорошо.
I ... I am hurt.=Я... я ранен.
I feel weak.=Я чувствую слабость.
My head hurts.=Моя голова болит.
I have a bad day today.=У меня сегодня плохой день.
Screw you!=Пошёл ты!
Villager says: “@1”=Житель говорит: "@1"
Villager=Селянин
Get this thing out of my face!=Убери эту штуку от моего лица!
Ah, a cactus. You'd be surprised how well they burn in a furnace.=А, кактус. Ты бы удивился, как хорошо он горит в печке.
You can quickly kindle it in the furnace.=Ты можешь по-быстрому растопить это в печи.
A truly amazing block!=Вот это блок!
Trees are a classic furnace fuel, but you can also cook them to get coal lumps.=Древесиной можно не только печь топить, но и угля с неё собрать.
You can cook it in the furnace to get: @1. But you can also use it as a furnace fuel.=Ты можешь приготовить это в печи и получить @1. Но можешь использовать и как топливо.
Cook it in the furnace to get: @1.=Приготовь это в печи чтобы получить @1.
This is an amazing furnace fuel, it burns for a very, very, very long time.=Для печи вообще то что нужно, веками топить будешь.
This is a great furnace fuel, and it burns for a very, very long time.=Отличное топливо для печи, можно долго топить.
This is a very good furnace fuel, and it burns for a very long time.=Хорошее топливо для печи, протопишь хорошенько.
This is a good furnace fuel, it burns for a long time.=Неплохое топливо для печи, горит какое-то время.
This is a nice furnace fuel.=Топливо для печи.
You can use this as a furnace fuel, but it's meh.=Такое себе топливо для печи.
You can use this as a furnace fuel, but it is gone quickly.=Ну горит, но быстро потухнет в печи.
You can use this as a furnace fuel, but it is gone very quickly.=Ну горит, но очень быстро тухнет в печи.
You can theoretically use this as a furnace fuel, but it is gone almost instantly. You will need a large amount of these to cook anything.=В теории можно этим печь топить, но на практике сразу кончится. Таких штук сто надо чтоб хоть что-то приготовить.
I'm impressed! Your weapon is a true masterpiece.=Моё почтение! Да это не оружие, это шедевр.
This is a mighty weapon, but have you considered upgrading it with jewels?=Мощное оружие, но не хотел бы его прокачать с помощью самоцветов?
Offense is the best defense.=Лучшая защита — это нападение.
If you equip a full set of armor made from the same material, you'll get a protection bonus.=Если оденешь набор брони из одинакового материала, получишь бонус по защите.
You can put anything inside a bookshelf, not just books.=На книжную полку можно класть не только книги.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Это ускоряет рост семян. Используй удобрение на почве, потом на неё посади семяна.
Sorry, I don't know how to use this. Maybe ask a farmer.=Я без понятия как это использовать. Спроси фермера.
Remember to put water near to your seeds.=Не забывай держать воду около семян.
Try magnetizing it on iron.=Попробуй намагнитить на железе.
If you use it on a cotton bale, it will point to the North again.=Если вы используете его на тюке хлопка, он снова укажет на север.
If you use it on wool, it will point to the North again.=Если вы используете его на шерсти, он снова укажет на Север.
We live in a lovely place, don't we?=Эхх, всё как у людей...
It's used to capture large animals.=Оно используется для поимки больших животных.
Why are you carrying this around? Do you want crack open our locked chests?=Почему ты носишь это с собой? Хочешь взломать наши запертые сундуки?
It's used to capture small animals.=Оно используется для поимки мелких животных.
Every kid knows seeds need soil, water and sunlight.=Каждый ребенок знает, что семенам нужна почва, вода и солнечный свет.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=Овцы любят есть пшеницу. Дай им достаточно пшеницы, и они размножатся!
We use wheat to make flour and bake bread.=Мы используем пшеницу, чтобы делать муку и печь хлеб.
Put it in a furnace to bake tasty bread.=Положи это в печь, чтобы сделать вкусный хлеб.
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Ты знал, что семена хлопка растут не только на земле, но и на песке? Но ему все равно нужна вода.
If you have grown a cotton plant, try using scissors to perform a precise cut.=Если ты вырастил хлопчатник, попробуй срезать его ножницами..
This can be used to make cotton bales.=Это можно использовать, чтобы сделать тюки хлопка.
A truly epic story!=Действительно эпическая история!
Ooh, a shiny pearl! It's beautiful.=
I heard the tavernkeeper likes these.=Я слыхал, что хозяину таверны нравятся такие.
Just place it on the ground and it will grow after a while.=
If the sapling refuses to grow, make sure it has enough open space above it.=
Try placing it on different grounds. It might grow differently.=
Use this to trim plants and get wool from sheep.=
Papyrus grows best on fertilized swamp dirt.=
Papyrus likes to grow next to water.=
The papyrus grows tall in the swamp. But it can grow even taller.=
When I was I kid, I always liked to climb on the papyrus.=
Cacti grow best on sand. They are also a food source, if you're really desperate.=
This is the secret ingredient for my special drink. But don't tell anyone!=
Now what can you possibly do with a cactus? I don't know!=
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=
Did you know we sometimes sell jewels?=
This looks like it could be a good wall decoration.=
It’s burned out. Use flint and steel to kindle it.=
With flint and steel you could stabilize the flame.=
Let’s light up some caves!=Давай осветим-ка немного пещер!
A flower? I love flowers! Let's make the world bloom!=Цветок? Я люблю цветки! Давай заставим мир цвести!
You can use this to light up torches and bonfires and ignite TNT.=
You can use this to light up torches and bonfires.=
TNT needs to be ignited by a flint and steel.=
For some reason, TNT can't be ignited. Strange.=
You need flint and steel to light the fire. But don't walk into the flame!=
Isn't it stressful to carry this heavy bed around?=
Sleeping makes the night go past in the blink of an eye.=
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=
Apples are so tasty!=Яблоки такие вкусные!
Boars love to eat acorns! If you feed enough of these to them, they will multiply.=
Did you try to dry it in the furnace?=
Airweed is an underwater plant with little capsules filled with air. Use it underwater to release air bubbles and catch some breath.=
If you use the airweed plant, you will catch some breath. Other people near the plant will also benefit.=
Airweed is very useful, but it can't give you breath from your hand. You must place it on the ground first.=
You can multiply airweed with fertilizer.=
Airweed needs a moment to refill after you used it. The time it needs depends on the surface.=
If you fertilize the ground, an alga will grow higher.=
The tallest algae always grow on alga blocks.=
If an alga tries to grow but something blocks its path, it'll stop growing, even if the barrier is removed later.=
Algae grow underwater in different heights.=
Place it at the ceiling and watch it grow.=
If you want the vine to stops growing, make a precise cut using scissors.=
It's climbing time!=
Many wild plants as well as wheat and cotton grow on dirt, but they grow better when it's fertilized.=
You're dirty!=Вы все в грязи!
Swamp dirt is really interesting. The famous swamp oak grows on it, and papyrus also grows exceptionally well.=
Disgusting!=Отвратительно!
Not much grows on dry dirt.=Мало чего растёт на сухой земле.
This dirt is as dry as my jokes.=Эта земля такая сухая, прям как мои шутки.
You can use sand to grow cacti.=Ты можешь использовать песок чтобы вырастить кактус.
Be careful not to let it fall on your head!=
This is like my ex-lover's heart. Made out of stone.=
Stay healthy!=
Get this thing out of my face!=Убери эту штуку от моего лица!
Walker=Ходок
