# textdomain: tt_base
Damage: @1=Урон: @1
Healing: @1=Исцеление: @1
Damage (@1): @2=Урон (@1): @2
Healing (@1): @2=Исцеление (@1): @2
Full punch interval: @1s=Полный интервал удара: @1сек.
Food item=Еда
+@1 food points=+@1ед. сытости
Contact damage: @1 per second=Урон при прикосновении: @1/сек.
Contact healing: @1 per second=Исцеление при прикосновении: @1/сек.
Drowning damage: @1=Урон от утопления: @1
Fall damage: +@1%=Урон от падения: +@1%
No fall damage=Нет урона от падения
Fall damage: @1%=Урон от падения: @1%
No jumping=Нельзя прыгать
No swimming upwards=Нельзя всплывать
No rising=Нельзя подниматься
Climbable (only downwards)=Можно взобраться (только вниз)
Climbable=Можно взобраться
Slippery=Скользкость
Bouncy (@1%)=Упругий (@1%)
Luminance: @1-@2=Яркость: @1-@2
Luminance: @1=Яркость: @1
