# textdomain: tt_base
Damage: @1=Dégâts : @1
Healing: @1=Soin : @1
Damage (@1): @2=Dégâts (@1) : @2
Healing (@1): @2=Soin (@1): @2
Full punch interval: @1s=Intervalle de coup : @1s
Food item=Nourriture
+@1 food points=+@1 points de nourriture
Contact damage: @1 per second=Dégâts au contact : @1 par seconde
Contact healing: @1 per second=Soin au contact : @1 par seconde
Drowning damage: @1=Dégâts de noyade : @1
Fall damage: +@1%=Dégâts de chute : +@1%
No fall damage=Pas de dégâts de chute
Fall damage: @1%=Dégâts de chute : @1%
No jumping=Pas de saut
No swimming upwards=Pas de nage vers le haut
No rising=Pas de montée
Climbable (only downwards)=Grimpable (seulement vers le bas)
Climbable=Grimpable
Slippery=Glissant
Bouncy (@1%)=Rebondissant (@1%)
Luminance: @1-@2=Luminosité : @1-@2
Luminance: @1=Luminosité : @1
