# textdomain: achievements
Gotten=Erhalten
Missing=Fehlt
@1 of @2 achievements gotten, @3 in progress=@1 von @2 Errungenschaften erhalten, @3 in Arbeit
@1 has earned the achievement “@2”.=@1 hat die Errungenschaft „@2“ erhalten.
@1/@2=@1/@2
Off to Battle=Auf in die Schlacht
Craft a Broadsword=Fertigen Sie ein Breitschwert
Hardened Miner=Abgehärteter Bergarbeiter
Craft 3 Carbon Steel pickaxes.=Fertigen Sie 3 Karbonstahlspitzhacken
Drain the Swamp=Sumpf trockenlegen
Dig 30 swamp dirt.=Graben Sie 30 Sumpferde.
Plunks=Plonk!
Place 10 planks=Platzieren Sie 10 Planken
Carpenter=Schreiner
Place 100 planks=Platzieren Sie 100 Planken
Pro Carpenter=Profischreiner
Master Carpenter=Schreinermeister
Place 500 planks=Platzieren Sie 500 Planken
Mineority=Bergbaby
Mine 20 stone=Graben Sie 20 Stein
Rockin'=Steinig
Mine 200 stone=Graben Sie 200 Stein
Rock Solid=Felsenfest
Mine 1000 stone=Graben Sie 1000 Stein
Cave Builder=Höhlenbauer
Place 60 stone.=Platzieren Sie 60 Stein.
Timber=Holzfäller
Dig 10 tree trunks.=Graben Sie 10 Baumstämme.
Timberer=Holzfällerer
Dig 100 tree trunks.=Graben Sie 100 Baumstämme.
Timbererest=Am Holzfällersten
Dig 500 tree trunks.=Graben Sie 500 Baumstämme.
Builder=Baumeister
Craft 180 brick blocks.=Fertigen Sie 180 Ziegelblöcke.
Gardener=Gärtner
Plant 10 flowers.=Pflanzen Sie 10 Blumen.
Master Gardener=Gärtnermeister
Plant 100 flowers.=Pflanzen Sie 100 Blumen.
Welcome to the Mountains=Willkommen in den Bergen
Collect dry grass.=Sammeln Sie trockenes Gras auf.
Fertile=Fruchtbar
Craft 100 bags of fertilizer.=Fertigen Sie 100 Beutel mit Dünger.
Master Carpenter=Schreinermeister
Craft 200 reinforced frames.=Fertigen Sie 200 verstärkte Rahmen.
Master Stonemason=Steinmetzmeister
Craft 200 reinforced cobble.=Fertigen Sie 200 verstärkte Pflastersteine.
Sandman=Sandmann
Craft 60 compressed sandstone.=Fertigen Sie 60 Kompaktsandstein.
Librarian=Bibliothekhar
Craft 10 bookshelves.=Fertigen Sie 10 Bücherregale.
Smelting Room=Schmelzraum
Craft 20 furnaces.=Fertigen Sie 20 Öfen.
