# textdomain: mobs
Hunter=Jäger
Kill an animal for food.=Töten Sie ein Tier für Nahrung.
Bomb has Been Defused!=Bombe wurde entschärft!
Kill a mine turtle.=Töten Sie eine Minenschildkröte.
Ranger=Waldhüter
Capture a tame animal.=Fangen Sie ein zahmes Tier.
Best Friends Forever=Beste Freunde
Tame an animal.=Zähmen Sie ein Tier.
Spawned @1 at @2=@1 bei @2 gespawnt
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Verfehlt!
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Net=Netz
(Right-click to capture)=(Rechtklick zum Fangen)
Lasso=Lasso
Boar=Wildschwein
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Mine Turtle=Minenschildkröte
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Sheep=Schaf
Skunk=Stinktier
Walker=Läufer
Hi! I'm a farmer. I sell farming goods.=Hallo! Ich bin ein Bauer. Ich verkaufe Dinge, die ein Bauer so hat.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Hallo! Ich bin ein Wirt. Ich handle mit verschiedenen Gütern.
Hi! I'm a blacksmith. I sell metal products.=Hallo! Ich bin ein Schmied. Ich verkaufe Metallwaren.
Hi! I'm a butcher. Want to buy something?=Hallo! Ich bin ein Fleischer. Möchtest du etwas kaufen?
If you want to trade, show me a trading book.=Wenn du mit mir handeln willst, zeig mir ein Handelsbuch.
I don't want to eat anymore!=Ich will nichts mehr essen!
I'm not hungry!=Ich bin nicht hungrig!
I'm full already.=Ich bin schon satt.
I don't want food right now.=Ich will jetzt nichts zu essen.
Ah, now I'm fully energized!=Ah, jetzt bin ich voller Energie!
Thanks, now I'm filled up.=Danke, jetzt bin ich pappsatt!
Burp!=Rülps!
Thank you, now I feel much better!=Danke, jetzt geht es mir viel besser!
Munch-munch!=Mampf!
Yummies!=Lecker!
Yum-yum!=Mjam-mjam!
Chomp!=Schmatz!
Thanks!=Danke!
I could use a snack.=Ich könnte einen Imbiss gebrauchen.
I'm a bit hungry.=Ich bin etwas hungrig.
Hello!=Hallo!
Nice to see you.=Schön, dich zu sehen.
I don't feel so good.=Mir geht es nicht so gut.
I ... I am hurt.=Ich ... ich bin verletzt.
Screw you!=Verdammt seist du!
Villager says: “@1”=Dorfbewohner sagt: „@1“
Life is beautiful.=Das Leben ist schön.
I feel good.=Mir geht's gut.
Have a nice day!=Guten Tag!
I feel weak.=Ich fühle mich schwach.
My head hurts.=Mein Kopf tut weh.
I have a bad day today.=Ich hab heute einen schlechten Tag.
@1 (disabled)=@1 (deaktiviert)
Hostile mobs are disabled!=Feindliche Mobs sind deaktiviert!
Carpenter=Schreiner
Hi! I'm a carpenter. Making things out of wood is my job.=Hallo! Ich bin eine Schreiner. Mein Beruf ist es, Dinge aus Holz zu fertigen.
I don't want this.=Das will ich nicht.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Damit wachsen Samen schneller. Platziere den Dünger auf dem Boden, dann pflanze die Samen obendrauf.
Sorry, I don't know how to use this. Maybe ask a farmer.=Leider weiß ich nicht, wie man das benutzt. Frag mal einen Bauern.
Remember to put water near to your seeds.=Denk dran, dass du Wasser in der Nähe deiner Samen geben musst.
It's used to capture large animals.=Damit fängt man große Tiere.
Why are you carrying this around? Do you want crack open our locked chests?=Warum trägst du das hier herum? Willst du etwa unsere abgeschlossenen Truhen aufbrechen?
It's used to capture small animals.=Damit fängt man kleine Tiere.
Every kid knows seeds need soil, water and sunlight.=Jedes Kind weiß, dass Samen einen Nährboden, Wasser und Sonnenlicht brauchen.
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Wusstest du, dass Baumwollsamen nicht nur auf Erde, sondern auch auf Sand wachsen? Aber sie brauchen immer noch Wasser.
A truly epic story!=Eine sagenhafte Geschichte!
Ooh, a shiny pearl! Unfortunately, I don't know what it's good for.=Oh, eine glänzende Perle! Leider weiß ich nicht, wozu sie gut ist.
Place it on the ground in sunlight and it will grow to a tree.=Platziere ihn auf dem Boden im Sonnenlicht und er wird zu einem Baum heranwachsen.
Use this to get wool from sheep.=Benutze dies, um an die Wolle von Schafen zu kommen.
Papyrus likes to grow next to water.=Papyrus wächst gerne in der Nähe von Wasser.
When I was I kid, I always liked to climb on the papyrus.=Als ich ein Kind war, kletterte ich gerne den Papyrus rauf.
Cacti like to grow on sand. They are also a food source, if you're really desperate.=Kakteen wachen auf dem Sand. Sie sind auch eine Nahrungsquelle, wenn du wirklich verzweifelt bist.
Ah, a cactus. You'd be surprised how well they burn in a furnace.=Ah, ein Kaktus. Du wirst staunen, wie gut sie im Ofen brennen.
Now what can you possibly do with a cactus? I don't know!=Was kann man nur mit einem Kaktus anstellen? Keine Ahnung!
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=Juwelen sind großartig! Wenn du eine Juwelierswerkbank hast, kannst du deine Werkzeuge aufwerten!
Did you know we sometimes sell jewels?=Wusstest du, dass wir manchmal Juwelen verkaufen?
This looks like it could be a good wall decoration.=Das sieht aus, als könnte es sich gut als Wanddekoration machen.
A flower? I love flowers! Let's make the world bloom!=Eine Blume? Ich liebe Blumen! Lasst uns die Welt zum Erblühen bringen!
You can use this to ignite TNT.=Damit kannst du TNT entzünden.
TNT needs to be ignited by a flint and steel.=TNT muss mit Feuerstein und Stahl entzündet werden.
Sleeping makes the night go past in the blink of an eye.=Im Schlaf vergeht die Nacht wie im Fluge.
Isn't it stressful to carry this heavy bed around?=Ist es nicht anstrengend, dieses schwere Bett mit dir herumzuschleppen?
Get this thing out of my face!=Nimm dieses Ding aus meinem Gesicht!
Smalltalk=Gerede
Visit a village and have a friendly chat with a villager.=Besuchen Sie ein Dorf und haben Sie ein nettes Gespräch mit einem Dorfbewohner.
The Wonder of Life=Das Wunder des Lebens
Get two animals to breed.=Bringen Sie zwei Tiere dazu, sich zu vermehren.
