# textdomain: mobs
Hunter=Jäger
Kill an animal for food.=Töten Sie ein Tier für Nahrung.
Bomb has Been Defused!=Bombe entschärft!
Kill a mine turtle.=Töten Sie eine Minenschildkröte.
Gotcha!=Hab’ dich!
Capture a tame animal.=Fangen Sie ein zahmes Tier.
Best Friends Forever=Beste Freunde
Tame an animal.=Zähmen Sie ein Tier.
Wonder of Life=Wunder des Lebens
Get two animals to breed.=Bringen Sie zwei Tiere dazu, sich zu vermehren.
Taking a Cut=Gut abschneiden
Shear a sheep.=Scheren Sie ein Schaf.
Smalltalk=Gerede
Have a friendly chat with a villager.=Reden Sie nett mit einem Dorfbewohner.
Gonna Feed ’em All=Fütter sie alle
Feed an animal of each species once.=Füttern Sie ein Tier jeder Art.
Spawned @1 at @2=@1 bei @2 gespawnt
@1 (disabled)=@1 (deaktiviert)
Hostile mobs are disabled!=Feindliche Mobs sind deaktiviert!
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Verfehlt!
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Net=Netz
Good for capturing small animals=Gut zum Fangen kleiner Tiere
Lasso=Lasso
Good for capturing large animals=Gut zum Fangen großer Tiere
Boar=Wildschwein
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Mine Turtle=Minenschildkröte
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Carpenter=Schreiner
Hi! I'm a farmer. I sell farming goods.=Hallo! Ich bin ein Bauer. Ich verkaufe Dinge, die ein Bauer so hat.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Hallo! Ich bin ein Wirt. Ich handle mit verschiedenen Gütern.
Hi! I'm a blacksmith. I sell metal products.=Hallo! Ich bin ein Schmied. Ich verkaufe Metallwaren.
Hi! I'm a butcher. Want to buy something?=Hallo! Ich bin ein Fleischer. Möchtest du etwas kaufen?
Hi! I'm a carpenter. Making things out of wood is my job.=Hallo! Ich bin ein Schreiner. Mein Beruf ist es, Dinge aus Holz zu fertigen.
If you want to trade, show me a trading book.=Wenn du mit mir handeln willst, zeig mir ein Handelsbuch.
Hello!=Hallo!
Nice to see you.=Schön, dich zu sehen.
Life is beautiful.=Das Leben ist schön.
I feel good.=Mir geht's gut.
Have a nice day!=Guten Tag!
I'm not in a good mood.=Ich bin nicht so gut drauf.
I'm tired.=Ich bin müde.
I need to rest.=Ich muss mich ausruhen.
Life could be better.=Das Leben könnte besser sein.
I don't feel so good.=Mir geht es nicht so gut.
I ... I am hurt.=Ich ... ich bin verletzt.
I feel weak.=Ich fühle mich schwach.
My head hurts.=Mein Kopf tut weh.
I have a bad day today.=Ich hab heute einen schlechten Tag.
Screw you!=Verdammt seist du!
Villager says: “@1”=Dorfbewohner sagt: „@1“
Villager=Dorfbewohner
Get this thing out of my face!=Nimm dieses Ding aus meinem Gesicht!
Ah, a cactus. You'd be surprised how well they burn in a furnace.=Ah, ein Kaktus. Du wirst staunen, wie gut sie im Ofen brennen.
You can quickly kindle it in the furnace.=Du kannst sie rasch in einem Ofen anzünden.
A truly amazing block!=Ein wirklich großartiger Block!
Trees are a classic furnace fuel, but you can also cook them to get coal lumps.=Bäume sind ein klassischer Ofenbrennstoff, aber man kann sie auch kochen, um Kohleklumpen zu erhalten.
You can cook it in the furnace to get: @1. But you can also use it as a furnace fuel.=Du kannst dies im Ofen kochen, um @1 zu erhalten. Aber du kannst es auch als einen Ofenbrennstoff verwenden.
Cook it in the furnace to get: @1.=Koche es im Ofen, und du erhältst @1.
This is an amazing furnace fuel, it burns for a very, very, very long time.=Dies ist ein ausgezeichneter Ofenbrennstoff, er brennt für eine sehr, sehr, sehr lange Dauer.
This is a great furnace fuel, and it burns for a very, very long time.=Dies ist ein großartiger Ofenbrennstoff, er brennt für eine sehr, sehr lange Dauer.
This is a very good furnace fuel, and it burns for a very long time.=Dies ist ein sehr guter Ofenbrennstoff, er brennt für eine sehr lange Dauer.
This is a good furnace fuel, it burns for a long time.=Dies ist ein guter Ofenbrennstoff, er brennt für eine lange Dauer.
This is a nice furnace fuel.=Dies ist ein netter Ofenbrennstoff.
You can use this as a furnace fuel, but it's meh.=Man kann dies als Ofenbrennstoff verwenden, aber es ist so naja.
You can use this as a furnace fuel, but it is gone quickly.=Man kann dies als Ofenbrennstoff verwenden, aber es ist schnell futsch.
You can use this as a furnace fuel, but it is gone very quickly.=Man kann dies als Ofenbrennstoff verwenden, aber es ist sehr schnell futsch.
You can theoretically use this as a furnace fuel, but it is gone almost instantly. You will need a large amount of these to cook anything.=Man kann dies theoretisch als Ofenbrennstoff verwenden, aber es ist fast sofort futsch. Man braucht eine große Anzahl davon, um irgendetwas damit kochen zu können.
I'm impressed! Your weapon is a true masterpiece.=Ich bin beeindruckt! Deine Waffe ist wahrlich ein Meisterwerk.
This is a mighty weapon, but have you considered upgrading it with jewels?=Dies ist eine mächtige Waffe, aber hattest du schon die Idee, sie mit Juwelen zu verbessern?
Offense is the best defense.=Angriff ist die beste Verteidigung.
If you equip a full set of armor made from the same material, you'll get a protection bonus.=Wenn du einen vollständigen Satz Rüstung aus diesem Material anlegst, erhältst du einen Schutzbonus.
You can put anything inside a bookshelf, not just books.=Man kann alles mögliche da rein tun, nicht nur Bücher.
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Damit wachsen Samen schneller. Platziere den Dünger auf dem Boden, dann pflanze die Samen obendrauf.
Sorry, I don't know how to use this. Maybe ask a farmer.=Leider weiß ich nicht, wie man das benutzt. Frag mal einen Bauern.
Remember to put water near to your seeds.=Denk dran, dass du Wasser in der Nähe deiner Samen geben musst.
Try magnetizing it on iron.=Versuch, dies an Eisen zu magnetisieren.
If you use it on a cotton bale, it will point to the North again.=Wenn du ihn an einem Baumwollballen benutzt, wird er wieder nach Norden zeigen.
If you use it on wool, it will point to the North again.=Wenn du ihn an Wolle benutzt, wird er wieder nach Norden zeigen.
We live in a lovely place, don't we?=Wir leben in einem schönen Ort, oder?
It's used to capture large animals.=Damit fängt man große Tiere.
Why are you carrying this around? Do you want crack open our locked chests?=Warum trägst du das hier herum? Willst du etwa unsere abgeschlossenen Truhen aufbrechen?
It's used to capture small animals.=Damit fängt man kleine Tiere.
Every kid knows seeds need soil, water and sunlight.=Jedes Kind weiß, dass Samen einen Nährboden, Wasser und Sonnenlicht brauchen.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=Schafe fressen gerne Weizen. Gib ihnen genug davon, und sie vermehren sich!
We use wheat to make flour and bake bread.=Wir brauchen Weizen, um Mehl zu mahlen und Brot zu backen.
Put it in a furnace to bake tasty bread.=Schmeiß es in einen Ofen, um leckeres Brot zu backen.
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Wusstest du, dass Baumwollsamen nicht nur auf Erde, sondern auch auf Sand wachsen? Aber sie brauchen immer noch Wasser.
A truly epic story!=Eine sagenhafte Geschichte!
Ooh, a shiny pearl! It's beautiful.=Oh, eine glitzernde Perle! Wunderschön.
I heard the tavernkeeper likes these.=Ich habe gehört, dass der Wirt sie mag.
Just place it on the ground and it will grow after a while.=Platziere es einfach auf den Boden, und es wird bald wachsen.
If the sapling refuses to grow, make sure it has enough open space above it.=Wenn der Setzling sich weigert, zu wachsen, mach oben etwas Platz frei.
Try placing it on different grounds. It might grow differently.=Probiere verschiedene Böden aus. Er könnte anders wachsen.
Use this to trim plants and get wool from sheep.=Damit kannst du Pflanzen abschneiden und Wolle von Schafen erhalten.
Papyrus grows best on fertilized swamp dirt.=Papyrus wächst am besten auf gedüngter Sumpferde.
Papyrus likes to grow next to water.=Papyrus wächst gerne in der Nähe von Wasser.
The papyrus grows tall in the swamp. But it can grow even taller.=Im Sumpf wächst der Papyrus hoch. Aber er kann noch höher wachsen.
When I was I kid, I always liked to climb on the papyrus.=Als ich ein Kind war, kletterte ich gerne den Papyrus rauf.
Cacti grow best on sand. They are also a food source, if you're really desperate.=Kakteen wachsen am Besten auf dem Sand. Sie sind auch eine Nahrungsquelle, wenn du wirklich verzweifelt bist.
This is the secret ingredient for my special drink. But don't tell anyone!=Dies ist die Geheimzutat für meinen besonderen Drink. Aber sagt das keinem!
Now what can you possibly do with a cactus? I don't know!=Was kann man nur mit einem Kaktus anstellen? Keine Ahnung!
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=Juwelen sind großartig! Wenn du eine Juwelierswerkbank hast, kannst du deine Werkzeuge aufwerten!
Did you know we sometimes sell jewels?=Wusstest du, dass wir manchmal Juwelen verkaufen?
This looks like it could be a good wall decoration.=Das sieht aus, als könnte es sich gut als Wanddekoration machen.
It’s burned out. Use flint and steel to kindle it.=Sie ist ausgebrannt. Benutze Feuerstein und Stahl, um sie wieder anzuzünden.
With flint and steel you could stabilize the flame.=Mit Feuerstein und Stahl könnte man die Flamme stabilisieren.
Let’s light up some caves!=Lasst uns ein paar Höhlen erhellen!
A flower? I love flowers! Let's make the world bloom!=Eine Blume? Ich liebe Blumen! Lasst uns die Welt zum Erblühen bringen!
You can use this to light up torches and bonfires and ignite TNT.=Damit kannst du Fackeln und TNT anzünden und Lagerfeuer entfachen.
You can use this to light up torches and bonfires.=Damit kannst du Fackeln anzünden und Lagerfeuer entfachen.
TNT needs to be ignited by a flint and steel.=TNT muss mit Feuerstein und Stahl entzündet werden.
For some reason, TNT can't be ignited. Strange.=Aus irgendeinem Grund kann TNT nicht entzündet werden. Merkwürdig.
You need flint and steel to light the fire. But don't walk into the flame!=Du brauchst Feuerstein und Stahl, um das Feuer zu entfachen. Aber lauf nicht in die Flamme!
Isn't it stressful to carry this heavy bed around?=Ist es nicht anstrengend, dieses schwere Bett mit dir herumzuschleppen?
Sleeping makes the night go past in the blink of an eye.=Im Schlaf vergeht die Nacht wie im Fluge.
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=Loch in Erde, Bronze rin. Glocke fertig, bim, bim, bim!
Apples are so tasty!=Äpfel sind so lecker!
Boars love to eat acorns! If you feed enough of these to them, they will multiply.=Wildschweine lieben Eicheln! Wenn du sie ausreichend mit Eicheln fütterst, werden sie sich vermehren.
Did you try to dry it in the furnace?=Hast du probiert, es im Ofen zu trocknen?
Many wild plants as well as wheat and cotton grow on dirt, but they grow better when it's fertilized.=Viele Wildpflanzen so wie Weizen und Baumwolle wachsen auf Erde, aber sie wachsen besser, wenn sie gedüngt ist.
You're dirty!=Du bist dreckig!
Swamp dirt is really interesting. The famous swamp oak grows on it, and papyrus also grows exceptionally well.=Sumpferde ist sehr interessant. Auf ihr wächst die berühmte Sumpfeiche, und Papyrus wächst auch besonders gut.
Disgusting!=Ekelhaft!
Not much grows on dry dirt.=Es wächst nicht viel auf trockener Erde.
This dirt is as dry as my jokes.=Diese Erde ist so trocken wie meine Witze.
You can use sand to grow cacti.=Auf Sand kann man Kakteen wachsen lassen.
Be careful not to let it fall on your head!=Pass auf, dass dir das nicht auf deinem Kopf fällt!
This is like my ex-lover's heart. Made out of stone.=Dies ist wie das Herz meines Exliebhabers. Aus Stein.
Stay healthy!=Bleib gesund!
Sheep=Schaf
Skunk=Stinktier
Walker=Läufer


##### not used anymore #####

Ranger=Waldhüter
You can use this to light up torches and ignite TNT.=Damit kannst du Fackeln und TNT anzünden.
You can use this to light up torches.=Damit kannst du Fackeln anzünden.
