# textdomain: mobs
Hunter=Jäger
Kill 5 animals for food=Töten Sie 5 Tiere für Nahrung
Bomb has Been Defused!=Bombe wurde entschärft!
Kill a mineturtle=Töten Sie eine Minenschildkröte
Ranger=Waldhüter
Capture a tame animal=Fangen Sie ein zahmes Tier
Best Friends Forever=Beste Freunde
Tame an animal=Zähmen Sie ein Tier
Spawned @1 at @2=@1 bei @2 gespawnt
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Verfehlt!
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Net=Netz
(Right-click to capture)=(Rechtklick zum Fangen)
Lasso=Lasso
Boar=Wildschwein
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Mine Turtle=Minenschildkröte
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Villager is no longer hungry.=Dorfbewohner hat keinen Hunger mehr.
Sheep=Schaf
Skunk=Stinktier
Walker=Läufer
