# textdomain: mobs
Hunter=Jäger
Kill an animal for food.=Töten Sie ein Tier für Nahrung.
Bomb has Been Defused!=Bombe entschärft!
Kill a mine turtle.=Töten Sie eine Minenschildkröte.
Ranger=Waldhüter
Capture a tame animal.=Fangen Sie ein zahmes Tier.
Best Friends Forever=Beste Freunde
Tame an animal.=Zähmen Sie ein Tier.
Wonder of Life=Wunder des Lebens
Get two animals to breed.=Bringen Sie zwei Tiere dazu, sich zu vermehren.
Smalltalk=Gerede
Have a friendly chat with a villager.=Reden Sie nett mit einem Dorfbewohner.
Spawned @1 at @2=@1 bei @2 gespawnt
@1 (disabled)=@1 (deaktiviert)
Hostile mobs are disabled!=Feindliche Mobs sind deaktiviert!
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Verfehlt!
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Net=Netz
Good for capturing small animals=Gut zum Fangen kleiner Tiere
Lasso=Lasso
Good for capturing large animals=Gut zum Fangen großer Tiere
Boar=Wildschwein
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Mine Turtle=Minenschildkröte
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Carpenter=Schreiner
Hi! I'm a farmer. I sell farming goods.=Hallo! Ich bin ein Bauer. Ich verkaufe Dinge, die ein Bauer so hat.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Hallo! Ich bin ein Wirt. Ich handle mit verschiedenen Gütern.
Hi! I'm a blacksmith. I sell metal products.=Hallo! Ich bin ein Schmied. Ich verkaufe Metallwaren.
Hi! I'm a butcher. Want to buy something?=Hallo! Ich bin ein Fleischer. Möchtest du etwas kaufen?
Hi! I'm a carpenter. Making things out of wood is my job.=Hallo! Ich bin ein Schreiner. Mein Beruf ist es, Dinge aus Holz zu fertigen.
If you want to trade, show me a trading book.=Wenn du mit mir handeln willst, zeig mir ein Handelsbuch.
Hello!=Hallo!
Nice to see you.=Schön, dich zu sehen.
Life is beautiful.=Das Leben ist schön.
I feel good.=Mir geht's gut.
Have a nice day!=Guten Tag!
I'm not in a good mood.=Ich bin nicht so gut drauf.
I'm tired.=Ich bin müde.
I need to rest.=Ich muss mich ausruhen.
Life could be better.=Das Leben könnte besser sein.
I don't feel so good.=Mir geht es nicht so gut.
I ... I am hurt.=Ich ... ich bin verletzt.
I feel weak.=Ich fühle mich schwach.
My head hurts.=Mein Kopf tut weh.
I have a bad day today.=Ich hab heute einen schlechten Tag.
Screw you!=Verdammt seist du!
Villager says: “@1”=Dorfbewohner sagt: „@1“
Get this thing out of my face!=Nimm dieses Ding aus meinem Gesicht!
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Damit wachsen Samen schneller. Platziere den Dünger auf dem Boden, dann pflanze die Samen obendrauf.
Sorry, I don't know how to use this. Maybe ask a farmer.=Leider weiß ich nicht, wie man das benutzt. Frag mal einen Bauern.
Remember to put water near to your seeds.=Denk dran, dass du Wasser in der Nähe deiner Samen geben musst.
Try magnetizing it on iron.=
If you use it on a cotton bale, it will point to the North again.=
If you use it on wool, it will point to the North again.=
We live in a lovely place, don't we?=
It's used to capture large animals.=Damit fängt man große Tiere.
Why are you carrying this around? Do you want crack open our locked chests?=Warum trägst du das hier herum? Willst du etwa unsere abgeschlossenen Truhen aufbrechen?
It's used to capture small animals.=Damit fängt man kleine Tiere.
Every kid knows seeds need soil, water and sunlight.=Jedes Kind weiß, dass Samen einen Nährboden, Wasser und Sonnenlicht brauchen.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=Schafe fressen gerne Weizen. Gib ihnen genug davon, und sie vermehren sich!
We use wheat to make flour and bake bread.=Wir brauchen Weizen, um Mehl zu mahlen und Brot zu backen.
Put it in a furnace to bake tasty bread.=Schmeiß es in einen Ofen, um leckeres Brot zu backen.
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Wusstest du, dass Baumwollsamen nicht nur auf Erde, sondern auch auf Sand wachsen? Aber sie brauchen immer noch Wasser.
A truly epic story!=Eine sagenhafte Geschichte!
Ooh, a shiny pearl! Unfortunately, I don't know what it's good for.=Oh, eine glänzende Perle! Leider weiß ich nicht, wozu sie gut ist.
Place it on the ground in sunlight and it will grow to a tree.=Platziere ihn auf dem Boden im Sonnenlicht und er wird zu einem Baum heranwachsen.
Use this to trim plants and get wool from sheep.=Damit kannst du Pflanzen abschneiden und Wolle von Schafen erhalten.
Papyrus likes to grow next to water.=Papyrus wächst gerne in der Nähe von Wasser.
When I was I kid, I always liked to climb on the papyrus.=Als ich ein Kind war, kletterte ich gerne den Papyrus rauf.
Cacti like to grow on sand. They are also a food source, if you're really desperate.=Kakteen wachsen auf dem Sand. Sie sind auch eine Nahrungsquelle, wenn du wirklich verzweifelt bist.
Ah, a cactus. You'd be surprised how well they burn in a furnace.=Ah, ein Kaktus. Du wirst staunen, wie gut sie im Ofen brennen.
Now what can you possibly do with a cactus? I don't know!=Was kann man nur mit einem Kaktus anstellen? Keine Ahnung!
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=Juwelen sind großartig! Wenn du eine Juwelierswerkbank hast, kannst du deine Werkzeuge aufwerten!
Did you know we sometimes sell jewels?=Wusstest du, dass wir manchmal Juwelen verkaufen?
This looks like it could be a good wall decoration.=Das sieht aus, als könnte es sich gut als Wanddekoration machen.
It’s burned out. Use flint and steel to kindle it.=Sie ist ausgebrannt. Benutze Feuerstein und Stahl, um sie wieder anzuzünden.
With flint and steel you could stabilize the flame.=Mit Feuerstein und Stahl könnte man die Flamme stabilisieren.
Let’s light up some caves!=Lasst uns ein paar Höhlen erhellen!
A flower? I love flowers! Let's make the world bloom!=Eine Blume? Ich liebe Blumen! Lasst uns die Welt zum Erblühen bringen!
You can use this to light up torches and ignite TNT.=Damit kannst du Fackeln und TNT anzünden.
You can use this to light up torches.=Damit kannst du Fackeln anzünden.
TNT needs to be ignited by a flint and steel.=TNT muss mit Feuerstein und Stahl entzündet werden.
For some reason, TNT can't be ignited. Strange.=Aus irgendeinem Grund kann TNT nicht entzündet werden. Merkwürdig.
Isn't it stressful to carry this heavy bed around?=Ist es nicht anstrengend, dieses schwere Bett mit dir herumzuschleppen?
Sleeping makes the night go past in the blink of an eye.=Im Schlaf vergeht die Nacht wie im Fluge.
Hole in dirt, put bronze in. Bell’s complete, bim, bim, bim!=Loch in Erde, Bronze rin. Glocke fertig, bim, bim, bim!
Boars love to eat apples, too! If you feed enough of these to them, they will multiply.=Wildschweine lieben Äpfel ebenfalls! Wenn du sie ausreichend mit Äpfeln fütterst, werden sie sich vermehren.
Apples are so tasty!=Äpfel sind so lecker!
Stay healthy!=Bleib gesund!
Sheep=Schaf
Skunk=Stinktier
Walker=Läufer
