# textdomain: mobs
Hunter=Chasseur
Kill an animal for food.=Tuer un animal pour la nourriture.
Bomb has Been Defused!=Bombe a été désamorcée!
Kill a mine turtle.=Tuer une tortue de la mine.
Ranger=Garde forestier
Capture a tame animal.=Capturer un animal apprivoisé.
Best Friends Forever=Meilleurs amis pour toujours
Tame an animal.=Dompter un animal.
Wonder of Life=Merveille de la vie
Get two animals to breed.=Faites se reproduire deux animaux.
Smalltalk=Petite causette
Have a friendly chat with a villager.=Ayez une conversation amicale avec un habitant du village.
Spawned @1 at @2=@1 a engendré @2
@1 (disabled)=@1 (désactivé)
Hostile mobs are disabled!=Monstres hostiles désactivés!
Not tamed!=Non apprivoisé!
@1 is owner!=@1 est propriétaire!
Missed!=Manqué!
Wool Bundle=Ensemble de laine
Raw Meat=Viande crue
Cooked Meat=Viande cuite
Net=Filet
Good for capturing small animals=
Lasso=Lasso
Good for capturing large animals=
Boar=Sanglier
Raw Porkchop=Côtelette de porc crue
Cooked Porkchop=Côtelette de porc cuite
Mine Turtle=Tortue des mines
Farmer=Agriculteur
Tavern Keeper=Tavernier
Blacksmith=Forgeron
Butcher=Boucher
Carpenter=Charpentier
Hi! I'm a farmer. I sell farming goods.=Salut! Je suis un agriculteur. Je vends des biens agricoles.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Salut! Je suis un tavernier. J'échange divers biens.
Hi! I'm a blacksmith. I sell metal products.=Salut! Je suis un forgeron. Je vends des produits en métal.
Hi! I'm a butcher. Want to buy something?=Salut! Je suis un boucher. Vous voulez acheter quelque chose?
Hi! I'm a carpenter. Making things out of wood is my job.=Salut! Je suis un charpentier. Je fabrique des choses en bois.
If you want to trade, show me a trading book.=Si vous voulez faire un échange, montrez-moi un livre de commerce.
Hello!=Salut!
Nice to see you.=Ravi de vous voir.
Life is beautiful.=La vie est belle.
I feel good.=Je me sens bien.
Have a nice day!=Bonne journée!
I'm not in a good mood.=
I'm tired.=
I need to rest.=
Life could be better.=
I don't feel so good.=Je ne me sens pas bien.
I ... I am hurt.=Je ... Je suis blessé.
I feel weak.=Je me sens faible.
My head hurts.=J'ai mal à la tête.
I have a bad day today.=Je passe une mauvaise journée.
Screw you!=Allez au diable!
Villager says: “@1”=Villageois dit: « @1 »
Get this thing out of my face!=Enlevez ça de mon visage!
This makes seeds grow faster. Place the fertilizer on soil, then plant the seed on top of it.=Fait pousser les graines plus vite. Placez l'engrais sur le sol, puis planter la graine au-dessus de celui-ci.
Sorry, I don't know how to use this. Maybe ask a farmer.=Désolé, je ne sais pas comment l'utiliser. Peut-être demandez à un agriculteur.
Remember to put water near to your seeds.=Rappelez-vous de mettre de l'eau à proximité de vos graines.
It's used to capture large animals.=Il est utilisé pour capturer les gros animaux.
Why are you carrying this around? Do you want crack open our locked chests?=Pourquoi portez-vous cela? Voulez-vous forcer nos coffres verrouillés?
It's used to capture small animals.=Il est utilisé pour capturer les petits animaux.
Every kid knows seeds need soil, water and sunlight.=Tous les enfants savent que les graines ont besoin de terre, d'eau et de soleil.
Sheep love to eat wheat. Give them enough wheat and they'll multiply!=
We use wheat to make flour and bake bread.=
Put it in a furnace to bake tasty bread.=
Did you know cotton seed not only grow on dirt, but also on sand? But it still needs water.=Saviez-vous que les graines de coton ne poussent pas seulement sur la terre, mais aussi sur le sable ? Mais elle a quand même besoin d'eau.
A truly epic story!=Une histoire vraiment épique!
Ooh, a shiny pearl! Unfortunately, I don't know what it's good for.=Ooh, une perle brillante ! Malheureusement, je ne sais pas à quoi elle sert.
Place it on the ground in sunlight and it will grow to a tree.=Placez-le sur le sol à la lumière du soleil et il poussera pour devenir un arbre.
Use this to trim plants and get wool from sheep.=Utilisez cette option pour couper les plantes et obtenir la laine de mouton.
Papyrus likes to grow next to water.=Le papyrus aime pousser à côté de l'eau.
When I was I kid, I always liked to climb on the papyrus.=Quand j'étais enfant, j'aimais grimper sur le papyrus.
Cacti like to grow on sand. They are also a food source, if you're really desperate.=Les cactus poussent sur le sable. Ils sont aussi une source de nourriture, si vous êtes vraiment désespérés.
Ah, a cactus. You'd be surprised how well they burn in a furnace.=Ah, un cactus. Vous seriez surpris de voir à quel point ils brûlent dans un four.
Now what can you possibly do with a cactus? I don't know!=Maintenant, que pouvez-vous faire avec un cactus? Je ne sais pas!
Jewels are great! If you have a jeweller's workbench, you can enhance your tools.=Les plaquages sont supers! Si vous avez un établi de plaqueur, vous pouvez améliorer vos outils.
Did you know we sometimes sell jewels?=Saviez-vous que nous vendons parfois des bijoux?
This looks like it could be a good wall decoration.=Cela pourrait être une bonne décoration murale.
A flower? I love flowers! Let's make the world bloom!=Une fleur? J'adore les fleurs ! Faisons fleurir le monde !
You can use this to light up torches and ignite TNT.=Vous pouvez l'utiliser pour allumer des torches et déclencher des explosif.
You can use this to light up torches.=Vous pouvez l'utiliser pour allumer des torches.
TNT needs to be ignited by a flint and steel.=L'explosif doit être mis à feu par un silex et de l'acier.
For some reason, TNT can't be ignited. Strange.=Pour une raison quelconque, l'explosif ne peut pas être allumé. Étrange.
Isn't it stressful to carry this heavy bed around?=N'est-ce pas stressant de porter ce lourd lit ?
Sleeping makes the night go past in the blink of an eye.=Dormir la nuit la fait passer en un clin d'œil.
Boars love to eat apples, too! If you feed enough of these to them, they will multiply.=
Apples are so tasty!=
Stay healthy!=
Sheep=Mouton
Skunk=Moufette
Walker=Marcheur


##### not used anymore #####

(Right-click to capture)=(Clic droit pour capturer)
I don't want to eat anymore!=Je ne veux pas manger plus!
I'm not hungry!=Je n'ai pas faim!
I'm full already.=Je suis déjà plein.
I don't want food right now.=Je ne veux pas de nourriture maintenant.
Ah, now I'm fully energized!=Ah, maintenant je suis plein d'énergie!
Thanks, now I'm filled up.=Merci, maintenant je suis rassasié.
Thank you, now I feel much better!=Merci, maintenant je me sens beaucoup mieux!
Munch-munch!=Croc - croc!
Yummies!=Mioum!
Yum-yum!=Miam miam!
Chomp!=Boum!
Thanks!=Merci!
I could use a snack.=Je pourrais utiliser une collation.
I'm a bit hungry.=J'ai un peu faim.
I don't want this.=Je ne veux pas ça.
