# textdomain: mobs
Hunter=Jäger
Kill 5 animals for food.=Töten Sie 5 Tiere für Nahrung.
Bomb has Been Defused!=Bombe wurde entschärft!
Kill a mine turtle.=Töten Sie eine Minenschildkröte.
Ranger=Waldhüter
Capture a tame animal.=Fangen Sie ein zahmes Tier.
Best Friends Forever=Beste Freunde
Tame an animal.=Zähmen Sie ein Tier.
Spawned @1 at @2=@1 bei @2 gespawnt
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Verfehlt!
Wool Bundle=Wollbündel
Raw Meat=Rohes Fleisch
Cooked Meat=Gekochtes Fleisch
Net=Netz
(Right-click to capture)=(Rechtklick zum Fangen)
Lasso=Lasso
Boar=Wildschwein
Raw Porkchop=Rohes Schweinekotelett
Cooked Porkchop=Gekochtes Schweinekotelett
Mine Turtle=Minenschildkröte
Farmer=Bauer
Tavern Keeper=Wirt
Blacksmith=Schmied
Butcher=Fleischer
Sheep=Schaf
Skunk=Stinktier
Walker=Läufer
Hi! I'm a farmer. I sell farming goods.=Hallo! Ich bin ein Bauer. Ich verkaufe Dinge, die ein Bauer so hat.
Hi! I'm a tavernkeeper. I trade with assorted goods.=Hallo! Ich bin ein Wirt. Ich handle mit verschiedenen Gütern.
Hi! I'm a blacksmith. I sell metal products.=Hallo! Ich bin ein Schmied. Ich verkaufe Metallwaren.
Hi! I'm a butcher. Want to buy something?=Hallo! Ich bin ein Fleischer. Möchtest du etwas kaufen?
If you want to trade, show me a trading book.=Wenn du mit mir handeln willst, zeig mir ein Handelsbuch.
I don't want to eat anymore!=Ich will nichts mehr essen!
I'm not hungry!=Ich bin nicht hungrig!
I'm full already.=Ich bin schon satt.
I don't want food right now.=Ich will jetzt nichts zu essen.
Ah, now I'm fully energized!=Ah, jetzt bin ich voller Energie!
Thanks, now I'm filled up.=Danke, jetzt bin ich pappsatt!
Burp!=Rülps!
Thank you, now I feel much better!=Danke, jetzt geht es mir viel besser!
Munch-munch!=Mampf!
Yummies!=Lecker!
Yum-yum!=Mjam-mjam!
Chomp!=Schmatz!
Thanks!=Danke!
I could use a snack.=Ich könnte einen Imbiss gebrauchen.
I'm a bit hungry.=Ich bin etwas hungrig.
Hello!=Hallo!
Nice to see you.=Schön, dich zu sehen.
I don't feel so good.=Mir geht es nicht so gut.
I ... I am hurt.=Ich ... ich bin verletzt.
Screw you!=Verdammt seist du!
Villager says: “@1”=Dorfbewohner sagt: „@1“
Life is beautiful.=Das Leben ist schön.
I feel good.=Mir geht's gut.
Have a nice day!=Guten Tag!
I feel weak.=Ich fühle mich schwach.
My head hurts.=Mein Kopf tut weh.
I have a bad day today.=Ich hab heute einen schlechten Tag.
@1 (disabled)=@1 (deaktiviert)
Hostile mobs are disabled!=Feindliche Mobs sind deaktiviert!
Carpenter=Schreiner
Hi! I'm a carpenter. Making things out of wood is my job.=Hallo! Ich bin eine Schreiner. Mein Beruf ist es, Dinge aus Holz zu fertigen.
I don't want this.=Das will ich nicht.
