name = rp_default
depends = rp_sounds, rp_formspec, rp_crafting
optional_depends = rp_achievements
description = Main Repixture content mod. Contains most of the basic building blocks and items, including tools, weapons, fertilizer, buckets, chest, furnace, signs, torches, ladders and fences. Also contains the core map generator.
