name = rp_default
depends = rp_sounds, rp_formspec, rp_crafting, rp_achievements
description = Main Repixture content mod. Contains most of the basic building blocks and items, including, tools, chest, furnace, fertilizer, signs, torches, ladders, buckets, fences. Also contains the core map generator.
