name = rp_default
depends = rp_sounds, rp_formspec, rp_crafting
description = Core Repixture mods. Contains most basic blocks, items, tools, chests, furnaces, fertilizer, signs, torches, ladders, buckets
