name = rp_mobs
title = Repixture Mobs API
description = Core logic for animals, monsters and other moving creatures
depends = rp_default, rp_sounds, rp_achievements, rp_hud
optional_depends = rp_itemdef_defaults, rp_textures
