# textdomain: rp_farming
Farmer=
Plant a crop.=
Cotton=Baumwolle
Wheat=Weizen
Flour=Mehl
Bread=Brot
Asparagus=
Cooked Asparagus=
Baked Potato=
Wheat Seed=Weizensamen
Wheat Plant (stage @1)=Weizenpflanze (@1. Stufe)
Grows on dirt; it likes water=
Potato=
Potato Plant (stage @1)=
Grows on dirt and swamp dirt; it likes water=Wächst auf Erde und Sumpferde; mag Wasser
Carrot=
Carrot Plant (stage @1)=
Grows on dry dirt; it likes water=
Asparagus Seed=
Asparagus Plant (stage @1)=
Grows on swamp dirt; it likes water=
Cotton Seed=Baumwollsamen
Cotton Plant (stage @1)=Baumwollpflanze (@1. Stufe)
Grows on dirt, dry dirt and sand; it likes water=
Cotton Bale=Baumwollballen


##### not used anymore #####

# textdomain: rp_farming
Wannabe Farmer=Möchtegernbauer
Plant a seed.=Pflanzen Sie einen Samen.
Wheat Farmer=Weizenbauer
Harvest a fully-grown wheat plant.=Ernten Sie eine reife Weizenpflanze.
Cotton Farmer=Baumwollbauer
Harvest a fully-grown cotton plant.=Ernten Sie eine reife Baumwollpflanze.
Grows on dirt, swamp dirt, dry dirt and sand; it likes water=Wächst auf Erde, Sumpferde, trockener Erde und Sand; mag Wasser
