# textdomain: rp_farming
Farmer=
Plant a crop.=
Cotton=Cotone
Wheat=Grano
Flour=Farina
Bread=Pane
Asparagus=Asparago
Cooked Asparagus=Asparago cotto
Baked Potato=Patata al forno
Wheat Seed=Seme di grano
Wheat Plant (stage @1)=Pianta di grano (stadio @1)
Grows on dirt; it likes water=Cresce sulla terra; ama l'acqua
Potato=Patata
Potato Plant (stage @1)=Pianta di patate (stadio @1)
Grows on dirt and swamp dirt; it likes water=Cresce sulla terra e sulla terra paludosa; ama l'acqua
Carrot=Carota
Carrot Plant (stage @1)=Pianta di carote (stadio @1)
Grows on dry dirt; it likes water=Cresce sulla terra secca; ama l'acqua
Asparagus Seed=Seme di asparago
Asparagus Plant (stage @1)=Pianta di asparagi (stadio @1)
Grows on swamp dirt; it likes water=Cresce sulla terra paludosa; ama l'acqua
Cotton Seed=Seme di cotone
Cotton Plant (stage @1)=Pianta di cotone (stadio @1)
Grows on dirt, dry dirt and sand; it likes water=Cresce sulla terra, sulla terra secca, e sulla sabbia; ama l'acqua
Cotton Bale=Balla di cotone
Straw=
