# textdomain: rp_farming
Farmer=
Plant a crop.=
Cotton=Coton
Wheat=Blé
Flour=Farine
Bread=Pain
Asparagus=
Cooked Asparagus=
Baked Potato=
Wheat Seed=Graine de blé
Wheat Plant (stage @1)=Plant de blé (étape @1)
Grows on dirt; it likes water=
Potato=
Potato Plant (stage @1)=
Grows on dirt and swamp dirt; it likes water=
Carrot=
Carrot Plant (stage @1)=
Grows on dry dirt; it likes water=
Asparagus Seed=
Asparagus Plant (stage @1)=
Grows on swamp dirt; it likes water=
Cotton Seed=Graines de coton
Cotton Plant (stage @1)=Plant de coton (étape @1)
Grows on dirt, dry dirt and sand; it likes water=
Cotton Bale=Ballot de coton
Straw=


##### not used anymore #####

# textdomain: rp_farming
Wannabe Farmer=Apprenti fermier
Plant a seed.=Plantez une graine.
Wheat Farmer=Fermier de blé
Harvest a fully-grown wheat plant.=Récoltez un plant de blé adulte.
Cotton Farmer=Producteurs de coton
Harvest a fully-grown cotton plant.=Récoltez un cotonnier adulte.
