# textdomain: rp_farming
Wannabe Farmer=Möchtegernbauer
Plant a seed.=Pflanzen Sie einen Samen.
Wheat Farmer=Weizenbauer
Harvest a fully-grown wheat plant.=Ernten Sie eine reife Weizenpflanze.
Cotton Farmer=Baumwollbauer
Harvest a fully-grown cotton plant.=Ernten Sie eine reife Baumwollpflanze.
Cotton=Baumwolle
Wheat=Weizen
Flour=Mehl
Bread=Brot
Wheat Seed=Weizensamen
Grows on dirt and swamp dirt; it likes water=Wächst auf Erde und Sumpferde; mag Wasser
Wheat Plant (stage @1)=Weizenpflanze (@1. Stufe)
Cotton Seed=Baumwollsamen
Grows on dirt, swamp dirt, dry dirt and sand; it likes water=Wächst auf Erde, Sumpferde, trockener Erde und Sand; mag Wasser
Cotton Plant (stage @1)=Baumwollpflanze (@1. Stufe)
Cotton Bale=Baumwollballen
