# textdomain: rp_farming
Wannabe Farmer=Apprenti fermier
Wheat Farmer=Fermier de blé
Cotton Farmer=Producteurs de coton
Plant a seed.=Plantez une graine.
Harvest a fully-grown wheat plant.=Récoltez un plant de blé adulte.
Harvest a fully-grown cotton plant.=Récoltez un cotonnier adulte.
Cotton=Coton
Wheat=Blé
Flour=Farine
Bread=Pain
Wheat Seed=Graine de blé
Wheat Plant (stage 1)=Plant de blé (étape 1)
Wheat Plant (stage 2)=Plant de blé (étape 2)
Wheat Plant (stage 3)=Plant de blé (étape 3)
Cotton Seed=Graines de coton
Cotton Plant (stage 1)=Plante de coton (étape 1)
Cotton Plant (stage 2)=Plante de coton (étape 2)
Cotton Plant (stage 3)=Plante de coton (étape 3)
Cotton Bale=Ballot de coton
