release = 20803
author = erlehmann
name = unicode_text
description = This library can be used to render UTF-8 encoded Unicode text to a texture (e.g. with tga_encoder). It is intended to be used from code that needs to render in-game signs.
title = Unicode Text
