# textdomain: rp_paint
White=
Gray=
Black=
Red=
Orange=
Amber=
Yellow=
Lime=
Green=
Bluegreen=
Turquoise=
Cyan=
Skyblue=
Azure Blue=
Blue=
Violet=
Magenta=
Redviolet=
Hot Pink=
Paint Bucket (Empty)=
Paint Bucket (@1)=
Paint Brush=
Paints blocks=
Punch paint bucket to pick color=
Paint Bucket=Ведро краски
Paint Bucket with Paint=
Use place key to change color=
Point at left/right part to get previous/next color=
Refill with flowers=
Fill with flowers to get paint=
Colorful World=
Paint a block.=
