# textdomain: rp_paint
White=белый
Gray=серый
Black=чёрный
Red=красный
Orange=оранжевый
Amber=янтарный
Yellow=жёлтый
Lime=лаймовый
Green=зелёный
Bluegreen=морской
Turquoise=бирюзовый
Cyan=голубой
Skyblue=небесный
Azure Blue=лазурный
Blue=синий
Violet=фиолетовый
Magenta=пурпурный
Redviolet=малиновый
Hot Pink=розовый
Paint Bucket (Empty)=Ведро краски (пустое)
Paint Bucket (@1)=Ведро краски (Цвет: @1)
Paint Brush=Кисть
Paints blocks=Окрашивает блоки
Punch paint bucket to pick color=Ударьте по ведру краски, чтобы выбрать цвет
Paint Bucket=Ведро краски
Paint Bucket with Paint=Ведро краски (полное)
Use place key to change color=Используйте, чтобы изменить цвет
Point at left/right part to get previous/next color=Нацельтесь на левую/правую часть чтобы получить предыдущий/следующий цвет
Refill with flowers=Наполните цветами
Fill with flowers to get paint=Наполните цветами, чтобы получить краску
Colorful World=Цветной мир
Paint a block.=Покрасьте блок.
