# textdomain: rp_paint
White=Weiß
Gray=Grau
Black=Schwarz
Red=Rot
Orange=Orange
Amber=
Yellow=Gelb
Lime=Lindgrün
Green=Grün
Bluegreen=Blaugrün
Turquoise=Türkis
Cyan=Cyan
Skyblue=Himmelblau
Azure Blue=Azurblau
Blue=Blau
Violet=Violett
Magenta=Magenta
Redviolet=Rotviolett
Hot Pink=Pink
Paint Bucket (Empty)=
Paint Bucket (@1)=Farbeimer (@1)
Paint Brush=Farbpinsel
Paints blocks=Färbt Blöcke
Punch paint bucket to pick color=Farbeimer hauen, um Farbe aufzunehmen
Paint Bucket=Farbeimer
Paint Bucket with Paint=Farbeimer mit Farbe
Use place key to change color=Platzierentaste benutzen, um Farbe zu wechseln
Point at left/right part to get previous/next color=Auf linken/rechten Teil zeigen für die vorherige/nächste Farbe
Refill with flowers=Mit Blumen auffüllen
Fill with flowers to get paint=Mit Blumen auffüllen, um Farbe zu erhalten
Colorful World=Bunte Welt
Paint a block.=Malen Sie einen Block an.


##### not used anymore #####

Tangerine=Orangerot
Paint Bucket (empty)=Farbeimer (leer)
