# textdomain: rp_bed
Your respawn position was blocked or dangerous. You’ve lost your old respawn position.=
You have slept, rise and shine!=Vous avez dormi, vous avez la pêche !
Players have slept, rise and shine!=Les joueurs ont dormi, ils se lèvent et rayonnent !
Bed=Lit
Sets the respawn position and allows to pass the night=
Sleeping is disabled.=Le sommeil est désactivé.
It’s too painful to sleep here!=
You can’t sleep while holding your breath!=
Not enough space to sleep!=Pas assez d'espace pour dormir !
You can’t sleep here!=
You have to stop moving before going to bed!=Vous devez arrêter de bouger avant d'aller au lit !
Respawn position set!=
In bed=Au lit
You're in a bed=Vous êtes dans un lit
Bed Time=Heure du coucher
Craft a bed.=Fabriquer un lit.
