# textdomain: rp_bed
You have slept, rise and shine!=Sie haben geschlafen, raus aus den Federn!
Players have slept, rise and shine!=Spieler haben geschlafen, raus aus den Federn!
Bed=Bett
Use it to sleep and pass the night=Schlafen, um die Nacht verstreichen zu lassen
Sleeping is disabled.=Schlaf ist deaktiviert.
Not enough space to sleep!=Nicht genug Platz zum Schlafen!
You have to stop moving before going to bed!=Sie müssen stehen bleiben, bevor Sie zu Bett gehen!
In bed=Im Bett
You're in a bed=Sie sind in einem Bett
Bed Time=Schlafenszeit
Craft a bed.=Fertigen Sie ein Bett.
