# textdomain: rp_bed
Your respawn position was blocked or dangerous. You’ve lost your old respawn position.=
You have slept, rise and shine!=
Players have slept, rise and shine!=
Sleeping is disabled.=
It’s too painful to sleep here!=
You can’t sleep while holding your breath!=
Not enough space to sleep!=
You can’t sleep here!=
You have to stop moving before going to bed!=
Respawn position set!=
Bed=
Sets the respawn position and allows to pass the night=
In bed=
You're in a bed=
Bed Time=
Craft a bed.=
