# textdomain: rp_bed
Your respawn position was blocked or dangerous. You’ve lost your old respawn position.=
You have slept, rise and shine!=Sie haben geschlafen, raus aus den Federn!
Players have slept, rise and shine!=Spieler haben geschlafen, raus aus den Federn!
Bed=Bett
Sets the respawn position and allows to pass the night=
Sleeping is disabled.=Schlaf ist deaktiviert.
It’s too painful to sleep here!=
You can’t sleep while holding your breath!=
Not enough space to sleep!=Nicht genug Platz zum Schlafen!
You can’t sleep here!=
You have to stop moving before going to bed!=Sie müssen stehen bleiben, bevor Sie zu Bett gehen!
Respawn position set!=
In bed=Im Bett
You're in a bed=Sie sind in einem Bett
Bed Time=Schlafenszeit
Craft a bed.=Fertigen Sie ein Bett.


##### not used anymore #####

Use it to sleep and pass the night=Schlafen, um die Nacht verstreichen zu lassen
