# textdomain: rp_partialblocks
Cobble Slab=Dalle de pavage
Cobble Stair=Escalier en pavé
Stone Slab=Dalle en pierre
Stone Stair=Escalier en pierre
Sandstone Slab=
Sandstone Stair=
Brick Slab=Dalle en brique
Brick Stair=Escalier en brique
Wooden Slab=Dalle en bois
Wooden Stair=Escalier en bois
Oak Slab=Dalle en chêne
Oak Stair=Escalier en chêne
Birch Slab=Dalle de bouleau
Birch Stair=Escalier de bouleau
Frame Slab=Cadre en dalle
Frame Stair=Cadre d'escalier
Reinforced Frame Slab=Châssis renforcé de dalle
Reinforced Frame Stair=Châssis renforcé d'escalier
Reinforced Cobble Slab=Dalle de pavage renforcé
Reinforced Cobble Stair=Escalier en pavés renforcés
Coal Slab=Dalle de charbon
Coal Stair=Escalier en charbon
Steel Slab=Dalle en acier
Steel Stair=Escalier en acier
Carbon Steel Slab=Dalle en acier carbone
Carbon Steel Stair=Escalier en acier carbone
Wrought Iron Slab=Dalle en fer forgé 
Wrought Iron Stair=Escalier en fer forgé 
Bronze Slab=Dalle en bronze
Bronze Stair=Escalier en bronze
Copper Slab=
Copper Stair=
Tin Slab=
Tin Stair=
Gold Slab=
Gold Stair=
Compressed Sandstone Slab=Dalle en grès comprimé
Compressed Sandstone Stair=Escalier en grès comprimé
