# textdomain: rp_partialblocks
Cobble Slab=Losa de adoquines
Cobble Stair=Escalera de adoquines
Stone Slab=Losa de piedra
Stone Stair=Escalera de piedra
Sandstone Slab=Losa de arenisca
Sandstone Stair=Escalera de arenisca
Brick Slab=Losa de ladrillo
Brick Stair=Escalera de ladrillo
Painted Brick Slab=Losa de ladrillo pintado
Painted Brick Stair=Escalera de ladrillo pintado
Wooden Slab=Losa de madera
Wooden Stair=Escalera de madera
Painted Wooden Slab=Losa de madera pintado
Painted Wooden Stair=Escalera de madera pintado
Oak Slab=Losa de roble
Oak Stair=Escalera de roble
Painted Oak Slab=Losa de roble pintado
Painted Oak Stair=Escalera de roble pintado
Birch Slab=Losa de abedul
Birch Stair=Escalera de abedul
Painted Birch Slab=Losa de abedul pintado
Painted Birch Stair=Escalera de abedul pintado
Fir Slab=Losa de pino
Fir Stair=Escalera de Pino
Painted Fir Slab=Losa de pino pintado
Painted Fir Stair=Escalera de pino pintado
Reed Slab=Losa de caña
Reed Stair=Escalera de caña
Dried Reed Slab=Losa de caña seca
Dried Reed Stair=Escalera de caña seca
Straw Slab=Losa de paja
Straw Stair=Escalera de paja
Hay Slab=Losa de heno
Hay Stair=Escalera de heno
Frame Slab=Losas de marco
Frame Stair=Escalera de marco
Painted Frame Slab=Losa de marco pintado
Painted Frame Stair=Escalera de marco pintado
Reinforced Frame Slab=Losa de marco reforzada
Reinforced Frame Stair=Escalera de marco reforzada
Painted Reinforced Frame Slab=Losa de marco reforzada pintado
Painted Reinforced Frame Stair=Escalera de marco reforzada pintado
Reinforced Cobble Slab=Losa de adoquines reforzados
Reinforced Cobble Stair=Escalera de adoquines reforzados
Coal Slab=Losa de carbón
Coal Stair=Escalera de carbón
Steel Slab=Losa de hierro
Steel Stair=Escalera de hierro
Carbon Steel Slab=Losa de acero al carbono
Carbon Steel Stair=Escalera de acero al carbono
Wrought Iron Slab=Losa de Hierro Forjado
Wrought Iron Stair=Escalera de Hierro Forjado
Bronze Slab=Losa de Bronce
Bronze Stair=Escalera de Bronce
Copper Slab=Losa de Cobre
Copper Stair=Escalera de Cobre
Tin Slab=Losa de estaño
Tin Stair=Escalera de estaño
Gold Slab=Losa de Oro
Gold Stair=Escalera de Oro
Compressed Sandstone Slab=Losa de arenisca comprimida
Compressed Sandstone Stair=Escalera de arenisca comprimida
Reinforced Compressed Sandstone Slab=Losa de arenisca comprimida reforzada
Reinforced Compressed Sandstone Stair=Escalera de arenisca comprimida reforzada
