# textdomain: rp_partialblocks
Cobble Slab=Dalle en pavé
Cobble Stair=Escalier en pavé
Stone Slab=Dalle en pierre
Stone Stair=Escalier en pierre
Sandstone Slab=Dalle en grès
Sandstone Stair=Escalier en grès
Brick Slab=Dalle en brique
Brick Stair=Escalier en brique
Wooden Slab=Dalle en bois
Wooden Stair=Escalier en bois
Oak Slab=Dalle en chêne
Oak Stair=Escalier en chêne
Birch Slab=Dalle en bouleau
Birch Stair=Escalier en bouleau
Reed Slab=Dalle en roseau
Reed Stair=Escalier en roseau
Dried Reed Slab=Dalle en roseau sec
Dried Reed Stair=Escalier en roseau sec
Straw Slab=Dalle en paille
Straw Stair=Escalier en paille
Hay Slab=Dalle en foin
Hay Stair=Escalier en foin
Frame Slab=Dalle en cadre
Frame Stair=Escalier en cadre
Reinforced Frame Slab=Dalle en cadre renforcé
Reinforced Frame Stair=Escalier en cadre renforcé
Reinforced Cobble Slab=Dalle en pavé renforcé
Reinforced Cobble Stair=Escalier en pavé renforcé
Coal Slab=Dalle en charbon
Coal Stair=Escalier en charbon
Steel Slab=Dalle en acier
Steel Stair=Escalier en acier
Carbon Steel Slab=Dalle en acier carbone
Carbon Steel Stair=Escalier en acier carbone
Wrought Iron Slab=Dalle en fer forgé 
Wrought Iron Stair=Escalier en fer forgé 
Bronze Slab=Dalle en bronze
Bronze Stair=Escalier en bronze
Copper Slab=Dalle en cuivre
Copper Stair=Escalier en cuivre
Tin Slab=Dalle en étain
Tin Stair=Escalier en étain
Gold Slab=Dalle en or
Gold Stair=Escalier en or
Compressed Sandstone Slab=Dalle en grès comprimé
Compressed Sandstone Stair=Escalier en grès comprimé
Reinforced Compressed Sandstone Slab=Dalle en grès comprimé renforcé
Reinforced Compressed Sandstone Stair=Escalier en grès comprimé renforcé
