# textdomain: rp_partialblocks
Cobble Slab=Булыжниковый полублок
Cobble Stair=Булыжниковые ступеньки
Stone Slab=Каменный полублок
Stone Stair=Каменные ступеньки
Sandstone Slab=Песчаниковый полублок
Sandstone Stair=Песчаниковые ступеньки
Brick Slab=Кирпичный полублок
Brick Stair=Кирпичные ступеньки
Painted Brick Slab=Окрашенный Кирпичный Полублок
Painted Brick Stair=Окрашенные Кирпичные Ступеньки
Wooden Slab=Деревянный полублок
Wooden Stair=Деревянные ступеньки
Painted Wooden Slab=Окрашенный Деревянный Полублок
Painted Wooden Stair=Окрашенные Деревянные Ступеньки
Oak Slab=Дубовый полублок
Oak Stair=Дубовые ступеньки
Painted Oak Slab=Окрашенный Дубовый Полублок
Painted Oak Stair=Окрашенные Дубовые Ступеньки
Birch Slab=Берёзовый полублок
Birch Stair=Берёзовые ступеньки
Painted Birch Slab=Окрашенный Берёзовый Полублок
Painted Birch Stair=Окрашенные Берёзовые Ступеньки
Fir Slab=
Fir Stair=
Painted Fir Slab=
Painted Fir Stair=
Reed Slab=Тростниковый полублок
Reed Stair=Тростниковые ступеньки
Dried Reed Slab=Высушенный тростниковый полублок
Dried Reed Stair=Высушенные тростниковые ступеньки
Straw Slab=Соломенный полублок
Straw Stair=Соломенные ступеньки
Hay Slab=Сенной полублок
Hay Stair=Сенные ступеньки
Frame Slab=Рамочный полублок
Frame Stair=Рамочные ступеньки
Painted Frame Slab=Окрашенный Рамочный полублок
Painted Frame Stair=Окрашенные Рамочные ступеньки
Reinforced Frame Slab=Усиленный рамочный полублок
Reinforced Frame Stair=Усиленные рамочные ступеньки
Painted Reinforced Frame Slab=Окрашенный Усиленный рамочный полублок
Painted Reinforced Frame Stair=Окрашенные Усиленные рамочные ступеньки
Reinforced Cobble Slab=Усиленный булыжниковый полублок
Reinforced Cobble Stair=Усиленные булыжниковые ступеньки
Coal Slab=Угольный полублок
Coal Stair=Угольные ступеньки
Steel Slab=Стальной полублок
Steel Stair=Стальные ступеньки
Carbon Steel Slab=Полублок из углеродистой стали
Carbon Steel Stair=Ступеньки из углеродистой стали
Wrought Iron Slab=Полублок из кованого железа
Wrought Iron Stair=Ступеньки из кованого железа
Bronze Slab=Бронзовый полублок
Bronze Stair=Бронзовые ступеньки
Copper Slab=Медный полублок
Copper Stair=Медные ступеньки
Tin Slab=Оловянный полублок
Tin Stair=Оловянные ступеньки
Gold Slab=Золотой полублок
Gold Stair=Золотые ступеньки
Compressed Sandstone Slab=Сжато-песчаниковый полублок
Compressed Sandstone Stair=Сжато-песчаниковые ступеньки
Reinforced Compressed Sandstone Slab=Усиленный Сжато-песчаниковый полублок
Reinforced Compressed Sandstone Stair=Усиленные Сжато-песчаниковые ступеньки
