# textdomain: rp_partialblocks
Cobble Slab=Pflastersteinplatte
Cobble Stair=Pflastersteintreppe
Stone Slab=Steinplatte
Stone Stair=Steintreppe
Sandstone Slab=Sandsteinplatte
Sandstone Stair=Sandsteintreppe
Brick Slab=Ziegelplatte
Brick Stair=Ziegeltreppe
Wooden Slab=Holzplatte
Wooden Stair=Holztreppe
Oak Slab=Eichenplatte
Oak Stair=Eichentreppe
Birch Slab=Birkenplatte
Birch Stair=Birkentreppe
Reed Slab=Reetplatte
Reed Stair=Reettreppe
Dried Reed Slab=Trockenreetplatte
Dried Reed Stair=Trockenreettreppe
Straw Slab=Strohplatte
Straw Stair=Strohtreppe
Hay Slab=Heuplatte
Hay Stair=Heutreppe
Frame Slab=Rahmenplatte
Frame Stair=Rahmentreppe
Reinforced Frame Slab=Verstärkte Rahmenplatte
Reinforced Frame Stair=Verstärkte Rahmentreppe
Reinforced Cobble Slab=Verstärkte Pflastersteinplatte
Reinforced Cobble Stair=Verstärkte Pflastersteintreppe
Coal Slab=Kohleplatte
Coal Stair=Kohletreppe
Steel Slab=Stahlplatte
Steel Stair=Stahltreppe
Carbon Steel Slab=Karbonstahlplatte
Carbon Steel Stair=Karbonstahltreppe
Wrought Iron Slab=Schmiedeeisenplatte
Wrought Iron Stair=Schmiedeeisentreppe
Bronze Slab=Bronzeplatte
Bronze Stair=Bronzetreppe
Copper Slab=Kupferplatte
Copper Stair=Kupfertreppe
Tin Slab=Zinnplatte
Tin Stair=Zinntreppe
Gold Slab=Goldplatte
Gold Stair=Goldtreppe
Compressed Sandstone Slab=Kompaktsandsteinplatte
Compressed Sandstone Stair=Kompaktsandsteintreppe
Reinforced Compressed Sandstone Slab=Verstärkte Kompaktsandsteinplatte
Reinforced Compressed Sandstone Stair=Verstärkte Kompaktsandsteintreppe
