# textdomain: rp_partialblocks
Cobble Slab=Булыжниковый полублок
Cobble Stair=Булыжниковые ступеньки
Stone Slab=Каменный полублок
Stone Stair=Каменные ступеньки
Sandstone Slab=Песчаниковый полублок
Sandstone Stair=Песчаниковые ступеньки
Brick Slab=Кирпичный полублок
Brick Stair=Кирпичные ступеньки
Painted Brick Slab=
Painted Brick Stair=
Wooden Slab=Деревянный полублок
Wooden Stair=Деревянные ступеньки
Painted Wooden Slab=
Painted Wooden Stair=
Oak Slab=Дубовый полублок
Oak Stair=Дубовые ступеньки
Painted Oak Slab=
Painted Oak Stair=
Birch Slab=Берёзовый полублок
Birch Stair=Берёзовые ступеньки
Painted Birch Slab=
Painted Birch Stair=
Reed Slab=Тростниковый полублок
Reed Stair=Тростниковые ступеньки
Dried Reed Slab=Высушенный тростниковый полублок
Dried Reed Stair=Высушенные тростниковые ступеньки
Straw Slab=Соломенный полублок
Straw Stair=Соломенные ступеньки
Hay Slab=Сенной полублок
Hay Stair=Сенные ступеньки
Frame Slab=Рамочный полублок
Frame Stair=Рамочные ступеньки
Painted Frame Slab=
Painted Frame Stair=
Reinforced Frame Slab=Усиленный рамочный полублок
Reinforced Frame Stair=Усиленные рамочные ступеньки
Painted Reinforced Frame Slab=
Painted Reinforced Frame Stair=
Reinforced Cobble Slab=Усиленный булыжниковый полублок
Reinforced Cobble Stair=Усиленные булыжниковые ступеньки
Coal Slab=Угольный полублок
Coal Stair=Угольные ступеньки
Steel Slab=Стальной полублок
Steel Stair=Стальные ступеньки
Carbon Steel Slab=Полублок из углеродистой стали
Carbon Steel Stair=Ступеньки из углеродистой стали
Wrought Iron Slab=Полублок из кованого железа
Wrought Iron Stair=Ступеньки из кованого железа
Bronze Slab=Бронзовый полублок
Bronze Stair=Бронзовые ступеньки
Copper Slab=Медный полублок
Copper Stair=Медные ступеньки
Tin Slab=Оловянный полублок
Tin Stair=Оловянные ступеньки
Gold Slab=Золотой полублок
Gold Stair=Золотые ступеньки
Compressed Sandstone Slab=
Compressed Sandstone Stair=
Reinforced Compressed Sandstone Slab=
Reinforced Compressed Sandstone Stair=
