# textdomain: bed
Bed=Bett
Bed Time=Schlafenszeit
Craft a bed.=Fertigen Sie ein Bett.
Players have slept, rise and shine!=Spieler haben geschlafen, raus aus den Federn!
You have slept, rise and shine!=Sie haben geschlafen, raus aus den Federn!
In bed=Im Bett
You're in a bed=Sie sind in einem Bett
You have to stop moving before going to bed!=Sie müssen stehen bleiben, bevor Sie zu Bett gehen!
Not enough space to sleep!=Nicht genug Platz zum Schlafen!
Sleeping is disabled.=Schlaf ist deaktiviert.
Use it to sleep and pass the night=Schlafen, um die Nacht verstreichen zu lassen
