# textdomain: rp_village
List known villages=Bekannte Dörfer auflisten
@1: @2=@1: @2
No villages.=Keine Dörfer.
List of villages:=Liste der Dörfer:
Find closest known village=Nächstes bekanntest Dorf finden
No player.=Kein Spieler
Nearest village is @1 at @2.=Nächstes Dorf ist @1 bei @2.
You need the “maphack” privilege to use this.=Sie brauchen das „maphack“-Privileg, um dies benutzen zu können.
Village Entity Spawner=Dorf-Entity-Erzeuger
Placeholder that marks a position at which to spawn an entity during village generation=Platzhalter, der eine Position markiert, an der ein Entity während der Dorferzeugung spawnt
Village Spawner=Dorf-Erzeuger
Generates a village when placed=Erzeugt ein Dorf beim Platzieren
