# textdomain: rp_village
List known villages=Enumerar las villas conocidas
@1: @2=@1: @2
No villages.=Ninguna villa.
List of villages:=Lista de las villas:
Find closest known village=Encuentra la villa conocida más cercana
No player.=Ningún jugador.
Nearest village is @1 at @2.=Villa más cercana is @1 en @2.
You need the “maphack” privilege to use this.=Necesitas el privilegio de “maphack” para usar esto.
Village Entity Spawner=Generador de entidades de aldea
Placeholder that marks a position at which to spawn an entity during village generation=Marcador de posición que indica una posición en la que generar una entidad durante la generación de la aldea
Punch to reveal village entity spawners nearby=Golpea para revelar los generadores de entidades de la aldea cercanos
Village Spawner=Generador de villas
Generates a village when placed=Genera una villa cuando es colocado
