# textdomain: rp_village
List known villages=Liste les villages connus
@1: @2=@1 : @2
No villages.=Pas de village.
List of villages:=Liste des villages :
Find closest known village=Trouve le plus proche village connu
No player.=Pas de joueur.
Nearest village is @1 at @2.=Le village le plus proche est @1 en @2.
You need the “maphack” privilege to use this.=Vous avez besoin du privilège "maphack" pour l'utiliser.
Village Entity Spawner=Générateur d'entité de village
Placeholder that marks a position at which to spawn an entity during village generation=Élément générique qui marque la position où doit apparaitre une entité durant la génération d'un village
Punch to reveal village entity spawners nearby=Frapper pour révéler les générateurs d'entité de village proches
Village Spawner=Générateur de village
Generates a village when placed=Génére un village quand il est posé
