# textdomain: rp_village
List known villages=Перечислить известные деревни
@1: @2=@1: @2
No villages.=Нет деревней.
List of villages:=Список деревней:
Find closest known village=Найти ближайшую известную деревню
No player.=Нет игроков.
Nearest village is @1 at @2.=Ближайшая деревня - @1 на @2
You need the “maphack” privilege to use this.=Вам нужна привилегия "maphack", чтобы это использовать.
Village Entity Spawner=Спавнер сущности деревни
Placeholder that marks a position at which to spawn an entity during village generation=
Punch to reveal village entity spawners nearby=Ударь чтобы показать спавнера сущности деревней поблизости
Village Spawner=Спавнер деревни
Generates a village when placed=Создаёт деревню при размещении
