# textdomain: rp_village
List known villages=
@1: @2=@1 : @2
No villages.=
List of villages:=
Find closest known village=
No player.=
Nearest village is @1 at @2.=
You need the “maphack” privilege to use this.=Vous avez besoin du privilège "maphack" pour l'utiliser.
Village Entity Spawner=Fondateur du village Entity
Placeholder that marks a position at which to spawn an entity during village generation=
Punch to reveal village entity spawners nearby=
Village Spawner=Fondateur du village
Generates a village when placed=
