# textdomain: farming
Wannabe Farmer=Möchtegernbauer
Wheat Farmer=Weizenbauer
Cotton Farmer=Baumwollfarmer
Plant a seed and watch it grow.=Pflanzen Sie einen Samen und lassen Sie ihn wachsen.
Harvest a fully-grown wheat plant.=Ernten Sie eine reife Weizenpflanze.
Harvest a fully-grown cotton plant.=Ernten Sie eine reife Baumwollpflanze.
Cotton=Baumwolle
Wheat=Weizen
Flour=Mehl
Bread=Brot
Wheat Seed=Weizensamen
Wheat Plant (stage 1)=Weizenpflanze (1. Stufe)
Wheat Plant (stage 2)=Weizenpflanze (2. Stufe)
Wheat Plant (stage 3)=Weizenpflanze (3. Stufe)
Cotton Seed=Baumwollsamen
Cotton Plant (stage 1)=Baumwollpflanze (1. Stufe)
Cotton Plant (stage 2)=Baumwollpflanze (2. Stufe)
Cotton Plant (stage 3)=Baumwollpflanze (3. Stufe)
Cotton Bale=Baumwollballen
