name = rp_mobs_mobs
title = Repixture Mobs
description = Repixture Mobs: Mob definitions, behavior, graphics, models, sounds
depends = rp_mobs, rp_pathfinder, rp_achievements, rp_explosions, rp_door, rp_creative
optional_depends = rp_nav
