name = rp_mobs_mobs
title = Repixture Mobs
description = Repixture Mobs: Mob definitions, behavior, graphics, models, sounds
depends = rp_mobs, rp_achievements, rp_tnt, rp_door
optional_depends = rp_nav
