# textdomain: rp_death_messages
You drowned.=Sie sind ertrunken.
You took fatal damage from a block.=Sie haben tödlichen Schaden von einen Block erhalten.
You were killed by @1.=Sie wurden von @1 getötet.
You were killed.=Sie wurden getötet.
You were killed by a hostile creature.=Sie wurden von einer feindlichen Kreatur getötet.
You fell to your death.=Sie sind in den Tod gestürzt.
You died.=Sie sind gestorben.
You were kicked to death by a walker.=Sie wurden von einem Läufer zu Tode getreten.
You were killed by a boar.=Sie wurden von einem Wildschwein getötet.
You were killed by a skunk.=Sie wurden von einem Stinktier getötet.
You were killed by a villager.=Sie wurden von einem Dorfbewohner getötet.
You were exploded by a mine turtle.=Sie wurden von einer Minenschildkröte in die Luft gejagt.
@1=@1
