# textdomain: rp_death_messages
You drowned.=Tu t'es noyé.
You took fatal damage from a block.=Vous avez subi des dégâts mortels d'un bloc.
You were killed by @1.=Tu as été tué par @1.
You were killed.=
You were killed by a hostile creature.=Tu as été tué par une créature hostile.
You were killed by a hostile creature named @1.=Vous avez été tué par une créature hostile nommée @1.
You fell to your death.=Vous vous sentez à votre mort.
You died.=Tu es mort.
You were kicked to death by a walker.=Tu as été tué à coups de pied par un marcheur.
You were kicked to death by @1, a walker.=Vous avez été frappé à mort par @1, un marcheur.
You were killed by a boar.=
You were killed by @1, a boar.=
You were killed by a skunk.=
You were killed by @1, a skunk.=
You were killed by a villager.=
You were killed by @1, a villager.=
You were killed by a mine turtle.=
You were killed by @1, a mine turtle.=
