# textdomain: rp_death_messages
You drowned.=Sei annegato.
You took fatal damage from a block.=Hai subito danni fatali da un blocco.
You were killed by @1.=Sei stato ucciso da @1.
You were killed.=Sei stato ucciso.
You were killed by a hostile creature.=Sei stato ucciso da una creatura ostile.
You were killed by a hostile creature named @1.=Sei stato ucciso da una creatura ostile di nome @1.
You fell to your death.=Sei caduto e sei morto.
You died.=Sei morto.
You were kicked to death by a walker.=Sei stato preso a calci da un ambulante.
You were kicked to death by @1, a walker.=Sei stato preso a calci da @1, un ambulante.
You were killed by a boar.=Sei stato ucciso da un cinghiale.
You were killed by @1, a boar.=Sei stato ucciso da @1, un cinghiale.
You were killed by a skunk.=Sei stato ucciso da una puzzola.
You were killed by @1, a skunk.=Sei stato ucciso da @1, una puzzola.
You were killed by a villager.=Sei stato ucciso da un abitante del villaggio.
You were killed by @1, a villager.=Sei stato ucciso da @1, un abitante del villaggio.
You were killed by a mine turtle.=
You were killed by @1, a mine turtle.=
