# textdomain: rp_death_messages
You drowned.=Vi dronis.
You took fatal damage from a block.=Vi ricevis mortigajn damaĝojn de bloko.
You were killed by @1.=Vi estis mortigita de @1.
You were killed.=Vi estis mortigita.
You were killed by a hostile creature.=Vi estis mortigita de malamika estaĵo.
You were killed by a hostile creature named @1.=Vi estis mortigita de malamika estaĵo nomata @1.
You fell to your death.=Vi sentas vian morton.
You died.=Vi mortis.
You were kicked to death by a walker.=Vi estis mortbatita de promenanto.
You were kicked to death by @1, a walker.=Vi estis mortbatita de @1, promenanto.
You were killed by a boar.=Vi estis mortigita de tabulo.
You were killed by @1, a boar.=Vi estis mortigita de @1, tabulo.
You were killed by a skunk.=Vi estis mortigita de skunko.
You were killed by @1, a skunk.=Vi estis mortigita de @1, skunko.
You were killed by a villager.=Vi estis mortigita de vilaĝano.
You were killed by @1, a villager.=Vi estis mortigita de @1, vilaĝano.
You were killed by a mine turtle.=
You were killed by @1, a mine turtle.=
