# textdomain: rp_death_messages
You drowned.=Вы утонули.
You took fatal damage from a block.=Вы получили смертельный урон от блока.
You were killed by @1.=Вас убил @1.
You were killed.=Вы были убиты.
You were killed by a hostile creature.=Вы были убиты враждебным существом.
You were killed by a hostile creature named @1.=Вы были убиты враждебным существом по имени @1.
You fell to your death.=Вы упали навзничь.
You died.=Ты умер.
You were kicked to death by a walker.=Тебя насмерть забил ходячий.
You were kicked to death by @1, a walker.=Вас забил ногами до смерти @1, ходячий.
You were killed by a boar.=Тебя убил кабан.
You were killed by @1, a boar.=Вы были убиты @1, кабаном.
You were killed by a skunk.=Вас убил скунс.
You were killed by @1, a skunk.=Вас убил @1, скунс.
You were killed by a villager.=Вас убил деревенский житель.
You were killed by @1, a villager.=Вас убил @1, житель деревни.
You were killed by a mine turtle.=
You were killed by @1, a mine turtle.=
