# textdomain: rp_death_messages
You drowned.=Sie sind ertrunken.
You took fatal damage from a block.=Sie haben tödlichen Schaden von einen Block erhalten.
You were killed by @1.=Sie wurden von @1 getötet.
You were killed.=Sie wurden getötet.
You were killed by a hostile creature.=Sie wurden von einer feindlichen Kreatur getötet.
You were killed by a hostile creature named @1.=
You fell to your death.=Sie sind in den Tod gestürzt.
You died.=Sie sind gestorben.
You were kicked to death by a walker.=Sie wurden von einem Läufer zu Tode getreten.
You were kicked to death by @1, a walker.=
You were killed by a boar.=Sie wurden von einem Wildschwein getötet.
You were killed by @1, a boar.=
You were killed by a skunk.=Sie wurden von einem Stinktier getötet.
You were killed by @1, a skunk.=
You were killed by a villager.=Sie wurden von einem Dorfbewohner getötet.
You were killed by @1, a villager.=
You were killed by a mine turtle.=
You were killed by @1, a mine turtle.=
