# textdomain: rp_death_messages
You drowned.=Sie sind ertrunken.
You took fatal damage from a block.=Sie haben tödlichen Schaden von einen Block erhalten.
You were killed by @1.=Sie wurden von @1 getötet.
You were killed.=Sie wurden getötet.
You were killed by a hostile creature.=Sie wurden von einer feindlichen Kreatur getötet.
You were killed by a hostile creature named @1.=Sie wurden von einer feindlichen Kreatur namens @1 getötet.
You fell to your death.=Sie sind in den Tod gestürzt.
You died.=Sie sind gestorben.
You were kicked to death by a walker.=Sie wurden von einem Läufer zu Tode getreten.
You were kicked to death by @1, a walker.=Sie wurden von @1, einem Läufer, zu Tode getreten.
You were killed by a boar.=Sie wurden von einem Wildschwein getötet.
You were killed by @1, a boar.=Sie wurden von @1, einem Wildschwein, getötet.
You were killed by a skunk.=Sie wurden von einem Stinktier getötet.
You were killed by @1, a skunk.=Sie wurden von @1, einem Stinktier, getötet.
You were killed by a villager.=Sie wurden von einem Dorfbewohner getötet.
You were killed by @1, a villager.=Sie wurden von @1, einem Dorfbewohner, getötet.
You were killed by a mine turtle.=Sie wurden von einer Minenschildkröte getötet.
You were killed by @1, a mine turtle.=Sie wurden von @1, einer Minenschildkröte, getötet.
@1=
